{
    "_id": "e1Q19qSrFoHdllJR",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "colorMode": 0,
    "files": [
        "SaveSlotBackground.png",
        "SaveSlotWideBackground.png",
        "SaveSlotWideBackgroundExtra.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Save Slot Background",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}