{
    "_id": "RSmgdIMm4rB5uwys",
    "animation": {
        "frames": 0,
        "individualFiles": true,
        "isAnimation": true
    },
    "colorMode": 0,
    "files": [
        "TradingCardsBackgroundNumbers1.png",
        "TradingCardsBackgroundNumbers2.png",
        "TradingCardsBackgroundNumbers3.png",
        "TradingCardsBackgroundNumbers4.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Trading Cards Background Numbers",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}