{
    "_id": "j7ek2AuZOVjaMbNR",
    "_version": "1.0.0",
    "animation": {
        "frames": 13,
        "individualFiles": false,
        "isAnimation": true
    },
    "colorMode": 0,
    "files": [
        "MainMenuTradingCards.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": false,
            "unique": false
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}