{
    "_id": "imDyl0KB5V2EinMy",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "files": [
        "assets/Image/Copyright/Copyright.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Copyright",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}