{
    "_id": "87rakqxIrhCcsoKW",
    "animation": {
        "frames": 0,
        "individualFiles": true,
        "isAnimation": true
    },
    "colorMode": 0,
    "files": [
        "TradingCardSmall01IncubusBase.png",
        "TradingCardSmall02CybilBase.png",
        "TradingCardSmall03CherylBase.png",
        "TradingCardSmall04AlessaBase.png",
        "TradingCardSmall05DahliaBase.png",
        "TradingCardSmall06KaufmannBase.png",
        "TradingCardSmall07LisaBase.png",
        "TradingCardSmall08MumblerBase.png",
        "TradingCardSmall09AirScreamerBase.png",
        "TradingCardSmall10SplitHeadBase.png",
        "TradingCardSmall11PuppetNurseBase.png",
        "TradingCardSmall12TwinfeelerBase.png",
        "TradingCardSmall13FloatstingerBase.png",
        "TradingCardSmall14GroanerBase.png",
        "TradingCardSmall15HarryBase.png",
        "TradingCardSmall16SwitchboardBase.png",
        "TradingCardSmall17ChemicalsBase.png",
        "TradingCardSmall18SpecimensBase.png",
        "TradingCardSmall19TelephoneBase.png",
        "TradingCardSmall20KeyBase.png",
        "TradingCardSmall21CafeBase.png",
        "TradingCardSmall22MusicRoomBase.png",
        "TradingCardSmall23HospitalBase.png",
        "TradingCardSmall24StudyBase.png",
        "TradingCardSmall25AqueductBase.png",
        "TradingCardSmall26ElevatorBase.png",
        "TradingCardSmall27CemeteryBase.png",
        "TradingCardSmall28HisFateBase.png",
        "TradingCardSmall29HerFateBase.png",
        "TradingCardSmall30FirstSightBase.png",
        "TradingCardSmall31EscapeBase.png",
        "TradingCardSmall32LoveBase.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Trading Card Small Base",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}