{
    "_id": "BvLjf8mujqmBRLdp",
    "animation": {
        "frames": 4,
        "individualFiles": false,
        "isAnimation": true
    },
    "files": [
        "assets/Image/LowPowerIndicatorBlack/LowPowerIndicatorBlack.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": false,
            "unique": false
        }
    },
    "name": "Low Power Indicator Black",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}