[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="crossfade"  storage="cybil_08-4.gif"  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[tb_show_message_window] 
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil finally arrives at the exit, and places her foot on the white staircase that extends in front of her.[p]
And then she races up it.[p]


[tb_hide_message_window  ]
[playse  storage="BOOM.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
From behind, the loudest explosion yet occurs.[p]
A sea of fire is just behind Cybil, and is closing in on her.[p]
As she climbs the long staircase, Cybil has the goal of reaching the light coming from above the ground. [p]
Or perhaps she just senses that it is her last hope, so she runs stronger and faster up the stairs.[p]
Cybil glances down at Cheryl's face.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
