[_tb_system_call storage=system/_C0_1.ks]

*C_START

[stopbgm  ]
[playse  storage="START_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1500"  ]
[playse  loop="true"  storage="PHONE_BUSY_SIGNAL.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
"Hello...hello!?"[p]
The phone had suddenly gone dead.[p]
She tried to call back right away; however, the call would not go through.[p]
"Perfect...I wonder what is going on."[p]
Her co-worker Sally saw Cybil's flushed face, and could not help making a joke.[p]
"It's because you are so hostile.[p]
I bet they just don't want to talk to you anymore."[p]
"Hostile?[p]
Perhaps, after all I do always say what's on my mind."[p]
Saying this, Cybil smiled.[p]
The peaceful town of Brahms.[p]
The population is small, and perhaps, for this reason, there has not been an incident worth calling an incident for several years.[p]
As for the officers on the night shift, they generally pass the time by staring at newspaper clippings, [p]
or chatting with colleagues at other departments.[p]
Even now, with nothing notable appearing in the local news,[p]
Cybil was just having a meaningless conversation about this and that with a friend in the Silent Hill police department.[p]
But then suddenly, the line had gone dead.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="PHONE_HANGUP.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And they had not called back.[p]
"...The call won't go through."[p]
"Maybe this is happening because someone is trying to tell you not to waste all your time chatting? [p]
How about settling down and taking your feet off the desk?"[p]
Cybil does not care for Sally's big sister-like attitude.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="PHONE_HANGUP.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_00-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil calls the Silent Hill police station one more time.[p]
"Odd," Cybil thought.[p]
It seems as if this might be the result of the telephone lines having been severed or something.[p]


[tb_hide_message_window  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_00-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil leaps from her chair, causing it to spin, reaches for the helmet on top of a locker, [p]
and with it in hand, prepares to leave the room.[p]
"Wait!, Just where do you think you are going at this hour?"[p]
Sally has a look of "you have got to be kidding" on her face, and then, she absentmindedly allows the coffee cup [p]
she was holding in her right hand, to fall to the floor.[p]
"Ahhhh! Hot!"[p]
"You can take care of that yourself."[p]
Cybil mumbles this in her head, and in the next moment ran out of the room.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1000"  ]
[playse  loop="true"  storage="CYBIL_MOTORCYCLE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil straddles the motorcycle in the garage, inserts the key, and revs the engine.[p]
The sound of the exhaust resonates in the small space.[p]
She pulls out onto the road, and increases her speed as she is bathed from head to toe in the uncomfortably warm wind.[p]


[tb_hide_message_window  ]
[playse  clear="true"  loop="true"  storage="CAR_ENGINE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="CYBIIL_DRIVING.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Starlight falls upon her from the clear starlit sky.[p]
It doesn't look like the weather could have caused the problem with the phone lines.[p]
Cybil tightly holds onto the handlebars and continues to increase her speed.[p]
At this hour, there should not be any other cars heading to Silent Hill.[p]
The road has been lit in front and behind only by streetlamps since she reached this mountain road, [p]
and there is no sign of anyone in the area.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_00-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
However, after a while, she was able to see the tail lights of a vehicle swaying far off in the darkness in front of her.[p]
There is a cliff on one side of the road.[p]
Whether they realize that or not, the vehicle is heading toward the same destination as Cybil at high speed.[p]
"Normally, I would pull this guy over."[p]
Cybil mutters this, increases her speed, and catches up with the four-wheel drive jeep in no time.[p]
As she passes it, Cybil glances inside the jeep for a moment, quickly smiles, and then blasts in front of it.[p]
The jeep quickly becomes smaller and smaller in the side mirrors of her motorcycle.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_00-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
..................[p]
And then...[p]
She started to notice that she could not keep her eyes focused.[p]
"Sleepiness?[p]
No, I have been on the night shift for a while, and should have gotten plenty of sleep this afternoon."[p]
Her body becomes one with the motorcycle, and it slices through the darkness.[p]
"Maybe it was foolish to wear short sleeves..."[p]
Although it was rather warm when Cybil left the station, now her skin feels so cold that it is like the cold is cutting into her.[p]
Her eyelids are heavy. [p]
Her mouth has become dry.[p]
"What's wrong with me," [p]
she lightly shakes her head left and right.[p]
Against her will, her right hand turns the grip that will cause her to accelerate. [p]
The needle is buried, and madly shakes back and forth.[p]
Cybil then stared straight forward.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="2800"  method="crossfade"  storage="cybil_00-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
But it was already too late.[p]
In the middle of the road a girl stood, with her arms raised to shield her from the light.[p]


[tb_hide_message_window  ]
[playse  storage="BRAKE.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_00-6-2.gif"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="250"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil slammed on the brakes.[p]
The last thing she saw, was the rapidly approaching rock wall on the side of the road...[p]


[jump  storage="C1_1.ks"  target="*C1_1"  ]
