[_tb_system_call storage=system/_C1_1.ks]

*C1_1

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Hita... [p]
Hita... (Onomatopoeia for the feeling of cold)[p]
Something cold is touching Cybil's cheek.[p]
Cybil slowly opened her eyes.[p]


[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
"Where am I..."[p]
She is not yet able to stand up.[p]
She does not seem to be hurt; however, her body will not do as she commands.[p]
Nevertheless, she is fully conscious.[p]
Large snowflakes are falling all over her body.[p]
She is lying face down in the middle of a wide street.[p]
"I wonder just how long I have been here like this?"[p]
After waiting for the nerves throughout her body to return to normal, Cybil lumbered to her feet.[p]
Her body was sluggish, like when she wakes up, and she was unable to think straight.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_01-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Silent Hill"[p]
That is what is written on the sign on the sidewalk.[p]
In addition to the out of season snow, the area is enveloped in thick fog,[p]
which generally makes her destination look differently than it normally would.[p]
The motorcycle that she came here on was also nowhere to be found.[p]
With nothing else to do, she decided to rest in the cafe facing the street.[p]


[tb_hide_message_window  ]
[stopse  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="750"  method="crossfade"  storage="harry_02-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The inside of the cafe is dead silent.[p]
She does not see any customers or employees. [p]
This destroys her hopes of getting something warm to drink, so she lets out a sigh.[p]


[tb_hide_message_window  ]
[playse  storage="PHONE_HANGUP.ogg"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
"First I must get in contact with the other officers back in Brahms."[p]
Cybil picks up the receiver from the phone on the corner of the counter, [p]
but not a single sound can be heard from the speaker.[p]
It seems like somehow the heavy snowfall, which could be called abnormal weather, has damaged the communication systems.[p]
There is no doubt that this is the reason why the call got cut off at the Brahms station.[p]
Cybil looks around the inside of the cafe.[p]
"Ah..."[p]
She gasps without thinking about it.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cybil_01-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
She can see a man lying down on one of the long bench seats lined up along the windows.[p]
"A customer? [p]
No, this place isn't open."[p]
She moves near him and looks down at his sleeping face.[p]
His face is twisting in agony, as if he is having a frightening dream.[p]


[jump  storage="C1_2.ks"  target="*C1_2"  ]
