[_tb_system_call storage=system/_C1_2.ks]

*C1_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_01-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil hesitates.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="C1_3.ks"  size="12"  target="*C1_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;She&nbsp;waits&nbsp;for&nbsp;the&nbsp;man&nbsp;to&nbsp;wake&nbsp;up."  ]
*C1_3

[glink  color="red"  storage="C1_4.ks"  size="12"  target="*C1_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;She&nbsp;wakes&nbsp;the&nbsp;man&nbsp;up."  ]
*C1_4

[s  ]
