[_tb_system_call storage=system/_C1_3.ks]

*C1_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_01-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil was relieved to know that she was not the only person in the town.[p]
She sat down at the counter and waited for the man to awaken.[p]
After a bit, Cybil thought that the man's breathing had become troubled. [p]
As she thought this, he forcefully sat up.[p]


[tb_hide_message_window  ]
[movie  storage="HARRY_WAKES_UP_CAFE.mp4.mp4"  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil moved over to the man until she was able to look down at him, and then folded her arms.[p]
She was relieved.[p]
That was how she honestly felt.[p]
"It looks like you have come around."[p]
"Who are you?"[p]
The man asked this while heavily shaking his head.[p]
"I'm Cybil.[p]
Cybil Bennet.[p]
All communication with this town suddenly went dead. [p]
This worried me, so I came here to investigate."[p]
"I'm...Harry Mason. [p]
I brought my daughter to this town for some sightseeing, but on the way, there was an accident and I lost consciousness...[p]
Oh, yeah, Cybil...You haven't seen a little girl in this town have you?"[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_02-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
For a moment, Cybil could not hide her astonishment, but then because of her profession, [p]
she quickly feigned a more resolute attitude.[p]
"A little girl...[p]
No, I haven't seen her..."[p]
"When I came to after the accident, my daughter was nowhere to be seen.[p]
The passenger door was open and she was gone.[p]
Cheryl...uh, sorry, my daughter's name is Cheryl...[p]
She is a timid child, so it is hard to imagine that she headed out into this weird town alone.[p]
Plus I was there in the driver's seat...[p]
And since she gave me no warning it just doesn't make sense.[p]
Are you familiar with this area?[p]
There is no sign of anyone, and what is going on with the snow at this time of year...[p]
Just what in the world has happened in this town?"[p]
Harry spoke while sighing.[p]
"I'm afraid I don't know either.[p]
I still haven't seen anyone other than you.[p]
It's like the town is as silent as a graveyard, left without even the means to contact any neighboring towns."[p]
"I see."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"So you also had an accident?[p]
I thought it was a good idea to head to the police station in this town alone on my motorcycle, but...[p]
I guess I was going a little too fast.[p]
A girl suddenly jumped out into the road...I am pretty sure it was a girl...I almost hit her.[p]
I cut the handlebars hard in order to avoid her...[p]
After that, I can barely remember anything......[p]
When I came to, I was lying in the street in front of this cafe.[p]
So naturally, I came in here to get out of the snow.[p]
And then I found you sleeping there..."[p]
"I...was having some kind of a terrible dream.[p]
As for if I made it here on my own, I don't remember at all...[p]
Just what in the world has happened in this town...[p]
What is going on with everything?"[p]
"Well, the situation is definitely strange.[p]
I will head back to Brahms for reinforcements, and then return here.[p]
How about you?"[p]
Cybil stood and fixed her collar with resolute fortitude.[p]


[tb_hide_message_window  ]
[jump  storage="C1_5.ks"  target="*C1_5"  ]
