[_tb_system_call storage=system/_C1_4.ks]

*C1_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_01-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil approaches the man and holds her arms out in a way that suggests that she is going to shake his shoulders.[p]


[tb_hide_message_window  ]
[movie  storage="HARRY_WAKES_UP_CAFE.mp4.mp4"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
At that moment, the man woke up with a look of surprise on his face.[p]
He shook his body in a way to brush Cybil's hands away, and then stared at her.[p]


[tb_hide_message_window  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Human? [p]
Are you human?"[p]
Cybil makes an effort to compose herself and then sits down on a nearby chair. [p]
"Of course I am. [p]
Were you having a bad dream or something?"[p]
The man finally regains his composure as well, and then he adjusts his position on the bench seat.[p]
"...Sorry.[p]
I was attacked by mysterious monsters before I came here."[p]
"Mysterious...monsters?"[p]
"Ah, yeah...[p]
It may have been just a dream...[p]
I think that it was real.[p]
It was all vague and unclear...[p]
Who are you?"[p]
"I'm Cybil.[p]
Cybil Bennet.[p]
I am a police officer in the neighboring town of Brahms.[p]
All communication with this town suddenly went dead, so I came here to investigate."[p]
Harry's expression changed slightly to one of relief.[p]
"I should have said so sooner but, I'm Harry Mason.[p]
I am a writer.[p]
I had decided to come here for my first vacation in a while."[p]
Harry shrugged his shoulders and looked at Cybil with a serious look on his face.[p]
"But when I arrived here I got separated from my daughter.[p]
She is a little girl, seven years old with black hair.[p]
Her name is Cheryl...[p]
You haven't seen her have you?"[p]
"Sorry, but I haven't..."[p]
"...I see.[p]
Just where did she go?[p]
She is not the type to just act on her own..."[p]
"When I came to I was lying in the street in front of this cafe.[p]
As for how I got here, I don't remember at all."[p]
"That sounds a lot like what happened to me...[p]
Well, anyway..."[p]
Harry stands up and glances at the out of season snow that continues to fall.[p]


[tb_hide_message_window  ]
[jump  storage="C1_5.ks"  target="*C1_5"  ]
