[_tb_system_call storage=system/_C1_5.ks]

*C1_5

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I've got to look for Cheryl...[p]
There is no way I can just leave her here alone."[p]


[tb_hide_message_window  ]
[bg  time="750"  method="crossfade"  storage="harry_02-6.gif"  ]
[bg  time="750"  method="crossfade"  storage="harry_02-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I see. [p]
Well, I'll give you this then.[p]
You never know what might happen under these circumstances.[p]
If you feel threatened then pull the trigger without hesitating."[p]
She gives Harry a handgun loaded with live ammunition.[p]
"But you...will you be alright?"[p]
Harry asks worriedly.[p]
"I'm not like the average girls around here.[p]
I have undergone the proper training."[p]
Cybil placed her hand on the exit door, but then she turned and faced Harry again.[p]
"Harry. [p]
Don't go shooting me by mistake or anything.[p]
I haven't had any training on how to stop bullets."[p]
She smiled after saying this, opened the door of the cafe, and then headed out into the thick fog.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[jump  storage="C2_1.ks"  target="*C2_1"  ]
