[_tb_system_call storage=system/_C2_1.ks]

*C2_1

[tb_hide_message_window  ]
[stopbgm  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cybil_02-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil looks back and sees that the cafe has disappeared into the fog.[p]
Having lost her motorcycle, Cybil can only wander about on foot and alone in the eerie town.[p]
"It's too quiet.[p]
There is no sense of anyone at all.[p]
I would like to hail a taxi or something, but there is not a single car running."[p]
At some point, Cybil had began to run.[p]
Above all, she must get out of Silent Hill.[p]
However, after running for a bit, Cybil's hopes were crushed.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_02-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
All the roads leading out of town were cut off, and it was as if the entire town was floating in the air. [p]
There was no way for anyone to enter the town.[p]
"Haaaah..."[p]
Cybil sighs deeply.[p]
She then decides to try going back the way she came.[p]
After running for a bit, she comes to another steep valley like before.[p]
It is wide and impedes her passage.[p]
And then, she became sure that it was not possible to escape from this place.[p]
Cybil felt like a bird in a cage as she walked apathetically and aimlessly through the falling snow.[p]
It was not long before, a black wriggling object appeared in her field of vision.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cybil_02-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What...is that?"[p]
From off in the fog, the four-legged thing moved at a slow pace, as it gradually closed the distance between it and her.[p]
And then, as soon as it detected Cybil, it began to ferociously run toward her, scattering the fog as it moved.[p]


[tb_hide_message_window  ]
[jump  storage="C2_2.ks"  target="*C2_2"  ]
