[_tb_system_call storage=system/_C2_2.ks]

*C2_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_02-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The monster...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="C2_3.ks"  size="12"  target="*C2_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;attacked&nbsp;Cybil."  ]
*C2_3

[glink  color="red"  storage="C2_4.ks"  size="12"  target="*C2_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;just&nbsp;ran&nbsp;away."  ]
*C2_4

[s  ]
