[_tb_system_call storage=system/_C2_3.ks]

*C2_3

[tb_hide_message_window  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="500"  method="crossfade"  storage="cybil_02-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"KYA!"[p]
Cybil just manages to duck in time and the fierce monster passes over her head. [p]
It continues forward just a little bit, and then turns around.[p]
It is clear that it is coming after Cybil.[p]
Cybil places her hand on her belt to draw her handgun.[p]
She utters, "Oh!"[p]
She had just given her handgun to Harry not long ago.[p]
She went pale.[p]
Cybil forcefully stands up and begins to run with all her strength.[p]
The sound of the monster's footsteps and its panting close in on her as it persistently chases her from behind.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_02-1.gif"  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
She stomps on the pavement as she moves forward. [p]
In the corner of her eye, Cybil sees buildings appear out of and disappear into the fog, [p]
and at some point she ends up losing her bearings and becomes unsure of her location.[p]
She then notices that she no longer senses the presence of the monster.[p]


[tb_hide_message_window  ]
[jump  storage="C2_5.ks"  target="*C2_5"  ]
