[_tb_system_call storage=system/_C2_4.ks]

*C2_4

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="harry_01-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The monster just moves right past Cybil, and then continues away from her.[p]
"Clearly...[p]
Clearly it is headed somewhere with some purpose."[p]
Various concerns run through the back of Cybil's mind.[p]
Instinctively, she begins to chase after the monster.[p]
However, its speed is fast and it does not appear possible for Cybil to be able to catch up to it.[p]
Additionally, the thick curtain of fog is also making her pursuit difficult...[p]
Cybil continues to run for a while, but ends up completely losing sight of her target.[p]


[tb_hide_message_window  ]
[jump  storage="C2_5.ks"  target="*C2_5"  ]
