[_tb_system_call storage=system/_C2_6.ks]

*C2_6

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="C3_1.ks"  size="12"  target="*C3_1"  x="20"  y="150"  text="A&nbsp;)&nbsp;calms&nbsp;herself&nbsp;down."  ]
*C3_1

[glink  color="red"  storage="C3_6.ks"  size="12"  target="*C3_6"  x="20"  y="180"  text="B&nbsp;)&nbsp;is&nbsp;overcome&nbsp;with&nbsp;hopelessness."  ]
*C3_6

[s  ]
