[_tb_system_call storage=system/_C3_1.ks]

*C3_1

[tb_hide_message_window  ]
[stopbgm  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="0"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Being unable to escape from Silent Hill, Cybil then worried about what she should do next.[p]
Since all the people have vanished, she cannot even talk to anyone about what is happening here.[p]
"I should look for the police station.[p]
Even if the person I was talking on the phone with earlier isn't there, I might be able to get some other information there."[p]
She has visited this town many times.[p]
Following the thread of her memory, she begins walking along the complicated intersecting streets.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_03-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Just how long have I been walking?"[p]
As she saw the word "POLICE" appear from out of the fog, her entire body was completely exhausted.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
She opens the glass door at the entrance and heads inside. [p]
As she does this, she sees that no one is here, which is just as she had expected.[p]
The lack of any sound is painful to her ears.[p]
After she walked around the reception area for a bit, she moved toward a room that the door had been left open for.[p]
The plate beside the door says "Meeting Room".[p]
Compared to the same room at the Brahms station, this one is quite small.[p]
She looked around the room.[p]


[tb_hide_message_window  ]
[jump  storage="C3_2.ks"  target="*C3_2"  ]
