[_tb_system_call storage=system/_C3_10.ks]

*C3_10

[tb_hide_message_window  ]
[stopbgm  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
On the way to the church, Harry tells Cybil about the events that occurred in the cafe while running out of breath.[p]
#Cybil
"Indeed...something is wrong here."[p]
#
"I was glad to have received the handgun from you..."[p]
Cheryl doesn't have any weapons.[p]
And she is just a little girl..."[p]
Hoping that Cheryl would be at the church, Cybil carefully ran over the slippery asphalt.[p]


[jump  storage="C4_12.ks"  target="*C4_12"  ]
