[_tb_system_call storage=system/_C3_2.ks]

*C3_2

[tb_hide_message_window  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cybil_03-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Ah......"[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="C3_3.ks"  size="12"  target="*C3_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;The&nbsp;phone&nbsp;is&nbsp;off&nbsp;the&nbsp;hook..."  ]
*C3_3

[glink  color="red"  storage="C3_4.ks"  size="12"  target="*C3_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Someone&nbsp;is&nbsp;here..."  ]
*C3_4

[s  ]
