[_tb_system_call storage=system/_C3_3.ks]

*C3_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_03-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Two long simple folding tables are lined up next to each other in this room, which is about 140 square feet in size.[p]
Folding chairs surround the tables. [p]
The disorderly state of the chairs makes the empty station seem unnatural.[p]
A telephone is on top of the small wooden desk that has been placed in the corner of the room.[p]
The telephone receiver is dangling in the air just above the floor, as if it had fallen off. [p]
It is bouncing up and down.[p]


[tb_hide_message_window  ]
[playse  storage="PHONE_HANGUP.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I wonder if this the phone that I was connected to?"[p]
Cybil hangs the receiver up, but then picks it back up again and places it against her ear.[p]
"Of course it is not working."[p]
The problem is that the police station is completely empty.[p]
Even Cybil, who had been skeptical about the condition of the town up to this point, now had to accept things as they were.[p]
She thought, "Something terrible has happened here."[p]
There is a phone.[p]
A scribbled memo has been placed next to it.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_03-4.gif"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="cybil_03-4-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
38*2647*[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="cybil_03-4.gif"  ]
[wait  time="1000"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_01.gif"  ]
[wait  time="3000"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_02.gif"  ]
[wait  time="1500"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_03.gif"  ]
[wait  time="3000"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_04.gif"  ]
[wait  time="3000"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_05.gif"  ]
[wait  time="1500"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_06.gif"  ]
[wait  time="2000"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_07.gif"  ]
[wait  time="2000"  ]
[playse  storage="ROTARY_PHONE_DIALING.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PHONE_PUZZLE_08.gif"  ]
[wait  time="2000"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[playse  loop="true"  storage="PHONE_DIALING.ogg"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
[playse  clear="true"  storage="PHONE_HANGUP.ogg"  ]
[stopbgm  ]
[wait  time="1500"  ]
"...Da......"[p]
Cybil hastily repositioned the telephone receiver.[p]
"...Da...ddy..."[p]
"Cheryl![p]
This is Cheryl, right?[p]
I am looking for you.[p]
Can you hear me?"[p]
"...Da......help me..."[p]
The telephone is muddled, so Cybil cannot hear it very clearly.[p]
"Cheryl![p]
I am coming to help you now![p]
Tell me where you are!"[p]
"...the...in the......elementary school......"[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="PHONE_BUSY_SIGNAL.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The phone went dead.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="PHONE_HANGUP.ogg"  ]
[jump  storage="C3_5.ks"  target="*C3_5"  ]
