[_tb_system_call storage=system/_C3_4.ks]

*C3_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_03-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil senses someone...[p]
Somewhere in this small room...[p]
Underneath the lined up tables...[p]
Behind the folding chairs...[p]
Cybil cautiously checked all the places that someone could hide in, but...[p]
It does not appear that anyone is here.[p]
The faded ceiling fan is blowing air down towards Cybil.[p]
That might have been what made her so sure someone was here, or perhaps it was just her imagination.[p]
She is uneasy.[p]
She wants to talk to someone, to anyone.[p]
These feelings might be what made Cybil think that someone was here.[p]


[tb_hide_message_window  ]
[jump  storage="C3_5.ks"  target="*C3_5"  ]
