[_tb_system_call storage=system/_C3_5.ks]

*C3_5

[wait  time="1500"  ]
[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
"What was that all about?"[p]
Cybil left the police station.[p]
Cybil is once again in the city streets where the snow is falling.[p]
"That's right..."[p]
Cybil recalled her conversation with Harry.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-14.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
(Oh, yeah, Cybil...You haven't seen a little girl in this town have you?)[p]
"A little girl...[p]
Yes...Cheryl.[p]
I wonder if I will be able to rescue her unharmed in this town which has become a nest of monsters..."[p]
But Cybil is a police officer.[p]
To find and protect Cheryl is her responsibility and her mission.[p]
Realizing this, Cybil could not sit still, and in the next moment she was gone.[p]


[tb_hide_message_window  ]
[jump  storage="C4_1.ks"  target="*C4_1"  ]
