[_tb_system_call storage=system/_C3_7.ks]

*C3_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_03-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The man...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="C3_8.ks"  size="12"  target="*C3_8"  x="20"  y="150"  text="A&nbsp;)&nbsp;lowers&nbsp;the&nbsp;gun."  ]
*C3_8

[glink  color="red"  storage="C3_9.ks"  size="12"  target="*C3_9"  x="20"  y="180"  text="B&nbsp;)&nbsp;fires&nbsp;at&nbsp;Cybil."  ]
*C3_9

[s  ]
