[_tb_system_call storage=system/_C3_8.ks]

*C3_8

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-3.gif"  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The man slowly returns the weapon to his side.[p]
"Cybil..."[p]
"Harry!"[p]
"Sorry. I thought that another monster had appeared.[p]
So I instantly hid behind a chair."[p]
"Me too...[p]
All this is not good for my heart, you know."[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-3.gif"  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Before I came here I found a steel pipe.[p]
I will give the handgun back to you.[p]
Like you said, I might end up shooting a human by mistake."[p]
Saying that, Harry plops the handgun into Cybil's hand.[p]
Cybil nods slightly.[p]
"Have you found your daughter?"[p]
"No..."[p]
Harry shakes his head back and forth.[p]
"I thought she might be in custody at the police station, so I came here..."[p]
Harry looks around the room and then speaks.[p]
"But just like this, there is not a single man, woman, or child here."[p]
"Let's look somewhere else.[p]
There should be a church just over the river.[p]
Maybe she is in custody there?"[p]


[stopbgm  ]
#Harry
"OK."[p]
#
They ran out of the police station with Harry in the lead.[p]


[jump  storage="C3_10.ks"  target="*C3_10"  ]
