[_tb_system_call storage=system/_C3_9.ks]

*C3_9

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_03-6.gif"  ]
[playse  storage="GUNSHOT.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="0"  method="crossfade"  storage="cybil_03-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The bullet grazes Cybil's temple and impacts on the wall of the meeting room.[p]
Shocked, Cybil sank to the floor.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-3.gif"  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cybil!"[p]
All the color has drained out of the face of the man that is standing in front of the still unable to speak Cybil.[p]
It was unmistakable...it was Harry.[p]
"Sorry...! Are you alright?"[p]
".........I was shocked...[p]
If you had been just a little more over, then you would have hit me!"[p]
Harry sighs deeply.[p]
"I have done an unforgivable thing.[p]
I have encountered monsters up till now.[p]
I ran in here to get away...[p]
I was sure that the monsters had come in..."[p]
Cybil thought, [p]
"Please don't mistake me for a monster."[p]
"At any rate, I wondered if maybe someone might be here, so I came in to check it out..."[p]
"As you can see, things are like this."[p]
The inside of the station was ominously silent.[p]
Even if the other officers were here, since there are monsters running loose outside, [p]
there is no reason for the two of them to just relax and warm up in the station.[p]
"Let's look somewhere else.[p]
There should be a church just over the river.[p]
Maybe she is in custody there?"[p]
"OK." [p]
After muttering this, Harry holds the gun out to Cybil as if he has realized something.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-3.gif"  ]
[bg  time="500"  method="crossfade"  storage="cybil_03-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I will give this back to you.[p]
I have had a few opportunities to use it, but this seems more suited to me."[p]
Harry says this and readies a long steel pipe that he picked up somewhere.[p]
"I see.[p]
But you would be better off just getting used to using it."[p]
Harry has a sorrowful look on his face. [p]
Cybil gives him a contemptuous glance, and then a smile appears on her face. [p]
Then she runs out of the station.[p]


[tb_hide_message_window  ]
[jump  storage="C3_10.ks"  target="*C3_10"  ]
