[_tb_system_call storage=system/_C4_11.ks]

*C4_11

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
By chance...[p]
The two of them happen to look out a window.[p]
"That's..."[p]
From where they are, the visible courtyard has become completely enveloped in darkness.[p]
For it to become night so soon...[p]
For a moment Cybil cannot believe her eyes, but then, she was only able to worry about whether she would be able to meet Harry.[p]


[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
The two of them walk down the pitch black hallway.[p]
Because of the difference in their strides their footsteps overlap as they echo.[p]
At the moment, they approached the entrance to the school grounds, Cheryl spoke directly for the first time.[p]
"I...[p]
I don't want to leave here.[p]
I don't want to see my Daddy.[p]
If we meet there will be sadness.[p]
You should go back Ma'am."[p]
Cybil stopped walking, and spoke while just staring at Cheryl.[p]
"It's your Daddy.[p]
There's no reason that it would be sad for you to see him.[p]
If you stay here then you might get hurt or worse.[p]
Things would then be truly sad."[p]
Saying that, Cybil begins walking again.[p]
After a bit she stops and adds, "It's Miss, not Ma'am" and then the two of them left the school.[p]


[tb_hide_message_window  ]
[jump  storage="C5_1.ks"  target="*C5_1"  ]
