[_tb_system_call storage=system/_C4_1.ks]

*C4_1

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"There should be an elementary school on the edge of town."[p]
Cybil followed her intuition and decided that Cheryl probably headed for the school after wandering around town.[p]
Per her training in child psychology, she has learned that if a child loses their parents or guardian, [p]
then the chance is high that they will be drawn to places that they are most used to going, [p]
places where there are a lot of people.[p]
However, ahead of her all knowledge, either a bit instinctively, or due to a sense similar that to that of a memory coming back, [p]
she believed somewhere within her heart that Cheryl was probably at the elementary school.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playbgm  loop="true"  storage="05_-_Terrifying_Play.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_04-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil may have been drawn here by someone.[p]
As she nears the elementary school, part of her shirt becomes soaked with clammy sweat.[p]
"Is it really ok to go inside?"[p]
She asks herself this many times.[p]
As she reached the edge of the school grounds, her conscientious sense of duty as a police officer, [p]
rose up within her along with her sense of reason, and she began to walk naturally towards the school.[p]
It is now too late for her to turn back.[p]
She readies herself, and then using both hands, she pushes the door in front of her open with all her strength.[p]


[tb_hide_message_window  ]
[playse  storage="HEAVY_DOOR.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The aged building reeked of a peculiar mildew.[p]
However, its insides were much cleaner than she had expected, and Cybil found this a bit surprising.[p]
Perhaps it was just the result of her enduring the cold wind for so long, but she had a terrible headache.[p]
Cybil pressed her fingers to her temples, and eventually began to walk aimlessly again.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil opened a door leading to a long hallway. [p]
She looked through the glass windows placed in the doors of the classrooms while slowly walking.[p]
There was no sign of Cheryl.[p]
The courtyard is to her right.[p]
The landscaping is very nice, and has been well cared for.[p]
The snow has become sleet.[p]
It does not look like it will accumulate.[p]
In the back of the courtyard there is an old-feeling clock tower; however, Cybil is not particularly interested in it.[p]
"Hmm, I wonder how Harry is doing...[p]
I wonder if the gun I gave him has come in handy...[p]
If I cannot meet with Harry after I find Cheryl then it will be meaningless...[p]
We should have made plans to rendezvous somewhere..."[p]
Cybil thought this, but at this point nothing could be done.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
At any rate, there was her horrible headache.[p]
It is gradually getting worse, dulling her sense of time and space.[p]
A sluggishness similar to sleepiness grasps her entire body.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="FOOTSTEPS.ogg"  ]
[bg  time="500"  method="crossfade"  storage="STAIRS.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Perhaps I am just dreaming all of this?", Cybil thought.[p]
It is difficult for a person to tell whether they are dreaming or not while in a dream, [p]
but for her to accept these conditions is just as difficult.[p]
She has no memory of how she got to this town, so it seemed natural for her to think that she has been in a deep sleep, [p]
since the moment of the motorcycle accident until now.[p]
"Or possibly from even before then...[p]
From the time of the phone call with the Silent Hill police station?[p]
Or maybe..."[p]
While contemplating the many possibilities, Cybil climbed the stairs to the second floor of the school.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[jump  storage="C4_2.ks"  target="*C4_2"  ]
