[_tb_system_call storage=system/_C4_12.ks]

*C4_12

[tb_hide_message_window  ]
[playse  clear="true"  storage="HEAVY_DOOR_CLOSE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
They open the heavy door of the church.[p]
The space inside is wrapped in warm calmness.[p]
It projects a very solemn feeling.[p]
No churchgoers are present on any of the long benches which have been arranged facing the cross in front.[p]
Perhaps no one is here, thinking this the two of them move further in.[p]
Eventually they noticed a woman planted on a simple chair above the altar.[p]


[tb_hide_message_window  ]
[movie  storage="DAHLIA.mp4.mp4"  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"You are too late."[p]
The woman mutters this and stands.[p]
"You are too late.[p]
The girl that you are looking for just left here."[p]
The color of Harry's face changes.[p]
"Cheryl...?[p]
Was it Cheryl?[p]
She is a 7 year old girl with black hair..."[p]
The woman at the altar puts one hand up to silence Harry.[p]
"Even without saying this, you would understand. [p]
But I will tell you this much.[p]
The two of you will never see that girl again.[p]
My predictions are often correct...[p]
That girl knows what you are planning, yes.[p]
She will head towards her goal without being found by you..."[p]
"She is just a young girl![p]
She came to this town and then went missing...[p]
If she did come here, then why did you let her go alone?"[p]
Cybil screamed at the woman.[p]
"Oh dear, such words.[p]
I have no obligation or reason to protect that child.[p]
And also..."[p]
She stops speaking, and then comes down from the altar.[p]
"She was not alone.[p]
My daughter is with her."[p]
Cybil frowned.[p]
"Your daughter?"[p]
"If those girls happened to be separated, then it would certainly be a pity.[p]
What is more, my daughter would most surely not remain silent."[p]
Harry began to speak as if the floodgates had just been opened.[p]
"What are you getting at![p]
I am Cheryl's guardian.[p]
I have a responsibility to protect her.[p]
Tell me where she is going!"[p]
"The hospital. But it is useless to follow after them.[p]
If you do not want to die, then you must leave this place.[p]
I am Dahlia Gillespie.[p]
If you do not wish to increase the number of corpses, then do not disturb those girls...yes?"[p]
Before Dahlia finished speaking Harry ran out of the church.[p]
"Harry! Wait!"[p]
Cybil prepares to chase after him and looks back at Dahlia.[p]
Dahlia was there trying to suppress a laugh. [p]
All Cybil saw was Dahlia's unsightly back side.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  loop="true"  storage="CLOCK.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
#Alessa
In order to resurrect myself, I will need your body. [p]
Please understand this...[p]
#
#Cheryl
I understand.[p]
That is why I came here, and came to see you.[p]
#
#Alessa
To think of these seven years...[p]
I never once was able to get out of bed and couldn't even move...[p]
However, everything is going according to plan, and I was able to be reunited with you.[p]
#
#Cheryl
But they will come after us.[p]
What should we do...[p]
#
#Alessa
Let me...[p]
Let me take care of everything...[p]
#


[stopse  ]
...........................[p]


[tb_hide_message_window  ]
[jump  storage="C5_5.ks"  target="*C5_5"  ]
