[_tb_system_call storage=system/_C4_2.ks]

*C4_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then...[p]


[wait  time="1000"  ]
[tb_hide_message_window  ]
[glink  color="red"  storage="C4_3.ks"  size="12"  target="*C4_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;She&nbsp;heard&nbsp;a&nbsp;melody&nbsp;being&nbsp;played&nbsp;on&nbsp;a&nbsp;piano."  ]
*C4_3

[glink  color="red"  storage="C4_4.ks"  size="12"  target="*C4_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;She&nbsp;heard&nbsp;the&nbsp;scream&nbsp;of&nbsp;a&nbsp;little&nbsp;girl."  ]
*C4_4

[s  ]
