[_tb_system_call storage=system/_C4_3.ks]

*C4_3

[tb_hide_message_window  ]
[playbgm  loop="true"  storage="10.ogg"  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
And then she heard a melody being played on a piano from one of the classrooms.[p]
A nervous look ran across Cybil's face.[p]
And at the same time she felt relief.[p]
As if being drawn by the sound of the piano, Cybil cautiously moves toward the room that music is coming from, [p]
while feeling along the wall with her hand.[p]
"Music Room"[p]
That is what is written on the door.[p]
The beautiful melody is definitely being played by someone in this room.[p]
Cybil places her hand on the door.[p]


[stopbgm  ]
[wait  time="500"  ]
And at that moment...[p]
The music suddenly stopped and the area was enveloped in silence.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_04-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Who's there?"[p]
She says this and then opens the door.[p]
Inside the center of the room, a grand piano has been placed. [p]
The piano appears cramped within the cozy room.[p]
No one is sitting in front of the piano.[p]
Cybil approaches the piano.[p]
Its cover is open and the blacks and whites on the keyboard stand out.[p]
Almost like smoke, the player of the piano appears to have vanished into thin air.[p]
"Strange..."[p]
Cybil mutters.[p]
Behind the curtains... Under the piano...[p]
Cybil looked in all the places in the room that a person could hide.[p]
There is only one entrance to this room.[p]
There is no other way to enter this room other than by using the door that Cybil just came through.[p]
"Did they jump out of the window?[p]
No, this is the second floor.[p]
Falling from here would result in more than just an injury."[p]
Having become a little spooked, she turned to leave the room.[p]
In the next instant Cybil's heart nearly stopped.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_04-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
At the entrance to the music room, a white faced girl was sitting still, and just looking at Cybil.[p]
She appeared to be afraid of something, and her wide eyes were filled with tears that looked like jewels.[p]
"Cheryl...?[p]
Are you Cheryl...?"[p]
Cybil regained her composure and approached the little girl.[p]
She kneeled and softly placed her hands on the girl's shoulders, and the girl nodded.[p]
"My name is Cybil.[p]
Your daddy is looking for you.[p]
If we don't hurry back to him...[p]
Your daddy is braving danger running around this town.[p]
Have you seen that ferocious-looking monster?"[p]
Cybil thought of the monster that she had seen in town as she spoke.[p]


[tb_hide_message_window  ]
[jump  storage="C4_8.ks"  target="*C4_8"  ]
