[_tb_system_call storage=system/_C4_4.ks]

*C4_4

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Suddenly Cybil heard the scream of a little girl from in front of her.[p]
"What ...?"[p]
A nervous look ran across Cybil's face.[p]
"Cheryl? A scream...?[p]
...that could mean..."[p]
However, there was also a feeling of relief deep inside Cybil's heart.[p]
The presence of another human...[p]
Someone else who could sympathize with her about this isolated world...[p]
Cybil begins to run.[p]
It doesn't matter to her who's voice that was, and she runs down the long hallway praying that they are okay.[p]
And as she approached a certain room...[p]


[tb_hide_message_window  ]
[jump  storage="C4_5.ks"  target="*C4_5"  ]
