[_tb_system_call storage=system/_C4_5.ks]

*C4_5

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil noticed something.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C4_6.ks"  size="12"  target="*C4_6"  x="20"  y="150"  text="A&nbsp;)&nbsp;The&nbsp;figure&nbsp;of&nbsp;a&nbsp;person."  ]
*C4_6

[glink  color="red"  storage="C4_7.ks"  size="12"  target="*C4_7"  x="20"  y="180"  text="B&nbsp;)&nbsp;Something&nbsp;at&nbsp;her&nbsp;feet..."  ]
*C4_7

[s  ]
