[_tb_system_call storage=system/_C4_6.ks]

*C4_6

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Through the small window in the door, Cybil thought that she saw a small figure swaying back and forth.[p]
She stops moving.[p]
"This is..."[p]
"Music Room"[p]
That is what is written on the door.[p]
She opens the door without hesitation and rushes into the room.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"You..."[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_04-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
In the corner of the room a white faced girl was sitting still, and just looking at Cybil.[p]
She appeared to be afraid of something, and her wide eyes were filled with tears that looked like jewels.[p]
"Were you the one that screamed?"[p]
The little girl does not answer.[p]
Cybil swallows and looks at the little girl again.[p]
"Cheryl...?[p]
Are you Cheryl...?"[p]
Cybil regained her composure and approached the little girl.[p]
She kneeled and softly placed her hands on the girl's shoulders, and the girl nodded.[p]
"My name is Cybil.[p]
Your daddy is looking for you.[p]
If we don't hurry back to him...[p]
Your daddy is braving danger running around this town.[p]
Have you seen that ferocious-looking monster?"[p]


[tb_hide_message_window  ]
[jump  storage="C4_8.ks"  target="*C4_8"  ]
