[_tb_system_call storage=system/_C4_7.ks]

*C4_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Something is tangling and twisting around Cybil's feet.[p]
It feels slippery, and has bound Cybil's feet like a long piece of tape.[p]
She falls down and lands hard on her butt.[p]


[tb_hide_message_window  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What...is this...!"[p]


[tb_hide_message_window  ]
[stopbgm  ]
[wait  time="500"  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[tb_show_message_window  ]
Through her boots she can feel the jelly-like substance moving up her body.[p]
It is accompanied by a horrible smell that makes her want to vomit.[p]
"KYAA!"[p]
She tried as hard as she as she could to free herself, but the more she struggled, [p]
the more it spread, and in no time it had moved to her upper body.[p]
Once it gets in her mouth it will be all over.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Please stop."[p]


[stopbgm  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The voice is a little girl's.[p]
Obeying the voice the jelly stops its movement, and appears to sink into[p]
Cybil's clothing as it dissipates.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_04-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil raises her head.[p]
"Music Room" is written on the door.[p]
The door is halfway open, and a little girl appears from inside.[p]
Her soft black hair stands out against her fair complexion.[p]
"Cheryl...?[p]
Are you Cheryl...?"[p]
Cybil regained her composure and approached the little girl.[p]
She kneeled and softly placed her hands on the girl's shoulders, and the girl nodded.[p]
"My name is Cybil.[p]
Your daddy is looking for you.[p]
If we don't hurry back to him...[p]
Your daddy is braving danger running around this town.[p]
You also saw that monster just now, didn't you?[p]
If we don't get out of here soon then we will also be in danger."[p]
Cheryl shakes her head back and forth to say "no".[p]
Cybil does not understand what Cheryl means, but continues anyway.[p]
"I will protect you.[p]
Let's go to your Daddy.[p]
It is my duty to take you to him."[p]
Cybil says this, takes Cheryl's hand in hers and they begin to run down the hallway.[p]


[tb_hide_message_window  ]
[jump  storage="C4_11.ks"  target="*C4_11"  ]
