[_tb_system_call storage=system/_C4_8.ks]

*C4_8

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_04-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cheryl...[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C4_9.ks"  size="12"  target="*C4_9"  x="20"  y="150"  text="A&nbsp;)&nbsp;shakes&nbsp;her&nbsp;head&nbsp;no."  ]
*C4_9

[glink  color="red"  storage="C4_10.ks"  size="12"  target="*C4_10"  x="20"  y="180"  text="B&nbsp;)&nbsp;shakes&nbsp;her&nbsp;head&nbsp;yes."  ]
*C4_10

[s  ]
