[_tb_system_call storage=system/_C4_9.ks]

*C4_9

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_04-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cheryl shakes her head no.[p]
"I see. [p]
Well, at any rate something strange is happening in this town. [p]
All the people have completely vanished. [p]
If we don't get out of here soon then we might disappear as well."[p]
Once again Cheryl shakes her head no.[p]
Cybil does not understand what Cheryl means, but continues anyway.[p]
"I will protect you.[p]
Let's go to your Daddy.[p]
It is my duty to take you to him."[p]
Saying this, Cybil takes Cheryl's hand in hers, and they leave the music room.[p]


[tb_hide_message_window  ]
[jump  storage="C4_11.ks"  target="*C4_11"  ]
