[_tb_system_call storage=system/_C5_1.ks]

*C5_1

[tb_hide_message_window  ]
[stopbgm  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_05-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Just what time is it now?"[p]
Cybil curses the fact that she forgot her watch at the Brahms station.[p]
"It is probably late at night."[p]
She no longer feels the headache or sleepiness from just before.[p]
Holding Cheryl's cold hand, Cybil focuses her mind on locating Harry.[p]
She figured that Harry was no longer in the cafe, but wonders if maybe he left a memo or something there for her.[p]
Compared to Harry, Cybil should know the geography of Silent Hill better because of her profession.[p]
However, because of the darkness and thick fog that limit her field of vision, [p]
she is in a situation in which it is difficult to know even her current position.[p]
She had encountered a strange monster on her way to the school, [p]
so now she did not have much confidence in being able to find her way back to the cafe.[p]
The sky began to get light while Cybil walked and contemplated the route to the cafe.[p]
This made her think that perhaps time is rapidly passing in this town alone.[p]
Although the fog was present as ever to decrease visibility, she could see a lot better now.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_05-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then, before she knew it, the cafe was right in front of her.[p]
"...Something isn't right."[p]
Cybil feels a sense of discord within her.[p]
However, her feet continued on, as if guided by strong power, to the inside of the cafe.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="DOOR_OPEN.ogg"  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_02-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil led Cheryl through the entrance of the cafe.[p]
The inside of the cafe had been ravaged.[p]
The glass windows facing the street were broken and several tables were knocked on their sides, [p]
so Cybil could not move any further in.[p]
"...oh my god."[p]
"I wonder if Harry is alright?"[p]
A red pool of liquid reflects vividly in Cybil's eyes.[p]
She prayed that it was not Harry's blood.[p]
"Harry! It's me.[p]
It's Cybil.[p]
I found Cheryl.[p]
If you are here then please come out."[p]
There is no answer.[p]
Cybil had began to step forward, but then gasped with an "Uh".[p]
"Just what...is this..."[p]
The corpse of a brown colored monster that Cybil has never seen before lies in the center of the pool of red liquid.[p]
Several shells were scattered about, which meant that Harry probably had a battle here.[p]
Since Harry was no longer here, she guessed that he defeated this monster and then left to search for Cheryl.[p]
"Is he hurt?"[p]


[tb_hide_message_window  ]
[jump  storage="C5_2.ks"  target="*C5_2"  ]
