[_tb_system_call storage=system/_C5_2.ks]

*C5_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_02-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil...[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C5_3.ks"  size="12"  target="*C5_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;began&nbsp;to&nbsp;search&nbsp;the&nbsp;area."  ]
*C5_3

[glink  color="red"  storage="C5_4.ks"  size="12"  target="*C5_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;cautiously&nbsp;moved&nbsp;towards&nbsp;the&nbsp;monster."  ]
*C5_4

[s  ]
