[_tb_system_call storage=system/_C5_3.ks]

*C5_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_02-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Thinking that perhaps there was a memo, Cybil began her search with the counter; [p]
however, did not appear to be anything there.[p]
"Maybe Harry left here in a hurry after being attacked by the monster."[p]
Cybil looked at Cheryl.[p]
With the bloody scene in front of her, Cheryl was surprisingly calm.[p]
From time to time she looked out the window as if she were concerned about something.[p]
"Well, your Daddy is not here.[p]
Let's look somewhere else."[p]
Cybil took Cheryl's hand, and without a word they rushed out into the snowy street once again.[p]


[jump  storage="C6_1.ks"  target="*C6_1"  ]
