[_tb_system_call storage=system/_C5_4.ks]

*C5_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_02-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil cautiously searches the monster.[p]
There is no doubt about it, the bullets lodged inside the monster's body were the ones loaded [p]
into the handgun that she had given Harry.[p]
"Normally these should have gone all the way through..."[p]
The bullets told a tale about the endurance and hardness of the monster.[p]
The bullets scattered about on the floor supported this, as they gave Cybil the feeling that they had just [p]
hit the hard skin of the monster and then bounced off.[p]
Other than this, there did not appear to be anything else out of the ordinary.[p]
"Well, your Daddy is not here.[p]
Let's look some place else."[p]
Cybil took Cheryl's hand, and without a word they rushed out into the snowy street once again.[p]


[jump  storage="C6_1.ks"  target="*C6_1"  ]
