[_tb_system_call storage=system/_C5_5.ks]

*C5_5

[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_05-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Once Cybil caught up to Harry, he was having a difficult time breathing.[p]
"...ah...haa...you alright...?"[p]
"That woman...[p]
Dahlia or something..."[p]
Harry placed one hand on his chest, stopped in the street, and placed his other hand on a car.[p]
"I...don't know for sure, but...[p]
I have a feeling that that wasn't the first time that I met that woman...[p]
Long ago...I think I met her somewhere..."[p]
Harry says this and begins coughing.[p]
"Harry, you don't look so good."[p]
"Cybil...[p]
The air seems to have gotten thin here or something...[p]
I just have to deal with it..."[p]


[tb_hide_message_window  ]
[jump  storage="C5_6.ks"  target="*C5_6"  ]
