[_tb_system_call storage=system/_C5_6.ks]

*C5_6

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_05-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Harry...[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C5_7.ks"  size="12"  target="*C5_7"  x="20"  y="150"  text="A&nbsp;)&nbsp;begins&nbsp;to&nbsp;talk&nbsp;again."  ]
*C5_7

[glink  color="red"  storage="C5_8.ks"  size="12"  target="*C5_8"  x="20"  y="180"  text="B&nbsp;)&nbsp;begins&nbsp;coughing&nbsp;violently."  ]
*C5_8

[s  ]
