[_tb_system_call storage=system/_C5_7.ks]

*C5_7

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_01-1.gif"  ]
[bg  time="500"  method="crossfade"  storage="cybil_05-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Well, it's alright...[p]
A town in which snow is falling...[p]
The name Dahlia...[p]
And her daughter is with my daughter...[p]
The fact that they are together..."[p]
He lifts his head, and looks at Cybil.[p]
"Something...[p]
There is something that I think I know, but...[p]
it's on the tip of my tongue but I cannot remember it..."[p]
Cybil softly places her hand on Harry's shoulder.[p]
"You're tired Harry.[p]
Let's rest for a bit..."[p]
Harry brushes Cybil's hand away, and then begins walking while pressing one hand to his chest.[p]
"Harry..."[p]
Cybil once again follows behind Harry's frozen back.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Unable to make out the letters on an old signboard, Cybil tries squinting.[p]
"Alchemilla Hospital" is written in faded paint.[p]
#Cybil
"In this building...Cheryl and Dahlia's daughter are in here...?"[p]
#
The hospital looks like ruins, and an eeriness is present that makes one hesitant to even step inside.[p]
Cybil just happens to notice an object that looks like a pedestal next to the door. [p]
On top of it, plates of four different colors have been placed.[p]
Cybil reads the message inscribed on the pedestal aloud.[p]
"The chosen ones,[p]
must be moved to[p]
the chosen places,[p]
Once the task is complete,[p]
the guidepost leading to chaos[p]
shall appear"[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="0"  method="crossfade"  storage="PP_01.gif"  ]
[wait  time="2000"  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_02.gif"  ]
[wait  time="2000"  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_03.gif"  ]
[wait  time="2000"  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_04.gif"  ]
[wait  time="2000"  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_05.gif"  ]
[wait  time="2000"  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_06.gif"  ]
[wait  time="2000"  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_07.gif"  ]
[wait  time="2000"  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_08.gif"  ]
[wait  time="2000"  ]
[playse  storage="BOILER_SWITCH_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="PP_09.gif"  ]
[wait  time="2000"  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Harry opened the door.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_05-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Inside, the hospital it is dark, and it seems that if one does not walk carefully, then they would stumble.[p]
Pictures hanging on the walls, withered plants on the receptionist's desk, and other furnishings can be faintly seen.[p]
"Is your...[p]
Is your daughter really in this place?"[p]
"...I don't know, but...[p]
all we can do is trust that woman from before...[p]
We don't have any other clues."[p]
Harry spoke not expecting a reply.[p]
He slowly turned the knob of a nearby door.[p]
It appears to be locked.[p]
He lets out a long sigh.[p]
"Wait Harry.[p]
Let's split up and search.[p]
I will start from the top floor and search heading down.[p]
You start from the bottom.[p]
Then we will meet up in the middle.[p]
That way we won't lose each other."[p]
Harry looked woeful.[p]
"Sorry...I wish there was something I could do to thank you..."[p]
"Once we find your daughter, then you can take me out to dinner or something."[p]
Cybil smiled brightly.[p]
Cybil immediately began to run toward the wall at the end of the corridor.[p]
Once she arrived on the third floor, which should be the top floor of the building, [p]
she caught her breath and then began to search for the girl.[p]


[tb_hide_message_window  ]
[jump  storage="C6_6.ks"  target="*C6_6"  ]
