[_tb_system_call storage=system/_C5_8.ks]

*C5_8

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_05-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cough! Cough...!"[p]

Harry began to cough violently again.[p]

"Are you alright? You look like you are in pain..."[p]

Blood flows out from the spaces between the fingers of the hand that Harry placed over his mouth.[p]

"Harry...!"[p]

Harry wiped his hand on his pants without surprise.[p]

"It's nothing to worry about.[p]
Please don't look at me like that."[p]

"But...your pants are stained black with blood!"[p]

Cybil stared at Harry's face.[p]
He looks lonely, and even more worn down than when they first met at the cafe.[p]

"Since coming here, my physical condition has been deteriorating.[p]
Once I realized this, I even found scratches all over my body.[p]

It's because all I am thinking of is Cheryl.[p]
That is why I am not feeling the pain."[p]

Saying that, Harry pulled up one of his pant legs.[p]
Around his calf, there was a long dark red scar.[p]

It was a painful looking wound, one that would be impossible to ignore.[p]

"Harry..."[p]


[tb_hide_message_window  ]
[jump  storage="C5_7.ks"  target="*C5_7"  ]
