[_tb_system_call storage=system/_C6_1.ks]

*C6_1

[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[tb_hide_message_window  ]
[stopbgm  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[playse  loop="true"  storage="CHURCH_BELLS.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A church bell is ringing.[p]
The bell rings forcefully, almost as if it had been waiting for them to leave the cafe.[p]
"There are still...other people here."[p]
Cybil's eyes glittered.[p]
"This might be Harry's way of telling me where he is."[p]
And even if it is not Harry, if there is someone still here in town, then she would like to meet them.[p]
And hear what they have to say.[p]
Cybil's feet naturally pointed toward the church.[p]
Expecting to find a clue to escaping and reuniting with Harry, she tightly gripped Cheryl's hand and began to run.[p]
Once they arrived at the church, the ringing stopped, and the large door at the entrance began to open from the inside.[p]
Cybil then thought that perhaps someone had been watching her movements all this time. [p]
She looked up at the top of the church and then began to look around nervously until a voice saying "This way" [p]
brought her back to her senses.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="HEAVY_DOOR.ogg"  ]
[movie  storage="DAHLIA.mp4.mp4"  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-3.gif"  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil faced the eerie woman from a distance.[p]
The woman once more called out to Cybil: "This way"[p]
Cybil mysteriously moved towards the woman.[p]
"Were you the one ringing that bell?"[p]
"Ku ku ku..." (Onomatopoeia for a chuckle)[p]
The woman's face suddenly twisted and she began laughing loudly.[p]
She saw Cybil's perplexed expression, but thought nothing of it and just waved her hand left and right in front of Cybil's face.[p]
"I have been waiting for you.[p]
You have come just as I expected."[p]
Cybil cocked her head to the side.[p]
"Do you live here?"[p]
The woman nodded and then looked at Cheryl.[p]
"You have done well to come here.[p]
You know, don't you?[p]
That it was my doing that caused...[p]
And you were hesitant to come alone, weren't you?[p]
But in the end I was able to meet you.[p]
It is all thanks to that woman."[p]
"I don't understand what you are talking about."[p]
Cybil's words may or may not have reached her, but that woman began to laugh loudly again.[p]
"Hey, tell me.[p]
Why are there no people here?[p]
Why are all the exits from town blocked?"[p]
"I do not know either.[p]
But shouldn't you be asking that girl instead?"[p]
Cybil had a look of "What?" on her face. She looked at Cheryl.[p]
Cheryl face was tearful, and she shook her head back and forth.[p]
Cybil looked back at that woman and shouted at her.[p]
"Stop all this nonsense![p]
We have been pursued by monsters and nearly killed.[p]
If I was not protecting this child then who knows what would have happened to her by now."[p]
"The path of the Wiseman...the fool guided to this land through astrology.[p]
Everything has been preordained.[p]
There is nothing that I can do.[p]
You are not holding that child's hand.[p]
That child is holding yours."[p]
Her anger showing, Cybil went to open her mouth. [p]
But at that moment the woman blocked her.[p]
"I am Dahlia Gillespie.[p]
With that in hand I wonder where you will end up going.[p]
I have nothing for you, and nothing to tell you.[p]
You must escape from the demon's grasp as soon as possible.[p]
You must find the means to do so for your own sake.[p]
There is nothing I can do now.[p]
I will pray for your safety.[p]
...Cybil Bennet."[p]
Cybil was shocked to be called by name. [p]
As she watched Dahlia quickly depart, she was unable to speak.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After Dahlia disappeared behind a door, Cybil regained herself. [p]
She tightly held Cheryl's hand and they left the church.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  storage="HEAVY_DOOR.ogg"  ]
[wait  time="1000"  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Right after they left the church, Cheryl began to speak.[p]
"Hey...Miss?[p]
I am fine by myself now.[p]
This is not my first time coming here, and I have met that lady we just saw before."[p]
Cybil stops in surprise.[p]
"What do you mean?"[p]
"I, I have a place that I want to go.[p]
But I can only go alone.[p]
If you are with me, I won't be able to go, and then something terrible is sure to happen."[p]
"Something terrible? [p]
Why?[p]
Your Daddy is looking for you.[p]
Until I get you back to your Daddy, I cannot leave your side."[p]
"You're wrong.[p]
My Daddy must not find me.[p]
Someone is waiting for me.[p]
In order to meet that person I..."[p]


[tb_hide_message_window  ]
[jump  storage="C6_2.ks"  target="*C6_2"  ]
