[_tb_system_call storage=system/_C6_2.ks]

*C6_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil let out a short sigh.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="C6_3.ks"  size="12"  target="*C6_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;She&nbsp;snaps&nbsp;at&nbsp;and&nbsp;scolds&nbsp;Cheryl."  ]
*C6_3

[glink  color="red"  storage="C6_4.ks"  size="12"  target="*C6_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;She&nbsp;kindly&nbsp;admonishes&nbsp;Cheryl."  ]
*C6_4

[s  ]
