[_tb_system_call storage=system/_C6_3.ks]

*C6_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="0"  ]
[tb_show_message_window  ]
"Just stop it and be quiet!"[p]
Cybil snapped at Cheryl.[p]
"A child like you should not be left alone in a dangerous town like this.[p]
Please do not be so difficult.[p]
I am a police officer.[p]
It is my job to return you to your Daddy.[p]
Please understand."[p]


[tb_hide_message_window  ]
[jump  storage="C6_5.ks"  target="*C6_5"  ]
