[_tb_system_call storage=system/_C6_4.ks]

*C6_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Hey wait...[p]
Come on Cheryl."[p]

Cybil made an effort to calmly end Cheryl's speaking.[p]

"You must have just had a bad dream or something.[p]
But something more frightening is actually occurring in this town.[p]
Come on, please take my hand."[p]

Cheryl placed her small hand into Cybil's palm.[p]

"I will protect you no matter what.[p]
So you are safe, okay?"[p]


[tb_hide_message_window  ]
[jump  storage="C6_5.ks"  target="*C6_5"  ]
