[_tb_system_call storage=system/_C6_5.ks]

*C6_5

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Once more, Cybil began to walk down the foggy street with Cheryl in tow.[p]
At first, Cheryl resisted holding Cybil's hand as hard as she could, [p]
but once she realized this was futile, she reluctantly followed along behind Cybil, while wiping away her tears.[p]
Cheryl muttered something so that it could not be heard.[p]


[tb_hide_message_window  ]
[jump  storage="C7_1.ks"  target="*C7_1"  ]
