[_tb_system_call storage=system/_C6_6.ks]

*C6_6

[bg  time="3000"  method="crossfade"  storage="harry_07-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil begins to walk along the concrete wall that is dimly lit by the outside light.[p]
Several doors are on the left and right of the passage.[p]
Each door has a 3 digit number plate on it, and without even looking inside, she can tell that they are hospital rooms.[p]
"Cheryl![p]
If you are there come out...[p]
Your Daddy is looking for you!"[p]
Cybil's voice just reverberates and then fades into the air.[p]


[playse  storage="DOOR_OPEN.ogg"  ]
She places her hand on the knob of one of the doors and turns it.[p]
It appears to be locked.[p]
Maybe Cheryl is in one of the rooms and locked it from the inside. [p]
But if Cybil's voice cannot reach her...[p]
"Just how should I search for Cheryl?"[p]
"...That's it......"[p]


[tb_hide_message_window  ]
[jump  storage="C6_7.ks"  target="*C6_7"  ]
