[_tb_system_call storage=system/_C6_7.ks]

*C6_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_07-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil thinks of something.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C6_8.ks"  size="12"  target="*C6_8"  x="20"  y="150"  text="A&nbsp;)&nbsp;If&nbsp;I&nbsp;use&nbsp;the&nbsp;key..."  ]
*C6_8

[glink  color="red"  storage="C6_9.ks"  size="12"  target="*C6_9"  x="20"  y="180"  text="B&nbsp;)&nbsp;If&nbsp;I&nbsp;use&nbsp;the&nbsp;hospital&nbsp;intercom..."  ]
*C6_9

[s  ]
