[_tb_system_call storage=system/_C6_9.ks]

*C6_9

[tb_hide_message_window  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="0"  method="crossfade"  storage="harry_07-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"The hospital intercom...[p]
Most hospitals have a speaker installed in each room.[p]
A hospital of this size should definitely have such a thing installed.[p]

I'll head back to the reception area on the first floor and then look for the room with the intercom equipment.[p]
If something happens down there, then I can get help from Harry."[p]


[tb_hide_message_window  ]
[jump  storage="C6_10.ks"  target="*C6_10"  ]
