[_tb_system_call storage=system/_C7_12.ks]

*C7_12

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil...[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C7_13.ks"  size="10"  target="*C7_13"  x="20"  y="150"  text="A&nbsp;)&nbsp;held&nbsp;the&nbsp;girl's&nbsp;body&nbsp;close&nbsp;so&nbsp;that&nbsp;she&nbsp;would&nbsp;not&nbsp;freeze."  ]
*C7_13

[glink  color="red"  storage="C7_14.ks"  size="12"  target="*C7_14"  x="20"  y="180"  text="B&nbsp;)&nbsp;began&nbsp;to&nbsp;look&nbsp;for&nbsp;a&nbsp;safe&nbsp;building&nbsp;to&nbsp;rest&nbsp;in."  ]
*C7_14

[s  ]
