[_tb_system_call storage=system/_C7_11.ks]

*C7_11

[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil and Cheryl wandered the town, literally with no destination.[p]
Their cheeks were numb, so they no longer even felt the cold pelting of the snow.[p]
From time to time, Cybil would look back to check on Cheryl.[p]
The girl just followed Cybil with her head down.[p]
"Are you hungry?"[p]
She asked this because she thought Cheryl might be sulking, but Cheryl just muttered "I'm fine".[p]
After walking for a bit, the girl suddenly stopped.[p]
#Cheryl
"I'm tired"[p]
#
Cybil's strength had began to fade, so she thought that this could be the case with Cheryl as well.[p]
"I must not compare my body with Cheryl's small one."[p]
The two of them sat down on a bench on the sidewalk.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Thanks to the nearby tree towering above the bench, the snow could no longer fall directly on them.[p]
As soon as Cheryl sat down on the bench, she fell asleep.[p]
She is probably very tired from all the uncertainty and stress.[p]


[tb_hide_message_window  ]
[jump  storage="C7_12.ks"  target="*C7_12"  ]
