[_tb_system_call storage=system/_C7_16.ks]

*C7_16

[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[playse  storage="FOOTSTEPS.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="STAIRS.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
On her way down the stairs, Cybil heard footsteps as she was passing the second floor.[p]
(Harry...?)[p]
The second floor is the same as the third, there is a central corridor with doors lined up on both walls.[p]
"Harry? [p]
Is that you Harry?"[p]


[tb_hide_message_window  ]
[stopbgm  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
There is a large window at the end of the hall.[p]
White light from the foggy outside is reflecting off the floor.[p]
Without realizing it, Cybil squinted.[p]
But...[p]
Someone is standing in front of the window.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
From the collider of the outline of the human visible in the darkness, Cybil can tell that it is not Harry...[p]
It looks like a girl.[p]
Cybil just stared at the figure, and was unable to move for a bit.[p]
Just like a frog being stared down by a snake, all her movements were sealed.[p]
"Cheryl...?"[p]
Who knows how long it was before she said that.[p]
The girl did not answer, and began moving toward Cybil, as if she was gliding...[p]
Slowly, she continued moving toward Cybil...[p]
Eventually, the girl twisted her body and jerked her right hand.[p]
She made her hand into a fist, created a large bullet of light, and then looked at Cybil.[p]


[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="cybil_07-26.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Wha...?"[p]
"Watch out! Cybil![p]
Get down!!"[p]
It is Harry's voice.[p]
At the moment Cybil drops down, the bullet of light slices through the air, and impacts into something behind her.[p]


[tb_hide_message_window  ]
[playse  storage="BOOM.ogg"  ]
[bg  time="50"  method="crossfade"  storage="cybil_07-26-1.gif"  ]
[bg  time="50"  method="crossfade"  storage="cybil_07-26.gif"  ]
[bg  time="50"  method="crossfade"  storage="cybil_07-26-2.gif"  ]
[bg  time="50"  method="crossfade"  storage="cybil_07-26.gif"  ]
[bg  time="50"  method="crossfade"  storage="cybil_07-26-3.gif"  ]
[bg  time="500"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="1500"  method="crossfade"  storage="harry_12-9.gif"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
(Well, that takes care of...one of them...)[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-27.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The girl vanishes.[p]
Cybil turns and sees Harry laying face down, holding his hand to his chest.[p]
"Harry!"[p]
He is struggling as hard as he can to reach his hand out to Cybil.[p]
Cybil rushes over to him, and sits him up.[p]
"Harry..."[p]
"......I thought that something...[p]
was wrong...[p]
...by the time I realized...[p]
too...late..."[p]
"Harry! Don't talk!"[p]
Harry's body becomes heavy.[p]
"Cybil...I'm...[p]
done for...[p]
Please...won't you...[p]
help...[p]
Cheryl..."[p]
"That girl from before. [p]
That wasn't Cheryl, was it?"[p]
"...that...was......"[p]


[tb_hide_message_window  ]
[jump  storage="C7_17.ks"  target="*C7_17"  ]
