[_tb_system_call storage=system/_C7_14B.ks]

*C7_14B

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
..................................[p]
"My body feels weird...[p]

My body feels weird...[p]

My body feels weird...[p]

My body feels weird...[p]

Something...I don't know what, but...[p]
Something evil is here.[p]
Somewhere inside me...[p]

Beginning to make a nest.[p]
One cell at a time...[p]
Beginning to consume me...[p]
And yet it doesn't hurt...[p]

My body is on fire.[p]
My body is on fire.[p]
My eyes feel like they are going to melt...[p]
My eyes hurt.[p]
My eyes are on fire.[p]

Laughing.[p]
Coming from my stomach.[p]
A slightly dirty doll.[p]
Where are my parents?[p]
Have they already escaped?[p]

Since when...?[p]
Why here?[p]
A wheelchair...[p]
Something...I don't know what, but...[p]
Something evil is here.[p]
Somewhere inside me...[p]

Beginning to make a nest.[p]
One cell at a time...[p]
Beginning to consume me... [p]
And yet it doesn't hurt...[p]

My body is on fire.[p]
My body is on fire.[p]
It feels like fire is going to shoot from my eyes...[p]
My eyes hurt.[p]
My eyes are on fire.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_07-19.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Laughing.[p]
Ha ha.[p]
Coming from my stomach.[p]
A slightly dirty doll.[p]
Where are my parents?[p]
Have they already escaped?[p]
Since when...?[p]
Why here?[p]
I am sitting in a wheelchair.[p]
A roar...[p]
The dark sky...[p]
Something is spinning.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_07-20.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
He has come...to me.[p]
That man's name is...[p]
He said it was Harry.[p]
Definitely, Harry is what...[p]
He said it was...[p]
My hand is on my hip.[p]
Hard... Cold...[p]
Aah...[p]
I try taking it out.[p]
Is this how I hold it?[p]
Shoot.[p]
Please shoot.[p]
The man in front of you.[p]
If I destroy him?[p]
It was a merry-go-round.[p]
If I thought that many eyes were watching.[p]
Ha ha.[p]
If I pull the trigger.[p]
Something seems to have torn the man's flesh.[p]
Wait...please wait.[p]
I must not shoot that man.[p]
In this world he is my only...[p]
friend...[p]
Kill me.[p]
I can no longer control myself.[p]
My body is acting on its own.[p]
Kill him.[p]
Kill.[p]
You must kill him.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Something small has passed through me.[p]
It doesn't hurt.[p]
It hurts.[p]
My clothes are soaked.[p]
I will die.[p]
Protect the girl.[p]
I fall to the ground.[p]
I bounce once and cannot move.[p]
Is this my body?[p]
Why?[p]
I cannot control it.[p]
Some small creature...[p]
It got inside me at some time?[p]
It bites through my belly.[p]
And leaves me."[p]
...........................[p]


[jump  storage="C7_15.ks"  target="*C7_14BCONNECT"  ]
