[_tb_system_call storage=system/_C7_1.ks]

*C7_1

[tb_hide_message_window  ]
[stopse  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
.........[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C7_2.ks"  size="12"  target="*C7_2"  x="20"  y="150"  text="A&nbsp;)&nbsp;Let's&nbsp;go..."  ]
*C7_2

[glink  color="red"  storage="C7_11.ks"  size="12"  target="*C7_11"  x="20"  y="180"  text="B&nbsp;)&nbsp;Goodbye..."  ]
*C7_11

[s  ]
