[_tb_system_call storage=system/_C7_19.ks]

*C7_19

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-27.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"That girl was...[p]
not...Cheryl..."[p]

Harry then begins coughing, and at the same time vermilion liquid spatters about.[p]

"Harry![p]
Don't talk anymore!"[p]

Harry is crying.[p]

"...zha...t...that was.........[p]
not Cheryl at...all"[p]

His words seemed to have something like a desire imbedded somewhere within them.[p]


[tb_hide_message_window  ]
[jump  storage="C7_18.ks"  target="*C7_18"  ]
