[_tb_system_call storage=system/_C7_10.ks]

*C7_10

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I'm losing my mind..."[p]
She sobbed alone inside the elevator.[p]
The town, along with the lives of several people, had been swallowed up within the devil's dark garb.[p]
Inside the small box, she calmed her breathing while shaking her shoulders hard.[p]
"First of all I should look for Harry.[p]
And then work with him to escape from this wretched world."[p]
Quite a bit of time passed since the "1" lamp had gone out on the floor display.[p]
From the vibrations she could tell that she was descending, but even still, this had gone on for too long.[p]
Staring at the display of "B1", she had pushed her back against the wall and slumped.[p]
Is there something in the basement of this building, deep in the ground?[p]
And if Cybil was brought here, then what was the reason?[p]


[jump  storage="C8_1.ks"  target="*C8_1"  ]
