[_tb_system_call storage=system/_C7_13.ks]

*C7_13

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
She holds the girl's shoulders close, and while stroking her head, [p]
Cybil is struck with the feeling that the warmth is being absorbed out of her.[p]
"Sudden sleepiness...[p]
Even though we are out of the snow, at this rate we will freeze to death.[p]
If a human's body temperature drops below 98.6, then they will fall into a dangerous state.[p]
Even if the ambient temperature does not drop below freezing, a human can still freeze to death."[p]
Cybil recalled a lecture that she had attended long ago.[p]
However, even though she knew this, Cybil's body was gradually refusing her will, [p]
becoming one with the hard wood of the bench, and getting heavier.[p]
"Cheryl is...[p]
Cheryl is awake.[p]
Even though her eyes are closed, from the expression on her face, it looks like she is staring at me."[p]
Like sinking to the bottom of the ocean...[p]
Cybil's consciousness grows distant...[p]


[tb_hide_message_window  ]
[jump  storage="C7_15.ks"  target="*C7_15"  ]
