[_tb_system_call storage=system/_C7_14.ks]

*C7_14

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil stared at Cheryl's small body for a bit.[p]
Even though they were out of the snow, Cheryl's clothes were not warm enough for the mid-winter temperatures.[p]
If unlucky, then she might be deprived of even her life.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_01-6.gif"  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Perhaps there is someplace warm somewhere?"[p]
Cybil leaves Cheryl sleeping on the bench and walks around to the nearby houses trying the doors.[p]


[playse  storage="DOOR_OPEN.ogg"  ]
[wait  time="500"  ]
"No good, the door is locked.[p]
And this one too.[p]
And this one as well...they're all locked."[p]
The doors are sealed on all the houses lining the area.[p]
There might be someone inside, but there is no way to check.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After walking for a while, Cybil discovers a garage door that is partially open.[p]
The inside cannot be said to be warm, but it is probably better than that bench.[p]
Cybil quickly returns to Cheryl.[p]


[tb_hide_message_window  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cybil_07-18.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cheryl is sleeping on the bench just as she was before.[p]
"Cheryl, please get up.[p]
You'll catch cold out here.[p]
I found a good place.[p]
Let's go there."[p]
She lightly tries shaking Cheryl's body.[p]
There is no reaction.[p]
"Cheryl...?"[p]


[tb_hide_message_window  ]
[stopse  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Impossible."[p]
Cybil places her right hand on Cheryl's chest.[p]
"Impossible...this cannot be..."[p]
Cheryl's heart is not beating.[p]


[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
And also, her small body has no warmth at all.[p]
"This cannot be...[p]
In such a short time...[p]
Why..."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil carries Cheryl's body, and looks around to see if there is a hospital nearby.[p]
"Wait.[p]
Calm down.[p]
On the edge of town, there should be a large hospital.[p]
I've got to hurry.[p]
There may not be any doctors there, but there may still be some medicine.[p]
Within the scope of my knowledge, perhaps I can do something."[p]
Cybil thought this.[p]
And then began to run.[p]
However...[p]
As soon as she began to run, Cybil felt something wrong with her own body.[p]
It was very sudden, and she felt pain that she could not understand.[p]
Like morning sickness...[p]
She is filled with a desire to vomit.[p]
It is as if some living thing that is not her is living inside her...[p]


[tb_hide_message_window  ]
[jump  storage="C7_14B.ks"  target="*C7_14B"  ]
