[_tb_system_call storage=system/_C7_17.ks]

*C7_17

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-27.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Harry! Hold on!"[p]
Harry...[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C7_18.ks"  size="12"  target="*C7_18"  x="20"  y="120"  text="A&nbsp;)&nbsp;stops&nbsp;moving."  ]
*C7_18

[glink  color="red"  storage="C7_19.ks"  size="12"  target="*C7_19"  x="20"  y="150"  text="B&nbsp;)&nbsp;talks&nbsp;about&nbsp;the&nbsp;girl..."  ]
*C7_19

[glink  color="red"  storage="C7_20.ks"  size="12"  target="*C7_20"  x="20"  y="180"  text="C&nbsp;)&nbsp;opens&nbsp;his&nbsp;eyes&nbsp;wide."  ]
*C7_20

[s  ]
