[_tb_system_call storage=system/_C7_18.ks]

*C7_18

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-27.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"...Harry...? [p]
Harry!"[p]
Harry did not speak or respond again.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
Cybil, who had been unable to accept the incomprehensible events that had occurred around her up to this point, [p]
was unable to believe that the man in front of her was dead.[p]
The wind seems to be blowing outside.[p]
Cybil stared at her hands, which had become covered with blood.[p]
Instead of trying to wipe them off, she firmly grasped her handgun.[p]
Something like a kind of resolution arose in Cybil's stern look.[p]
"Cheryl.[p]
I must find her, and then take her home."[p]


[tb_hide_message_window  ]
[jump  storage="C8_12.ks"  target="*C8_12"  ]
