[_tb_system_call storage=system/_C7_2.ks]

*C7_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After walking for a bit, the two of them started to notice that the murmuring of water had began to interfere with their conversation.[p]
"Ah"[p]
Cheryl stopped walking.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="WATER.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Water was splashing up from the strong current in the old aqueduct through the white fog.[p]
Due to the bad weather, the water level had risen up to the fortified concrete embankment. [p]
So rather than an aqueduct, it was more like an overflowing river that was in a dangerous state.[p]


[tb_hide_message_window  ]
[jump  storage="C7_3.ks"  target="*C7_3"  ]
