[_tb_system_call storage=system/_C7_23.ks]

*C7_23

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-28.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I have to fight.[p]
I cannot run from this."[p]
Cybil felt this instinctively.[p]
She suddenly charged at the girl.[p]
Once again, a ball of light began to grow large in the girl's hand.[p]
At the moment that the girl raised her hand high, Cybil knocked her to the ground before she could fire.[p]


[tb_hide_message_window  ]
[playse  storage="ALESSA_POWER_BALL.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="250"  method="crossfade"  storage="cybil_07-28.gif"  ]
[wait  time="2000"  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[wait  time="1500"  ]
[stopbgm  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cybil_07-29.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil then forcefully straddled the girl, placed both hands firmly around her neck and continued to choke her.[p]
Her pupils were paralyzed by the bright light, but now as darkness quickly filled the area, [p]
she would only have to wait for her vision to return.[p]
But there is no time.[p]
The girl is putting up serious resistance.[p]
However, the girl's arms are gradually losing their strength as they push around Cybil's shoulders.[p]
Finally, Cybil's eyes become adjusted to the light.[p]
She can faintly see the outline of the girl's bare face.[p]
And then, the girl speaks in a faint voice.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"...but I only wanted to save you..."[p]
"Wha?"[p]
Cybil heard the girl correctly.[p]
"Wanted to save?[p]
Save me?[p]
Who are you?[p]
Impossible...?[p]
Impossible...you are...?"[p]
She can see the girl's face.[p]
As the image of the girl fills Cybil's eyes, her consciousness gradually grows distant.[p]
Her body becomes heavy...[p]
She has the desire to tell someone about who the girl is, but cannot...[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil's consciousness grows distant...[p]


[tb_hide_message_window  ]
[wait  time="2000"  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
