[_tb_system_call storage=system/_C7_20.ks]

*C7_20

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-27.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Harry calls forth the last of his strength and opens his eyes wide.[p]
"...Cybil...look out...!"[p]
The dim corridor is lit with blindingly bright light, and Cybil's shadow extends forward.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_07-28.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil turns...[p]
and notices the girl has another bullet of light in her hand.[p]
"Stop it...[p]
Cheryl......[p]
no more..."[p]
Summoning the last of his strength, Harry crawls towards the girl.[p]
And when he sees her face in the light, a mysterious look appears on his face, [p]
as if he has remembered something and realized something.[p]
"...why...are you..."[p]
The girl swings her arm down, and at the same time, Harry's scream echoes.[p]


[tb_hide_message_window  ]
[playse  storage="ALESSA_POWER_BALL.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="500"  method="crossfade"  storage="cybil_07-28.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The area flashes with light.[p]
Harry is gone, and the floor tile where he was, has been burned black.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Now only Cybil and the girl are in the corridor.[p]


[tb_hide_message_window  ]
[jump  storage="C7_21.ks"  target="*C7_21"  ]
