[_tb_system_call storage=system/_C7_22.ks]

*C7_22

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-28.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I have to run.[p]
That is not a human.[p]
It is not something that I stand a chance against."[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil summons all the strength she can muster and begins to run down the hall.[p]
"The stairs...[p]
Were the stairs really this far away?"[p]
No matter how much she runs, she gets the feeling that she is not moving forward.[p]
"Is the floor moving?[p]
And is this because of that girl's power?"[p]


[tb_hide_message_window  ]
[playse  storage="ALESSA_POWER_BALL.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="250"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Light flashes from behind Cybil.[p]
It hits the wall and cracks it.[p]
The tiles have come off.[p]
A scene that she has not seen before, approaches right in front of her eyes.[p]
From black to white...[p]
However, it is not a sacred flame, but the fires that light Hell.[p]
Her clothes, hair, and skin are enveloped in a great light.[p]
She cannot look back.[p]
If she looks back, she will die.[p]
However...[p]
She is at her limit.[p]
"Sorry Harry.[p]
Sorry..."[p]


[tb_hide_message_window  ]
[jump  storage="C9_2.ks"  target="*C9_2"  ]
