[_tb_system_call storage=system/_C7_21.ks]

*C7_21

[tb_hide_message_window  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-28.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil gasps.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C7_22.ks"  size="12"  target="*C7_22"  x="20"  y="150"  text="A&nbsp;)&nbsp;She&nbsp;flees&nbsp;with&nbsp;all&nbsp;her&nbsp;might."  ]
*C7_22

[glink  color="red"  storage="C7_23.ks"  size="12"  target="*C7_23"  x="20"  y="180"  text="B&nbsp;)&nbsp;She&nbsp;must&nbsp;fight."  ]
*C7_23

[s  ]
