[_tb_system_call storage=system/_C7_3.ks]

*C7_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What's that..."[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C7_4.ks"  size="12"  target="*C7_4"  x="20"  y="150"  text="A&nbsp;)&nbsp;A&nbsp;girl&nbsp;is&nbsp;drowning."  ]
*C7_4

[glink  color="red"  storage="C7_5.ks"  size="12"  target="*C7_5"  x="20"  y="180"  text="B&nbsp;)&nbsp;A&nbsp;boy&nbsp;is&nbsp;drowning."  ]
*C7_5

[s  ]
