[_tb_system_call storage=system/_C7_4.ks]

*C7_4

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A girl stood alone in the current.[p]
She was fighting the strong current, and appeared to be holding on to a fragile protrusion with all her might.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Miss! Look!"[p]
Cheryl screamed, broke away from Cybil's hand, and then began to run toward the girl.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cybil_07-4.gif"  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cheryl! That's dangerous!"[p]
Cybil instantly chasedafter her.[p]
A stone barrier runs parallel to the aqueduct. [p]
It is about shoulder-width and about the height of a child.[p]
Falling to the right from this barrier could result in injury, and falling to the left, [p]
would probably result in being swallowed up by the current.[p]
Cheryl nimbly ran along the top of the narrow barrier.[p]
"Wait! That is dangerous!"[p]
Her words were ineffective.[p]
Using her innate physical prowess, Cybil got on top of the barrier; [p]
however, she could not run along it as nimbly as Cheryl.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
By the time Cybil caught up to Cheryl, she was lying prone on top of the [p]
barrier and reaching out towards the embankment trying to grasp the girl's hair.[p]
"That's dangerous! [p]
You will fall in![p]
It's too much for you."[p]
"We will save this girl.[p]
Help me Miss![p]
Please!"[p]
Cybil lightly jumps down onto the embankment side and is again surprised by the strength of the current.[p]
Cheryl is leaning out halfway and looks as if she could fall at any moment and be swallowed by the dark waters.[p]
"Cheryl, you stay right there and don't move.[p]
I will be sure to save her."[p]
Cheryl says nothing and just stares as Cybil.[p]
Cybil's footing is quickly being eaten away by the strong current.[p]
As long as snow continues to pour into the entire town, the aqueduct will certainly continue to overflow.[p]
The water is up to Cybil's knees. [p]
As the water pulls at her legs, Cybil reaches her hand out toward the girl.[p]
The girl's face is covered in the white splashes, so Cybil cannot see it very well.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Everything's all right, don't worry."[p]
Cybil shouts out to give the girl hope.[p]
But the girl just appears to be caught on the protrusion like a rag, and perhaps that is the best way to describe her.[p]
Cybil eventually grasps the girl's left arm and is relieved a little.[p]
"Everything is fine.[p]
Trust me."[p]
Cybil says kindly.[p]
However, the current of the water is faster than she had imagined.[p]
Pulling the girl against the current will not be easy.[p]
There is nowhere to grab on, so she cannot put any strength into it.[p]
The freezing cold is robbing her body of its warmth and her fingertips are going numb.[p]
"Miss! It is impossible![p]
You too will be swept away by the current!"[p]
Cheryl calls out to Cybil from behind. [p]
Cybil has a maternal feeling that she must save this girl, even if it means she will end up getting swept away.[p]
"It will be ok...just a little more..."[p]
At that moment...[p]
Cybil unfortunately loses her footing and falls into the current.[p]
And at the same time she sees the face of the drowning girl for the first time.[p]
".........Eh..."[p]


[stopse  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
As Cybil is swallowed by the merciless current, she looks up and sees another girl on the barrier.[p]
There, the unfamiliar girl looks down at Cybil with no expression on her face.[p]
She didn't understand it.[p]
She couldn't believe anything.[p]
Still holding the arm of the girl she is swallowed in the dark waters and then loses consciousness.[p]


[tb_hide_message_window  ]
[jump  storage="C7_6.ks"  target="*C7_6"  ]
