[_tb_system_call storage=system/_C7_5.ks]

*C7_5

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A boy stood alone in the current.[p]
He was fighting the current, and appeared to be holding on to a fragile protrusion with all his might.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Miss! Look!"[p]
Cheryl screamed, broke away from Cybil's hand, and then began to run toward the boy.[p]


[tb_hide_message_window  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cybil_07-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cheryl! That's dangerous!"[p]
Cybil instantly chased after her.[p]
A stone barrier runs parallel to the aqueduct. It is about shoulder-width and about the height of a child.[p]
Falling to the right from this barrier could result in injury, [p]
and falling to the left would probably result in being swallowed up by the current.[p]
Cheryl nimbly ran along the top of the narrow barrier.[p]
"Wait! That is dangerous!"[p]
Her words were ineffective.[p]
Using her innate physical prowess, Cybil got on top of the barrier; [p]
however, she could not run along it as nimbly as Cheryl.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
By the time Cybil caught up to Cheryl, she was lying prone on top of the barrier, [p]
and reaching out towards the embankment trying to grasp the boy's hair.[p]
"That's dangerous! You will fall in![p]
It's too much for you!"[p]
"We will save this boy.[p]
Help me Miss![p]
Please!"[p]
Cybil lightly jumps down onto the embankment side and is again surprised by the strength of the current.[p]
Cheryl is leaning out halfway and looks as if she could fall at any moment and be swallowed by the dark waters.[p]
"Cheryl, you stay right there and don't move.[p]
I will be sure to save him."[p]
Cheryl says nothing and just stares as Cybil.[p]
Cybil's footing is quickly being eaten away by the strong current.[p]
As long as snow continues to pour into the entire town, the aqueduct will certainly continue to overflow.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The water is up to Cybil's knees. [p]
As the water pulls at her legs, Cybil reaches her hand out toward the boy.[p]
The boy's face is covered in the white splashes, so Cybil cannot see it very well.[p]
"Everything's all right, don't worry."[p]
Cybil shouts out to give the boy hope.[p]
But the boy just appears to be caught on the protrusion like a rag, and perhaps that is the best way to describe him.[p]
Cybil eventually grasps the boy's left arm and is relieved a little.[p]
"Everything is fine.[p]
Trust me."[p]
Cybil says kindly.[p]
However, the current of the water is faster than she had imagined.[p]
Pulling the boy against the current will not be easy.[p]
There is nowhere to grab on, so she cannot put any strength into it.[p]
The freezing cold is robbing her body of its warmth and her fingertips are going numb.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Miss! It is impossible![p]
You too will be swept away by the current!"[p]
Cheryl calls out to Cybil from behind.[p]
Cybil has a maternal feeling that she must save this boy, even if it means she will end up getting swept away.[p]
"It will be ok...just a little more..."[p]
Got it. [p]
Cybil gets a firm grasp on the boy's arm, and then successfully pulls his small body up.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Haa...Great... Are you ok?"[p]
The boy does not answer right away, and just takes troubled breaths over and over.[p]
It is not surprising because he just nearly drown.[p]
The boy remained crouched for a bit, but then finally began to speak.[p]
"You...you were the one that pushed me in..."[p]
From seeing the look of surprise on Cybil's face, the boy changed his words.[p]
"Not you. Her! It was that child!"[p]
The boy rushes at Cheryl.[p]
Before Cybil could even think to stop him, the boy grabbed Cheryl's arm and pulled her towards the current.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
#Cybil
"What are you doing! Stop it now!"[p]
#
#Andy
"What do you know![p]
Why don't you tell her to stop!"[p]
#
Cheryl falls into the water and begins to be swept away by the strong current.[p]
She would have to question the boy later.[p]
Cybil stomps as she runs along the concrete to keep up with Cheryl.[p]
"Cheryl!"[p]


[stopbgm  ]
Ah...[p]
Cybil's weak shouts were replaced by the sound of the water splashing.[p]
She slips and ends up in the whirlpool of the strong current, and is swallowed in the dark waters along with Cheryl.[p]


[tb_hide_message_window  ]
[jump  storage="C7_6.ks"  target="*C7_6"  ]
