[_tb_system_call storage=system/_C7_7.ks]

*C7_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_07-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil suppressed a shriek.[p]
"This..."[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C7_8.ks"  size="12"  target="*C7_8"  x="20"  y="150"  text="A&nbsp;)&nbsp;It&nbsp;was&nbsp;a&nbsp;green&nbsp;jelly-like&nbsp;object."  ]
*C7_8

[glink  color="red"  storage="C7_9.ks"  size="12"  target="*C7_9"  x="20"  y="180"  text="B&nbsp;)&nbsp;It&nbsp;was&nbsp;a&nbsp;slightly&nbsp;dirty,&nbsp;but&nbsp;familiar&nbsp;doll."  ]
*C7_9

[s  ]
