[_tb_system_call storage=system/_C7_8.ks]

*C7_8

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_07-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It was an unknown green jelly-like object.[p]
Cybil instantly stands up.[p]
It drips down in strands through the spaces between Cybil's fingers, connecting her hand with the tiles of the floor.[p]
She was unable to do anything but watch, and when the final drop hit the floor, Cybil then powerlessly kneeled down.[p]
"What was that girl's name?"[p]
It was a name she had said many times, but for some reason Cybil could not remember it.[p]
Cybil closed her eyes and remained there, frozen.[p]
.........[p]


[jump  storage="C7_10.ks"  target="*C7_10"  ]
