[_tb_system_call storage=system/_C8_14.ks]

*C8_14

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
There was not a room there.[p]
Just inside the doorway there was a staircase leading to the basement.[p]
It is not lit, so from her position Cybil cannot judge how far down it goes.[p]
Upon first glance, Cybil senses that this door was not opened by Harry.[p]
"From the inside...[p]
Someone...came up the stairs..."[p]
And then she became sure of this.[p]
There was a large bloodstain on the knob on the inside of the door...[p]


[tb_hide_message_window  ]
[jump  storage="C9_1.ks"  target="*C9_1"  ]
