[_tb_system_call storage=system/_C8_15.ks]

*C8_15

[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[stopbgm  ]
[playse  storage="04_-_Fog_Noiz.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The blinding light falls all over Cybil's body.[p]
Cybil lost her ability to see instantly, and had no idea whether her eyes were opened or closed.[p]
As Cybil's sight finally began to return to her, she felt the wind on her skin. [p]
From these two senses, she could tell that she was now outside.[p]
She doesn't sense any people...[p]
The chirping of birds...[p]
A nostalgic scent...[p]
In front of her, an area of flowerbeds spreads out.[p]
It is a scene that she has seen somewhere before.[p]
Cybil begins to walk.[p]
And then, at some point, she began to run.[p]
She passes through the trees, and once she climbed a small hill, her field of vision once again expanded.[p]
There is a cemetery.[p]
Cybil finally remembers.[p]
This is the place where her grandparents are resting.[p]
When she was young, her parents often brought her here.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Next to her grandparents graves...[p]
Many people in black have gathered.[p]
The sobbing of the people dressed in mourning clothes can be heard.[p]
Everyone is familiar.[p]
Her mother and father...[p]
Her three year younger sister...[p]
"What's wrong?[p]
Did something happen?"[p]
None of them answer.[p]
The police chief of Brahms...[p]
Fellow officers...[p]
And Sally...[p]
"Hey, Sally?[p]
Who passed away?"[p]
None of them answer.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-14.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The sacred ceremony is proceeding without delay.[p]
A magnificent casket is brought out by several men, and then it is gently lowered into a hole that was prepared in advance.[p]
Sally is whispering to Cybil's mother in a low voice.[p]
"I told her just think about what might happen...[p]
I recommended that she use a car for transportation.[p]
When pulling over violators, many accidents have happened...[p]
I just cannot believe that this could have happened to her..."[p]
Sally says this and then falls silent.[p]
"What?[p]
What are you saying?[p]
I am right here.[p]
Notice me..."[p]
Cybil tries as hard as she can to try and make someone notice her, but no matter what she does no one does.[p]
Her name has been engraved on the tombstone.[p]
"Am I dead?[p]
Am I dead?[p]
Someone tell me..."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Between the people dressed in black...[p]
There is a girl wearing a white one piece dress standing on the dark green grass, only half visible.[p]
She is just a figure, and only half of her face can be seen, but it is a familiar one.[p]
Everything becomes bathed in white.[p]
The girl's face sways as if it were floating in the air.[p]
And then, the girl softly calls Cybil's name.[p]
Before long, nothing else appeared in Cybil's eyes.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[stopse  ]
[wait  time="2000"  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
