[_tb_system_call storage=system/_C8_10.ks]

*C8_10

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"At any rate I should go.[p]
If I stay here I will be burned to death."[p]
Cybil continues forward while breathing feebly.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
When Cybil finally reaches a door...[p]
A man is in the center of the room...[p]
An unfamiliar girl is passing something to Harry...[p]
The scene fills Cybil's eyes.[p]
Harry holds something dearly, at his chest...[p]
It is a baby.[p]
Harry holds it as if it is his own...[p]
Or maybe he is thinking of it as Cheryl...[p]
He smiles a bit.[p]
"It's a mistake..."[p]
Perhaps Cybil was the only one to realize this?[p]
"He must not accept that baby...[p]
It will go on forever...[p]
With the spinning of the world and time...[p]
The baby represents the beginning.[p]
It is a devil.[p]
Look into its eyes and you can tell."[p]
Summoning the last of her strength, Cybil stands.[p]
She must tell him.[p]
She must tell Harry of his mistake.[p]
One of Cybil's arms has already caught fire, and indigo smoke is rising from it.[p]
"Harry..."[p]
Cybil staggers towards Harry.[p]
Harry is just beyond her extended left arm.[p]
"Look closely at its eyes...[p]
Harry...[p]
At the baby's eyes..."[p]
Is what she had planned to say, but all that came from her mouth were unintelligible shrieks.[p]
Once Harry takes notice of Cybil, he is surprised, places the baby at his feet, and walks over to Cybil.[p]
(Harry...listen...[p]
that baby is...)[p]
Harry takes the hand gun from his hip.[p]
"I thought I killed you...[p]
But yet you are still alive!"[p]
"No.[p]
I am Cybil.[p]
A real person.[p]
Even though I cannot speak,[p]
even though I have been shot in the chest,[p]
even though one of my arms is burning...[p]
I am still alive."[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[bg  time="250"  method="crossfade"  storage="RED.gif"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-3.gif"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
Cybil hears the familiar sound of gunfire.[p]
At the same time she felt a severe impact on her forehead.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Only vivid red suddenly returned to what had been a monochrome world.[p]
There is no strength in her body.[p]
Her body falls like a doll's, and her broken face forcefully hits the ground with a smash.[p]
"I can see Harry.[p]
He is walking this way.[p]
Behind him...[p]
Behind him I see a baby.[p]
It is looking at me..."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Harry gently closes Cybil's eyes with the palm of his hand.[p]
That was his final consideration for her...[p]


[tb_hide_message_window  ]
[jump  storage="C8_11.ks"  target="*C8_11"  ]
