[_tb_system_call storage=system/_C8_12.ks]

*C8_12

[stopbgm  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Just who was the girl...?[p]
Cheryl? Or...[p]
Was it that woman's daughter...?[p]
Concerning the incidents that have occurred in this town...[p]
No, they cannot be called incidents, but instead concerning this enigmatic situation, [p]
I have not found one piece of conclusive evidence and that irritates me.[p]
And there is uneasiness about the loss of my only partner.[p]
She must be frightened somewhere, Cheryl.[p]
That eerie figure of the girl..."[p]
Several feelings of discontent run throughout Cybil's mind.[p]
"That Dahlia might know something.[p]
However...the destination that she indicated is this place.[p]
Rather than returning to the church, it would be best to search here."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil had returned to the first floor to get the key to the hospital rooms, but then she noticed a door that had been left open.[p]
Creeeeek...creeeeek...[p]
The door sways on its hinges as the result of wind blowing from somewhere.[p]
This draws Cybil's attention, and she moves toward the door.[p]
"This is..."[p]
This door was unmistakably locked and not open just before.[p]
Cybil looks in the doorway...and at the same time gasps.[p]


[tb_hide_message_window  ]
[jump  storage="C8_13.ks"  target="*C8_13"  ]
