[_tb_system_call storage=system/_C8_11.ks]

*C8_11

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The world is ending.[p]
Looking at it subjectively, the act of one's body dying is the same as the world dying.[p]
When their five senses no longer provide information, humans know the end of the world.[p]
The world is within the self, and also a part of the self.[p]
However, when Cybil lost consciousness for the last time...[p]
She knew a completely different truth than what she was expecting.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
