[_tb_system_call storage=system/_C8_13.ks]

*C8_13

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_08-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Ah..."[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C8_14.ks"  size="12"  target="*C8_14"  x="20"  y="150"  text="A&nbsp;)&nbsp;There&nbsp;is&nbsp;a&nbsp;staircase&nbsp;leading&nbsp;to&nbsp;the&nbsp;basement."  ]
*C8_14

[glink  color="red"  storage="C8_15.ks"  size="12"  target="*C8_15"  x="20"  y="180"  text="B&nbsp;)&nbsp;There&nbsp;is&nbsp;a&nbsp;blinding&nbsp;light."  ]
*C8_15

[s  ]
