[_tb_system_call storage=system/_C8_2.ks]

*C8_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_08-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It was...[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[glink  color="red"  storage="C8_3.ks"  size="12"  target="*C8_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;unmistakably&nbsp;Harry."  ]
*C8_3

[glink  color="red"  storage="C8_4.ks"  size="12"  target="*C8_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;an&nbsp;unfamiliar&nbsp;man."  ]
*C8_4

[s  ]
