[_tb_system_call storage=system/_C8_3.ks]

*C8_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_08-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And it was unmistakably Harry.[p]
"Harry!"[p]
Cybil's voice was a scream.[p]
Without backing away, she ran into the room, which had become hell-like.[p]
A piece of rubble enveloped in flames fell right in front of her.[p]


[tb_hide_message_window  ]
[playse  storage="BOOM.ogg"  ]
[wait  time="1000"  ]
[playse  storage="CYBIL_FALLS.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"KYA!"[p]
Cybil had fallen back on her behind, but instantly stood up, moved around the obstacle, [p]
and proceeded further into the room.[p]
However, she had lost Harry.[p]
"Harry!"[p]
She once again yelled out his name.[p]


[tb_hide_message_window  ]
[jump  storage="C8_5_ENDING_A.ks"  target="*C8_5_ENDING_A"  ]
