[_tb_system_call storage=system/_C8_4.ks]

*C8_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_08-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It is not Harry.[p]
It is a slightly plump middle aged man.[p]

That man is holding what looks like a white paper bag to his chest and is running out of the room.[p]

"Wait!"[p]

Cybil screams.[p]
The man glances toward her, but continues rushing out.[p]

Cybil begins to run in order to chase him, but almost stumbles over something and then stops in her tracks.[p]


[tb_hide_message_window  ]
[jump  storage="C8_5_ENDING_A.ks"  target="*C8_5_ENDING_A"  ]
