[_tb_system_call storage=system/_C8_5_ENDING_A.ks]

*C8_5_ENDING_A

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="cybil_08-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Someone is collapsed at her feet.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A girl dressed in white clothing is lying face down, and her back moves up and down along with her breathing.[p]
Cybil stops, kneels down, and places her hand on the girl's shoulder.[p]
"Are you ok?[p]
If you stay here you will be burned to death.[p]
Hurry and get up!"[p]
The girl just remains face down and does not even try to look up.[p]
Cybil forcefully lifts the girl's shoulders up, and then her face freezes.[p]
The girl is the one that she was just traveling with...[p]
The girl's name suddenly rises up within her memory.[p]
"Cheryl."[p]
"Cheryl...why are you here...!"[p]
Cybil carries Cheryl's small body and heads for the exit.[p]
Cheryl has suffered serious burns on her entire body.[p]
If they don't get out quickly, then not only Cheryl, but Cybil as well will be burned to ash.[p]
Black smoke rises from Cheryl's white clothing.[p]
The girl is just barely conscious, and her face is pale.[p]
Part of her hair is burned, and her right cheek is red and swollen.[p]
Cybil sheds tears.[p]
The sounds of explosions resound from all directions, and the floor shakes and rumbles. [p]
Cybil holds the burned girl close to protect her and runs.[p]
In order to save the faint life in front of her, Cybil risks her own life.[p]
Cybil devotes herself completely to her current goal.[p]
And she considers this to be her duty.[p]
Cybil avoids debris as she heads towards the exit. [p]
At the same time she thinks.[p]
The man she just saw...[p]
He seems to have just abandoned this girl.[p]
And if that is the case...[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil finally arrives at the exit, and places her foot on the white staircase that extends in front of her.[p]
And then she races up it.[p]


[tb_hide_message_window  ]
[playse  storage="BOOM.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
From behind, the loudest explosion yet occurs.[p]
A sea of fire is just behind Cybil, and is closing in on her.[p]
As she climbs the long staircase, Cybil has the goal of reaching the light coming from above the ground. [p]
Or perhaps she just senses that it is her last hope, so she runs stronger and faster up the stairs.[p]
Cybil glances down at Cheryl's face.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
