[_tb_system_call storage=system/_C8_6.ks]

*C8_6

[tb_hide_message_window  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  clear="true"  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil somehow manages to stand up, but staggers and falls back down onto the floor.[p]
However, she decides to summon the last of her strength in order to save the girl that she was moving with for a bit, Cheryl.[p]
She stands up again.[p]
And her entire body is beset with severe pain.[p]
But Cybil does not fall down.[p]
She presses her left hand to her chest and begins to walk with great effort.[p]
She follows the trail of the evil creature that came out of her, and escapes[p]
from the amusement park through the open door of a garage dump.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"A long staircase to the basement...[p]
Just where does it lead to?"[p]
She rests her hand on the wall, and from time to time squats down where she is standing, [p]
as she continues forward via her strong will.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-4_.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Eventually, a long corridor appears in front of her.[p]
The passage spreads out like a blood vessel of the town's underground.[p]
"Who could have made this?[p]
Am I being led somewhere?[p]
It's too late...[p]
My legs are unsteady and color is disappearing from my view.[p]
A monochrome underground passage...[p]
And from time to time a storm of mixed noise..."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-8.gif"  ]
[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A warm breeze ruffles Cybil's blond hair.[p]
Somewhere far off, at the end of this passage, something is burning.[p]
It's dangerous. [p]
However, it's because it is dangerous that Cybil must all the more face it.[p]
The girl is being held prisoner.[p]
Up to this point, Cybil did not notice a single signal from the girl that she was with, and for this reason she is angry with herself.[p]
"When did I run into that small monster?[p]
At the school? [p]
The cafe?[p]
Or the bench?[p]
I tried to kill Harry.[p]
What of the unseen force that tried to make me stop him?"[p]


[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_16-4_.gif"  ]
[bg  time="250"  method="crossfade"  storage="cybil_08-8.gif"  ]
[playse  storage="BOOM.ogg"  ]
[bg  time="250"  method="crossfade"  storage="RED.gif"  ]
[bg  time="250"  method="crossfade"  storage="cybil_08-8.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
An explosion.[p]
Light flashes from the front.[p]
And at the same time her cheeks become covered in heat.[p]
"It is close. [p]
Not far now.[p]
Something is happening.[p]
The door at the end of the passage is slightly open.[p]
If I can get in there..."[p]


[tb_hide_message_window  ]
[jump  storage="C8_7.ks"  target="*C8_7"  ]
