[_tb_system_call storage=system/_C8_7.ks]

*C8_7

[tb_hide_message_window  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[tb_show_message_window  ]
Cybil thinks.[p]


[tb_hide_message_window  ]
[wait  time="1000"  ]
[glink  color="red"  storage="C8_8.ks"  size="12"  target="*C8_8"  x="20"  y="120"  text="A&nbsp;)&nbsp;I&nbsp;can&nbsp;still&nbsp;make&nbsp;it&nbsp;in&nbsp;time...I've&nbsp;got&nbsp;to&nbsp;hurry."  ]
*C8_8

[glink  color="red"  storage="C8_9.ks"  size="12"  target="*C8_9"  x="20"  y="150"  text="B&nbsp;)&nbsp;Wait,&nbsp;should&nbsp;I&nbsp;go&nbsp;in&nbsp;there..."  ]
*C8_9

[glink  color="red"  storage="C8_10.ks"  size="12"  target="*C8_10"  x="20"  y="180"  text="C&nbsp;)&nbsp;Things&nbsp;will&nbsp;happen&nbsp;as&nbsp;they&nbsp;will..."  ]
*C8_10

[s  ]
