[_tb_system_call storage=system/_C8_8.ks]

*C8_8

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I can still make it in time.[p]
Someone is here.[p]
I sense them.[p]
I have made it here.[p]
I can still make it in time."[p]
Cybil collapses.[p]
With just only a bit further to go, Cybil realizes that she is not breathing.[p]
"The oxygen is..."[p]
Instead, her skin is burned to ash by the flames.[p]
Cybil crawls, she continues to crawl, and when she finally reaches a door...[p]
A man is in the center of the room...[p]
An unfamiliar girl is passing something to Harry...[p]
The scene fills Cybil's eyes.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_08-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Harry holds something dearly, at his chest...[p]
It is a baby.[p]
Harry holds it as if it is his own...[p]
Or maybe he is thinking of it as Cheryl...[p]
He smiles a bit.[p]
"It's a mistake..."[p]
Perhaps Cybil was the only one to realize this?[p]
"He must not accept that baby...[p]
It will go on forever...[p]
With the spinning of the world and time...[p]
The baby represents the beginning.[p]
It is a devil.[p]
Look into its eyes and you can tell.[p]
Look closely into its eyes.[p]
Harry.[p]
The baby's eyes are..."[p]
Cybil was unable to convey this to him.[p]
She could not even move, much less speak.[p]
The nightmare will begin again.[p]
A nightmare that cannot be stopped, even when it is known to be a nightmare.[p]
Cybil is headed to her death...[p]
Her vitality is rapidly fading.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The world is ending.[p]
Looking at it subjectively, the act of one's body dying is the same as the world dying.[p]
When their five senses no longer provide information, humans know the end of the world.[p]
The world is within the self, and also a part of the self.[p]
However, when Cybil lost consciousness for the last time...[p]
She knew a completely different truth than what she was expecting.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
