[_tb_system_call storage=system/_C8_9.ks]

*C8_9

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Should I go...?[p]
Someone is trying to kill me...[p]
I must not go.[p]
I must not obey.[p]
I will stop.[p]
I have now realized... [p]
That this is madness."[p]
Cybil crumbles in the spot where she was standing.[p]
Flames burn through her clothes.[p]
And then they jump to Cybil's body.[p]
It's hot.[p]
But she can no longer move.[p]
The entire passage that Cybil is in, is enveloped in flames.[p]
She does not even know any way to get out.[p]
There is not even a place for her consciousness...[p]


[stopbgm  ]
...........................[p]
The next day, in an article from a Brahms region paper:[p]
"Early this morning, a burned corpse that is thought to be a woman's was discovered on a path in the north Brahms forest.[p]
The body has severe external injuries, and parts of it were reduced completely to ash.[p]
It appears that identification of the body will take quite some time.[p]
Additionally, in the area around the body, there was no sign of fire, and no trace of gasoline, [p]
kerosene, or other oil based substances. [p]
For this reason, the Brahms Police Department is hurrying to identify the body, [p]
and has launched a full scale investigation into the cause of death..."[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
