[_tb_system_call storage=system/_C9_1.ks]

*C9_1

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="cybil_08-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil descends the long staircase while keeping one hand on the wall.[p]
"For what reason did someone make this?[p]
This staircase leading to the bowels of the earth, extending down from the first floor of what seemed like a normal hospital."[p]
She is paying very close attention to make sure not to lose her step.[p]
She gets the feeling that she has been descending for quite a long time.[p]
Suddenly, the staircase ends, and flat ground is then under her feet.[p]
Cybil almost tripped without realizing it.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cybil_08-8.gif"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
It is hot.[p]
Somewhere, something is burning.[p]
To her front...[p]
Far off in front of her, a small red light can be seen.[p]
The red light is swaying...[p]
It wriggles like a hand waving someone to come forth.[p]
After the chilly lobby, the heat is unimaginable...[p]
The extraordinary heat feels almost as if magma from within the earth has arisen, [p]
and because of it, Cybil has to bend down as she walks from time to time.[p]
That room is not far now...[p]
Cybil's sleeves have caught fire.[p]
The fire is gradually spreading around her footing, and Cybil's entire body is engulfed in flames.[p]


[stopse  ]
She may or may not have realized this...[p]
Cybil continues forward.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cybil_09-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
As she entered the room, she noticed two people, Dahlia and a girl dressed in blue.[p]
The two of them are facing each other amongst the blazing flames, staring at each other's expressions.[p]
When the two of them notice Cybil's presence, they turn to face her.[p]
Dahlia looks surprised and the girl looks calm.[p]
Their expressions are in great contrast to each other.[p]
Not a single word was spoken.[p]
Cybil approaches the two, reads something in the eyes of the girl, pulls her gun from a pocket, [p]
and then places the muzzle against Dahlia's forehead.[p]
...........................[p]


[tb_hide_message_window  ]
[jump  storage="C9_2.ks"  target="*C9_2"  ]
