[_tb_system_call storage=system/_C9_2.ks]

*C9_2

[tb_hide_message_window  ]
[stopbgm  ]
[wait  time="3000"  ]
[playse  loop="true"  storage="BIKE_OUTSIDE_CAFE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cybil_09-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
When she came to, Cybil was sleeping on a small bench in the cafe.[p]
Cheryl is standing next to her, gazing out the window at the steadily falling snow.[p]
A bike is waiting outside of the cafe for Cybil. Its engine is running.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cybil_01-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cheryl...smiles brightly at Cybil, opens the door of the cafe, and disappears into the fog.[p]
Cybil runs out after her.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1000"  ]
[stopse  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="500"  method="crossfade"  storage="Silent-Hill-Play-Novel.gif"  ]
[wait  time="4000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[movie  storage="CREDITS.mp4.mp4"  ]
[wait  time="500"  ]
[stopbgm  ]
[wait  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
