[_tb_system_call storage=system/_H10_5.ks]

*H10_5

[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_10-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I pick up the rifle at my feet, and try readying it.[p]
As I do so, an unspeakably unpleasant tremor comes from below me, and it shakes my entire body.[p]
It is not something that I can see. [p]
I decide this because I felt it only from below me. [p]
I can clearly tell that something with a long body, like a caterpillar, is moving around below me.[p]
As I move, it moves in the same direction. [p]
So it is obvious that it is aiming for me as it moves.[p]
And then it shows itself.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It is a giant caterpillar about 5 meters long. [p]
It sprays a green liquid from its fierce tusk-covered mouth. [p]
I can tell that the liquid is poisonous just from looking at it. [p]
And that it is definitely being discharged towards me.[p]


[tb_hide_message_window  ]
[playse  storage="CATERPILLAR_ACID.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
I did not dodge it in time, so some of that liquid got on my arm.[p]
The pain is sharp.[p]
Red is rising up where the poisonous liquid got on me, as it is dissolving the components of my skin.[p]
Damn...![p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H10_7.ks"  size="12"  target="*H10_7"  x="20"  y="150"  text="A&nbsp;)&nbsp;Fire&nbsp;the&nbsp;rifle."  ]
*H10_7

[glink  color="red"  storage="H10_8.ks"  size="12"  target="*H10_8"  x="20"  y="180"  text="B&nbsp;)&nbsp;Run."  ]
*H10_8

[s  ]
