[_tb_system_call storage=system/_H10_4.ks]

*H10_4

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Instead of going up to the second floor, I decided to check out the first floor.[p]
Dilapidated department stores can be seen through the metal gratings. [p]
Everything is scattered about, and a giant spider web bigger than any I have ever seen, stretches throughout the area.[p]
I walked along the fence that bordered the first floor. [p]
After passing by a show window with mannequins, I came to a walled-off space.[p]
Sand is spread all over the open area inside, and it is lit by incandescent light from above. [p]
At first glance I thought it was outside.[p]
There, appears to be a high ceiling that can not be seen so well in the dark.[p]
There is a circular hole in one of the metal gratings that surrounds the area. [p]
From there, I can enter the area.[p]
I bent down and stepped into the walled-off area.[p]
Upon moving in just a bit, I find...a rifle.[p]


[jump  storage="H10_5.ks"  target="*H10_5"  ]
