[_tb_system_call storage=system/_H10_1.ks]

*H10_1

[stopbgm  ]
[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[playse  clear="true"  storage="04_-_Fog_Noiz.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="harry_10-1.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The town has turned into that nightmarish world.[p]
It's as if the danger in this town increases with every second.[p]
In order to find Lisa, I turn on the flashlight on my chest and begin to run at full speed.[p]
I left the antique shop with the intention of reuniting with Lisa, but I discover that all the roads leading to the hospital are blocked.[p]
With no other choice, I enter the shopping mall "Town Center" in the shopping district.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="harry_10-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Inside, everything has naturally changed to the otherworld as well.[p]
I can hear the groans of monsters in the vicinity, and it would not be surprising if they attacked at any moment. [p]
The floor has changed to metal grating, and this building looks as if it has been left in ruins for several hundred years.[p]
Large monitors have been placed in the hall at the entrance to greet shoppers. [p]
After wandering around the first floor and finding nothing interesting, [p]
I begin heading up the powered down escalator. [p]
And at that moment...[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="MONITOR_STATIC.ogg"  ]
[bg  time="250"  method="crossfade"  storage="harry_10-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Suddenly, light overflows from out of the monitors in the hall.[p]
A bound Cheryl is displayed on the screens.[p]
"Daddy...Help me!"[p]
"Cheryl!"[p]
I turn around and run back down the escalator toward the first floor hall. [p]
The image of Cheryl on the monitors then begins to get more and more fuzzy, [p]
until it dissolves into video static on the picture tube.[p]
And then, in place of Cheryl, an eerie crest is displayed.[p]
It...[p]
It looked a lot like "that" which I saw in the courtyard of the elementary school.[p]
I pound on the monitors.[p]
I pound with all my strength, as if I believed that Cheryl is trapped inside the picture tube. [p]
However, Cheryl's image did not appear again.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="0"  method="crossfade"  storage="harry_10-3-2.gif"  ]
[wait  time="1500"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I am convinced. [p]
Cheryl was definitely taken away by someone, and is being held by them, and she is waiting for me to rescue her.[p]
I must hurry, I say to myself.[p]
All right...[p]


[glink  color="red"  storage="H10_3.ks"  size="12"  target="*H10_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;Search&nbsp;the&nbsp;second&nbsp;floor."  ]
*H10_3

[glink  color="red"  storage="H10_4.ks"  size="12"  target="*H10_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Search&nbsp;the&nbsp;first&nbsp;floor."  ]
*H10_4

[s  ]
