[_tb_system_call storage=system/_H10_22.ks]

*H10_22

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_10-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was completely confused.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H10_23.ks"  size="12"  target="*H10_23"  x="20"  y="150"  text="A&nbsp;)&nbsp;Rush&nbsp;to&nbsp;Cybil's&nbsp;side."  ]
*H10_23

[glink  color="red"  storage="H10_24.ks"  size="12"  target="*H10_24"  x="20"  y="180"  text="B&nbsp;)&nbsp;Step&nbsp;back&nbsp;and&nbsp;run&nbsp;away."  ]
*H10_24

[s  ]
