[_tb_system_call storage=system/_H10_13.ks]

*H10_13

[bg  time="0"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="500"  ]
[glink  color="red"  storage="H10_14.ks"  size="12"  target="*H10_14"  x="20"  y="120"  text="A&nbsp;)&nbsp;Behind"  ]
*H10_14

[glink  color="red"  storage="H10_15.ks"  size="12"  target="*H10_15"  x="20"  y="150"  text="B&nbsp;)&nbsp;Front"  ]
*H10_15

[glink  color="red"  storage="H10_16.ks"  size="12"  target="*H10_16"  x="20"  y="180"  text="C&nbsp;)&nbsp;Side"  ]
*H10_16

[s  ]
