[_tb_system_call storage=system/_H10_25.ks]

*H10_25

[tb_hide_message_window  ]
[playse  loop="true"  storage="CLOCK.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
...rry? Are you OK?[p]
Harry?[p]
Harry?[p]
..............................[p]
Where am I?[p]
Harry.[p]
Lisa...[p]
Then I'm in the hospital.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_09-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
You were having a bad dream.[p]
Was I?[p]
Hey, you don't look too good.[p]
Are you OK?[p]
I'm fine.[p]
Nothing you need to worry about.[p]
Well, if you're sure.....[p]
Lisa......[p]
Do you know a woman named Dahlia Gillespie?[p]
Oh yeah, that crazy Gillespie lady.[p]
She's kind of famous around here.[p]
She never sees anybody, so I don't know that much about her.[p]
But I heard her kid died in a fire, and supposedly she's been crazy ever since.[p]
Well, she says the town is being devoured by the darkness.[p]
Do you have any idea what she's talking about?[p]
The town...devoured by the darkness.[p]
Yes, I think I do.[p]
Before this place was turned into a resort, the townspeople here were on the quiet side.[p]
Everybody followed some kind of queer religion...[p]
Weird occult stuff...[p]
Black magic, that kind of thing.[p]
As young people moved away, the people figured they'd been summoned by the gods. [p]
Evidently, things like that used to happen around here all the time.[p]
Before the resort, there wasn't really anything else out here.[p]
Everyone was so flipped out. [p]
Gotta blame it on something.[p]
Then a lot of new people came in and everybody clammed up about it.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_09-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A cult...[p]
Last time I heard anything about it was, gosh, years ago...[p]
When several people connected with developing the town died in accidents.[p]
People said it was a curse.[p]
Oh, I'm sorry. I'm rambling...[p]
I'll shut up.[p]
...............................[p]
No...it's all right.[p]
Hey, Harry.[p]
What happened...to your hand...?[p]
Oh, this...[p]
I just hurt it a little bit.[p]
Is it OK?[p]
Yeah...just a scratch...[p]
Nothing major...[p]
Even if it is just a scratch there is a lot of blood...[p]
If we don't look after it soon...[p]
It's OK...[p]
Please don't touch it.[p]
...Why are you so angry?[p]
...Sorry.[p]
...But this does not concern you.[p]
...I don't want to get you mixed up in this...[p]
...I'm sorry...[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[stopse  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The reverberation of Lisa's "I'm sorry" remained in my ears.[p]
I wonder how long had I been asleep? [p]
I found myself in that antique shop again, lying face down in the same position I was in just a short while ago.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Was that another dream?[p]
Did I pass out again?[p]
I don't want to think so, but maybe this is all just going on in my head.[p]
I could have had a car accident, and now I'm lying unconscious in a hospital bed...[p]
I don't know what's real anymore...[p]
Cybil's body has vanished. [p]
She is gone, almost as if she was absorbed into the concrete floor.[p]
Maybe Cybil never came here in the first place?[p]
Just what did I see...[p]
A hallucination? [p]
A delusion?[p]
I want to talk to Lisa.[p]
She knows something.[p]
She is holding some secret.[p]
I will go to see her.[p]
Keeping one hand on the wall to support myself, I stumble out of the antique shop.[p]


[jump  storage="H11_15.ks"  target="*H11_15"  ]
