[_tb_system_call storage=system/_H10_8.ks]

*H10_8

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_hide_message_window  ]
I've got to escape.[p]
I turned around.[p]
The only thing I am satisfied with, is getting a hold of the rifle.[p]
But I cannot find the hole in the fence that I just came through.[p]
Odd.[p]
I begin to run. [p]
However, it pursues me from under the ground with unthinkable speed.[p]
The tremors at my feet gradually get stronger and stronger.[p]
I fling my self to a stop, and notice a steel plate lying in front of me.[p]
However...[p]
I...[p]


[jump  storage="H10_10.ks"  target="*H10_10"  ]
