[_tb_system_call storage=system/_H10_19.ks]

*H10_19

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The front...[p]
I hold the rifle low, and aim at the area where I think it will come out with my finger poised on the trigger.[p]


[tb_hide_message_window  ]
[playse  storage="CATERPILLAR_ACID.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I pulled the trigger at the same time I heard it come up out of the ground.[p]
However...[p]
The bullet just flies through the air.[p]
Once I realized this it was already too late.[p]
Its giant body was towering over me from behind, with its tusks already[p]
brimming with poison, and then that poisonous liquid fell upon my raised arm.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="132"  y="116"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Ow...![p]
I immediately turned, aimed at its abdomen, and fired.[p]
Luckily the poison liquid only burned my jacket, and did not reach my skin.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="132"  y="116"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I pulled the trigger over and over until I ran out of bullets. [p]
As its screams echoed, the only that kept me going[p]
as I was about to pass out was......[p]
Cheryl's smiling face in my memories.[p]


[jump  storage="H10_20.ks"  target="*H10_20"  ]
