[_tb_system_call storage=system/_H10_18.ks]

*H10_18

[bg  time="0"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I listened carefully.[p]
I wagered that it is coming from behind.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I spin around and fire the rifle.[p]
It had just appeared there and my first shot went right through its head.[p]
It exploded like a piece of fruit exploding, and liquid with a revolting color and horrible smell began to flow around it.[p]
I pursue it as it begins to try and escape back into the ground, firing the rifle on this deserted floor of the Town Center.[p]


[jump  storage="H10_20.ks"  target="*H10_20"  ]
