[_tb_system_call storage=system/_H10_7.ks]

*H10_7

[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I am in danger now.[p]
I once again ready the rifle that I just picked up.[p]
And then I rain bullets into the creature that has appeared above ground.[p]


[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
Green fluid began to leak from its abdomen, so it twisted its large body and once again burrowed underground.[p]
A steel plate is conveniently lying in the middle of the area. [p]
If I can just get on top of it, then I should be able to avoid direct attack...[p]
However...[p]
I...[p]


[jump  storage="H10_10.ks"  target="*H10_10"  ]
