[_tb_system_call storage=system/_H10_12.ks]

*H10_12

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I will not move from this position. [p]
The steel plate looks like it would be safe; however, [p]
I would not be able to sense its movements below me if I moved on top of it. [p]
I judged, that staying in this position is best for attacking.[p]
Finally...[p]
It is about to rise above the ground again.[p]
Just where is it going to appear from...[p]


[tb_hide_message_window  ]
[jump  storage="H10_17.ks"  target="*H10_17"  ]
