[_tb_system_call storage=system/_H10_24.ks]

*H10_24

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_10-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Something is in this room...[p]
I became frightened and left.[p]


[tb_hide_message_window  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I head back to the passage that I just came through.[p]
"Dam...Dammit...!"[p]
My flashlight won't turn on.[p]
It seems to be broken.[p]
I continue to run through the darkness.[p]
There is no source of light in front of or behind me to tell me which way I am going.[p]
After running for a bit I thought, was it really this far to the antique shop?[p]
Even though I am moving, I do not feel like I am moving forward.[p]
I hallucinate that the corpse of Cybil is pulling at my feet and won't let go... [p]
Perhaps, I will end up running on this moving floor forever.[p]
Finally, my consciousness grows distant, and I fall to the cold hard floor and pass out once again...[p]


[jump  storage="H10_25.ks"  target="*H10_25"  ]
