[_tb_system_call storage=system/_H10_3.ks]

*H10_3

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The second floor is more brutal that first, and is completely deserted.[p]
However, I am paying attention. [p]
I can hear a sound like a liquid substance splashing from somewhere.[p]
I can sense that something that is not human is there.[p]
I turn toward the direction of the noise, and began to run.[p]
And then, I discover the source of the noise.[p]
As soon as I step there...[p]


[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
The section of the floor that I was standing on, gives way and falls with me on top of it.[p]
I scream almost right away.[p]
Although, I just fell one floor, strangely enough I am not hurt.[p]
The floor of the somewhat wide room is sandy, and it is most certainly what cushioned my fall.[p]


[jump  storage="H10_5.ks"  target="*H10_5"  ]
