[_tb_system_call storage=system/_H10_21.ks]

*H10_21

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-2-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
..................[p]
My field of vision is swaying...[p]
I pressed my back to a wall and steadily slid down, until I reached the cold floor.[p]
The shadows of several of the items in the room expand and contract as the light moves.[p]
It is as if a great number of spirits are laughing at me.[p]
Eventually those shadows pounce on me.[p]
The bodiless beings bind my hands and feet, and corner me until I am unable to move.[p]
I cannot speak.[p]
One long shadow extends a tentacle towards my neck.[p]
Please stop,[p]
I implore.[p]
I hold my both of my palms up, but the shadow passes through the areas between my fingers and reaches my neck.[p]
I try to speak but only a gasp comes out that will not reach Cybil.[p]
Finally, activity in my brain begins to stop due to a lack of oxygen.[p]
I saw stars in my eyes, and then nothing at all. [p]
I lost consciousness as if I were just going to sleep.[p]
..................[p]
My body is freezing.[p]
Where am I...?[p]
I cannot focus my eyes.[p]
That's right...this is the antique shop...[p]
I am sitting on the floor with my back against the cold wall. [p]
I must have dozed off for a bit.[p]
My fingers are as cold as ice, and so I cannot move them normally.[p]
While chasing around after Cheryl, fatigue must have been building up without me realizing it.[p]
However, this is no time to be sleeping.[p]
Oh, I wonder how Cybil is doing?[p]
I look around the room, and see that the eerie passage that was hidden behind the shelf is still open just as it was before.[p]
Cybil is still in there.[p]
When she comes out, I will have a word with her...[p]
I hope she is ok.[p]
It seems like quite a bit of time has passed.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I heavily stand and check the gun in my pocket. [p]
I then stand at the entrance of the completely dark passage.[p]
I have only three bullets left.[p]
I cannot afford to waste any.[p]
My breathing breaks the silence.[p]
I get out the gun and hold it near my temple, with it aimed at the stomach of that dark demon, [p]
and then I begin to walk forward.[p]
I am worried about Cybil's safety, so I am guided forward by my quivering feet.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After walking for a bit, I sensed light coming from somewhere other than the flashlight on my chest.[p]
I leisurely turn off my flashlight and see that something is shining at the end of the passage.[p]
I rush forward. [p]
I am running toward the light, not unlike how a small insect would.[p]
Something is there.[p]
Is Cybil all right?[p]
Or will I have to confront a monster again?[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="harry_10-7.gif"  ]
[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
There was a room at the end of the passage.[p]
As I enter the room, the light is so dazzlingly bright that I have to shield my eyes with the back of my hand.[p]
There is a simple altar on the wall to the right of where I entered the room.[p]
A large flame is coming off of a thick candle, and green smoke is billowing from it.[p]
Everything in the room was shaking in the light from that flame.[p]
"What...is this place...?"[p]
Once my eyes adjusted to the light, my line of sight jumped to an unbelievable sight.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="500"  method="crossfade"  storage="harry_10-8.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
At first, I thought it was just a well made doll.[p]
A mannequin with a red shirt on...[p]
It was on its back, lying in a pool of red liquid.[p]
But...I soon understood what it was.[p]
Cybil.[p]
I softly call to her.[p]
Her light green shirt had been stained crimson by the flow of red liquid from the back of her neck.[p]


[jump  storage="H10_22.ks"  target="*H10_22"  ]
