[_tb_system_call storage=system/_H10_16.ks]

*H10_16

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="CATERPILLAR.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
From the side...[p]
I ready the rifle with my right hand. [p]
I can quickly attack to the left, but it will take a little time to attack to the right.[p]
So I wager on the left.[p]
I calm my breathing so that I will be able to fire as soon as I see it.[p]
However, it...[p]
It went against my prediction and appeared behind me.[p]
...I won't make it in time.[p]


[tb_hide_message_window  ]
[playse  storage="CATERPILLAR_ACID.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
As soon as I turned around a shower of poisonous liquid sprayed from its mouth and fell all over my face.[p]
"Ugh...!"[p]
I cannot even speak.[p]
I wipe my face with my hands.[p]
This time I felt the pain of burning on the palms of my hands.[p]
I aimed at it and pulled the trigger over and over. [p]
The sounds of an explosion and then a scream repeat over and over. [p]
Then a great tremor shakes the earth and it escapes underground.[p]
Without resting I stand.[p]
Because my intuition tells me that Cheryl is in danger.[p]


[jump  storage="H10_20.ks"  target="*H10_20"  ]
