[_tb_system_call storage=system/_H11_11.ks]

*H11_11

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="FLOATSTINGER.gif"  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="136"  y="88"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
While dodging it, I point barrel of the gun at the soft area below its chest.[p]
It adeptly uses it large wings to pursue me, but eventually its strength runs out and it falls between two buildings.[p]


[tb_hide_message_window  ]
[playse  storage="MONSTER_SOUND.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Green liquid leaks from its insides, and its screams echo throughout the town.[p]


[jump  storage="H11_14.ks"  target="*H11_14"  ]
