[_tb_system_call storage=system/_H11_10.ks]

*H11_10

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="FLOATSTINGER.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I must focus on only one target.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H11_11.ks"  size="12"  target="*H11_11"  x="20"  y="120"  text="A&nbsp;)&nbsp;Abdomen"  ]
*H11_11

[glink  color="red"  storage="H11_12.ks"  size="12"  target="*H11_12"  x="20"  y="150"  text="B&nbsp;)&nbsp;Wings"  ]
*H11_12

[glink  color="red"  storage="H11_13.ks"  size="12"  target="*H11_13"  x="20"  y="180"  text="C&nbsp;)&nbsp;Head"  ]
*H11_13

[s  ]
