[_tb_system_call storage=system/_H11_15.ks]

*H11_15

[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  clear="true"  storage="DOOR_OPEN.ogg"  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I open the gate to the hospital, and then, energetically open the door of the examination room.[p]
Inside, Lisa is waiting for me.[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="harry_09-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
"Harry!" [p]
She changes from looking completely exhausted and rushes over to me in an innocent childlike way.[p]
"Glad you're OK."[p]
"Thank god you came back![p]
I was scared to be here all alone!"[p]
"I'm here now. I was worried, too.[p]
I'm real happy to see you."[p]
I lightly hug Lisa and gently draw away. [p]
I then speak while looking into her eyes.[p]
"Lisa...have you seen a police woman named Cybil?"[p]
"Cybil...?[p]
That is the first time I have heard that name...[p]
I have not seen her... [p]
Since the town has become like this, I have not met any humans other than you."[p]
I was irritated that I didn't understand anything that was going on, so I loudly clicked my tongue.[p]
"What's wrong Harry? [p]
You don't seem yourself."[p]
"Sorry…[p]
I just cannot see the truth. [p]
Even talking to you now, I wonder if it isn't just a delusion."[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[bg  time="850"  method="crossfade"  storage="harry_09-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Lisa looks a bit sad.[p]
"I am me.[p]
Nothing has changed.[p]
I have just been waiting for you here all along."[p]
Saying nothing, I just looked at Lisa.[p]
While we were talking, I couldn't be sure if that I was currently sitting here, or actually speaking.[p]
My voice and my existence were beginning to disappear into the dry air in the room...[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-7.gif"  ]
[bg  time="850"  method="crossfade"  storage="harry_11-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then, the door opened, and someone came in.[p]
Doctor Michael Kaufmann.[p]
Yes.[p]
He definitely said that he was a doctor at this hospital.[p]
"What are you doing?"[p]
Lisa took a deep breath and half smiled to greet him.[p]
"This is Harry.[p]
His daughter has become lost in this town."[p]
"He already told me that. [p]
Have you found her?"[p]
No, I shook my head from side to side.[p]
"Harry, do you know Michael?"[p]
"Yeah, when I first visited this hospital I met him once."[p]
I recalled the sight of him holding me at gunpoint.[p]
"Weren't you leaving town?"[p]
I asked sarcastically.[p]
"It was no good.[p]
All the roads are blocked.[p]
It is impossible to get out."[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
The three of us just remained silent.[p]
"I grew up in this town.[p]
I know this area.[p]
As far as I could see, all the roads leading out of town have become precipitous cliffs or were blocked with large boulders.[p]
We are completely isolated."[p]
Lisa's smile disappeared.[p]
#Lisa
"Well...what are we going to do?" [p]
#
"We should start thinking about that. [p]
I am going to get some sleep..."[p]
With that, Kaufmann left the room.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_07-7.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Where are you going?"[p]
"To the director's office. [p]
He often sleeps there."[p]
Lisa answered for him.[p]


[jump  storage="H12_6.ks"  target="*H12_6"  ]
