[_tb_system_call storage=system/_H11_5.ks]

*H11_5

[stopbgm  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[playse  storage="04_-_Fog_Noiz.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="harry_11-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I leave the hospital.[p]
The water supply installation near the elementary school...[p]
I was told that I could go through those sewers and reach the lake that Cheryl was heading toward.[p]
I must hurry.[p]
As I began to run, I felt something fly over my head.[p]
It looks like something is flying in circles in the sky above me, but it is dark so I cannot see it so well.[p]
I climb the metal stairs of the building across the street, and then head up to the roof.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_11-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What...what is this...?"[p]
A giant moth...[p]
I guess I didn't completely kill it. [p]
That caterpillar that I shot at the Town Center has followed me here.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="FLOATSTINGER.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And it has matured. [p]
It dances against the black sky and is looking down on me.[p]
In addition to the poison that it can discharge from its mouth, it now has  a stinger with which to stick me with.[p]
I'm in danger...![p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H11_7.ks"  size="12"  target="*H11_7"  x="20"  y="150"  text="A&nbsp;)&nbsp;Fire&nbsp;the&nbsp;rifle&nbsp;while&nbsp;avoiding&nbsp;it."  ]
*H11_7

[glink  color="red"  storage="H11_8.ks"  size="12"  target="*H11_8"  x="20"  y="180"  text="B&nbsp;)&nbsp;Hide&nbsp;in&nbsp;the&nbsp;shadows&nbsp;of&nbsp;the&nbsp;buildings."  ]
*H11_8

[s  ]
