[_tb_system_call storage=system/_H11_8.ks]

*H11_8

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="FLOATSTINGER.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I hid behind the water tower, and from the slight opening, I observed the gigantic monster.[p]
A monster that circles the sky in attempt to catch me. [p]
Using the water tower as a shield, I study its movements, and at the same time look for a vital point.[p]
Its head, with those poisonous tusks...[p]
Its abdomen, which contains a large amount of poisonous liquid...[p]
Its wings, which it can freely control...[p]


[jump  storage="H11_9.ks"  target="*H11_9"  ]
