[_tb_system_call storage=system/_H11_1.ks]

*H11_1

[tb_hide_message_window  ]
[playse  storage="04_-_Fog_Noiz.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="harry_11-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Perhaps, the caterpillar from before was blocking my path to the hospital, as my route, [p]
which had been blocked until just before, was now restored.[p]
The entire town seemed like the insides of an enormous living thing.[p]
If a part of it is treated...then a part of it is destroyed.[p]
If a part of it disappears...then a part of it appears.[p]
I get the feeling that I am wandering about within a living organism that has become a labyrinth.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  clear="true"  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I open the gate to the hospital and then energetically open the door of the examination room.[p]
Inside, Lisa was waiting for me.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_09-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Harry!" [p]
She changes from looking completely exhausted and rushes over to me in an innocent, childlike way.[p]
"Glad you're OK."[p]
"Thank God you came back.[p]
I was scared to be here all alone."[p]
"I'm here now. [p]
I was worried, too.[p]
I'm real happy to see you."[p]
I lightly hug Lisa and gently draw away. [p]
I then speak while looking into her eyes.[p]
"Lisa, can you tell me how to get to the lake?"[p]
"The lake? [p]
You take Bachman Road."[p]
"The road's blocked."[p]
I recall what Cybil told me.[p]
"Well, that's the only way out there."[p]
"Are you sure?[p]
There's gotta be another way."[p]
Lisa places her hand on her chin and thinks for a bit. [p]
Then, her eyes open wide as if she has realized something.[p]
"Wait, I just remembered something."[p]
"What?"[p]
"There's a water works over by my old elementary school.[p]
It's been abandoned for years.[p]
There's an underground tunnel out there used for inspections, or something![p]
I remember hearing it runs all the way to the lake!"[p]
"Really?! You think I can get to the lake from there?"[p]
"I've never been down in there myself, so I'm not positive.[p]
Besides, it's all fenced off to keep people out."[p]
"If there's a chance, I've got to try."[p]
Lisa embraces me again just as I think that her face is beginning to look tearful.[p]
"Harry, don't go![p]
I don't want to be alone.[p]
It's so scary I can't stand it."[p]
This one room in an empty hospital.[p]
In this state in which monsters could kick in the door and enter at any time,[p]
she has no weapons with which to defend herself with.[p]
So her being gripped with fear is only natural.[p]
What should I do?[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H11_3.ks"  size="12"  target="*H11_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;Take&nbsp;Lisa&nbsp;with&nbsp;me."  ]
*H11_3

[glink  color="red"  storage="H11_4.ks"  size="12"  target="*H11_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Leave&nbsp;Lisa&nbsp;here."  ]
*H11_4

[s  ]
