[_tb_system_call storage=system/_H11_3.ks]

*H11_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_09-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I speak.[p]
"How about coming with me?[p]
This may not be the safest place in the world either. [p]
I can't promise you anything, but I'll do my best to protect you."[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_09-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"No...somehow I feel I'm not supposed to leave this place.[p]
Oh, Harry, I'm so scared...[p]
I'm cold."[p]
I waver. [p]
Is it ok for me to leave Lisa alone...[p]
But then, what will happen to Cheryl?[p]
Cheryl has only me to depend on.[p]
My concern for Cheryl cannot be compared with my concern for Lisa.[p]
After all...she is my daughter.[p]
"Look, just wait here a little longer.[p]
I'll be back as soon as I find my daughter."[p]
Perhaps those words rang cold for Lisa.[p]
But there is nothing that can be done.[p]
I must save my daughter.[p]
"Harry..."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_11-2.gif"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[jump  storage="H11_5.ks"  target="*H11_5"  ]
