[_tb_system_call storage=system/_H11_13.ks]

*H11_13

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="FLOATSTINGER.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I aim at its head.[p]
I rest the heavy rifle on my shoulder, and while being careful not to let any sweat get in my eyes, [p]
I place my finger on the trigger.[p]
Like many creatures, this monster has a brain.[p]
That is what I will shoot and destroy.[p]
But my target is quiet narrow and small.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The sound of my first shot reverberates into the night.[p]
But the bullet just grazes its head and disappears off into the darkness.[p]
"Damn...!"[p]
But I do not give up.[p]
I must get closer to my opponent.[p]
...But, if I draw it in then I must be ready.[p]
As doing so would be accompanied by danger.[p]


[tb_hide_message_window  ]
[playse  storage="CATERPILLAR_ACID.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I avoid a shower of poison.[p]
Fortunately the wind has begun to blow. [p]
To adjust its wings to the wind takes all of its strength, and it appears to be having a difficult time attacking me.[p]
This is my chance.[p]
I once again steady my aim.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="137"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="137"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then, I pull the trigger twice in a row.[p]
In that moment, its head vanished from its body all at once.[p]
Without its control tower, those wings and poison tusks were just that, and they fell like a rag between the buildings.[p]


[jump  storage="H11_14.ks"  target="*H11_14"  ]
