[_tb_system_call storage=system/_H11_7.ks]

*H11_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="FLOATSTINGER.gif"  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="136"  y="82"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I fire the rifle.[p]
However, it is adept in the air and evades my aim, leaving the bullet to hit only air before being swallowed by the darkness.[p]


[jump  storage="H11_9.ks"  target="*H11_9"  ]
