[_tb_system_call storage=system/_H12_6.ks]

*H12_6

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It's cold. [p]
And not unexpected as it is snowing outside.[p]
But this room has no heating of any sort.[p]
I took off my jacket and went to put it on Lisa, but she shook her head from side to side.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_09-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Isn't there any heating?"[p]
Lisa's eyes shifted to the heater in the back of the room.[p]
"I'm sorry.[p]
This worked until yesterday, but today it's broken.[p]
It's ironic."[p]
Lisa shrugged her shoulders.[p]
"But there should be an oil heater for use in the patient rooms in the reception area...[p]
I will go and get it."[p]
Lisa begins to stand but I stop her.[p]
"I will go and get it. [p]
You just sit tight."[p]
Lisa smiled.[p]
"You are kind."[p]
I pretended not to hear her as I left the room.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I take an audible breath.[p]
While I was talking to Lisa, I had become mentally tired. [p]
But I did find myself faintly attracted to her.[p]
An unexplainable irritableness took control of my feelings.[p]
I placed my hands on one of the two heaters lined up under the reception counter, [p]
and then was gripped with a strange sensation.[p]


[playse  loop="true"  storage="CLOCK.ogg"  ]
[wait  time="500"  ]
I raised my head and looked around.[p]
In the dark gloomy lobby, there is only the sound of a large wall clock ticking away the passage of undeniable time.[p]
While listening to the irregular rhythm of that ticking sound, [p]
which was not unlike the irregular pulse of a patient just before they die, [p]
I completely forgot why I came to the lobby.[p]


[tb_hide_message_window  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[wait  time="1000"  ]
Footsteps?[p]
I turned back, and as I approached the long corridor on the first floor, I saw it.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
At the end of the corridor, with the white light hitting her back from the window, [p]
the dark figure of a girl appeared out of the darkness.[p]
She appears to be facing me, and can see me.[p]
Cheryl?[p]
At the moment I began to approach, the figure vanished.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_12-9.gif"  ]
[playse  storage="GUNSHOT.ogg"  clear="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The sound of gunfire reverberates throughout the hospital.[p]
From the door just left of where I am standing.[p]
...Lisa![p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="DOOR_OPEN.ogg"  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I open the door.[p]
The faint scent of gun powder wafts through the air...[p]
And in the middle of the room, Lisa lay on her side, dead.[p]
"Lisa...!"[p]
I instantly thought of Cybil.[p]
The situations strangely resemble each other.[p]
Only Lisa and I, are in the room.[p]
In this closed room, only a face-down corpse and me.[p]
In the short amount of time I was out of the room, someone came and shot Lisa in the neck, and then left the room.[p]


[stopbgm  ]
That girl.[p]
Yes, it was that girl.[p]
There is no doubt about it, she must have lied in wait for Lisa to be alone.[p]
However, for what purpose?[p]
Why Lisa and not me?[p]


[jump  storage="H12_7.ks"  target="*H12_7"  ]
