[_tb_system_call storage=system/_H12_8.ks]

*H12_8

[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-9.gif"  ]
[playse  storage="CLOCK.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I violently open the door of the examination room.[p]
As soon as I got into the corridor, the corridor that that girl was in, [p]
I turned and raced in the direction of the elevator hall.[p]
The reason there are no people in this town.[p]
A mass-murder?[p]
A murderer in the form of a girl that kills indiscriminately...[p]
My body shuddered.[p]
As I reached the wall at the end of the corridor, my eyes fell upon yet another gruesome sight.[p]


[jump  storage="H12_10.ks"  target="*H12_10"  ]
