[_tb_system_call storage=system/_H12_4.ks]

*H12_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_12-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Do you know this girl?"[p]
His hand, which he had placed on the doorknob, paused for a moment.[p]
And then, he looked back at me.[p]
I hold the picture of Alessa in my hand.[p]
Upon seeing it, a look of horror appears on Kaufmann's face and he freezes.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"You...just who in the hell are you...?"[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was unable to understand the meaning of his question.[p]
In the next instant, Kaufmann turned, and then left the room as if he were sucked through the door.[p]


[jump  storage="H12_5.ks"  target="*H12_5"  ]
