[_tb_system_call storage=system/_H12_3.ks]

*H12_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_12-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Do you know a girl called Alessa?"[p]
His hand, which he had placed on the doorknob, paused for a moment.[p]
And then he looked back at me.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"No."[p]
Kaufmann quickly looked back at the door and left as if he were running away.[p]


[tb_hide_message_window  ]
[jump  storage="H12_5.ks"  target="*H12_5"  ]
