[_tb_system_call storage=system/_H12_1.ks]

*H12_1

[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After passing through the sewers connected to the water supply installation near the elementary school, [p]
I came up in the most popular part of Silent Hill, the lakeside tourist spot.[p]
However, in spite of this, there is no reason to expect anyone to be here. [p]
The area is wrapped in darkness, and in a condition in which it would be impossible to even walk around without a flashlight.[p]
First, I decide to enter "Annie's Bar", which lies on the road to the lake. [p]
As I approach the door, I notice what sounds like a struggle coming from the other side.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
When I open the door, inside...Kaufmann is there. [p]
Doctor Michael Kaufmann, that is certainly what he said his name was.[p]
A monster has him cornered. [p]
His back is against the far wall of the bar, and he is out of breath.[p]
He did not notice me come into the bar, and looked as if he had lost all hope.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  storage="GUNSHOT.ogg"  ]
[bg  time="250"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-2.gif"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
I pointed my gun at the monster and fired.[p]
Even after the monster had died, with a cry like a metallic twisting,[p]
Kaufmann just stared into the air looking completely worn out.[p]


[tb_hide_message_window  ]
[playse  storage="MONSTER_SOUND.ogg"  ]
[wait  time="3000"  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  clear="true"  ]
[wait  time="500"  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Are you OK?"[p]
As I spoke to him, he weakly stood up, brushed his pants twice and then slowly looked toward me.[p]
"Yeah, I guess so.[p]
But I'm beat.[p]
I thought I was a goner there.[p]
So, how'd it go?[p]
Did you find a way out?"[p]
"No. Not yet.[p]
How about you?"[p]
"Zip.[p]
But it's too soon to give up.[p]
This craziness can't go on forever.[p]
A military rescue squad should be here any time now.[p]
If they come through the town, we're home free."[p]
He looked at the darkness outside the window and clenched his fists.[p]
"I hope so."[p]
I say.[p]
"I better get going.[p]
This isn't the time to stand around flapping out gums."[p]
He fixed his collar, and then began to walk to the door.[p]
He walked as if he were incredibly hungry, and when he reached the door,[p]
I asked him the question that had been on mind for quite some time.[p]


[jump  storage="H12_2.ks"  target="*H12_2"  ]
