[_tb_system_call storage=system/_H12_9.ks]

*H12_9

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_12-10.gif"  ]
[playse  storage="CHAN.mp3"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I search the area around the corpse.[p]
".........!"[p]
There, I found a familiar handgun.[p]
"This is...the gun that I received from Cybil..."[p]


[playse  loop="true"  storage="CLOCK.ogg"  ]
Just to be sure, I check my pockets.[p]
Sure enough, the handgun is gone...[p]
At some point, it must have been stolen from me...[p]
Kaufmann...?[p]
Or maybe Lisa, when I was passed out?[p]
No, that is hard to imagine.[p]
Kaufmann and I were far apart, and I cannot imagine that he managed to take the gun from where he was.[p]
The same with Lisa.[p]
I cannot imagine that she would take the gun while I was knocked out for the purpose of suicide.[p]
And then there is Cybil's death...[p]
The girl.[p]
There is no doubt about it.[p]
She has been following me all this time, just out of my sight.[p]
She took the gun while I was sleeping and then shot Lisa.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I darted out of the room and began to run in the direction where the girl was. [p]
I held the gun ready near my temple and arrived at the elevator hall ready for anything.[p]
However...[p]
I couldn't believe what I saw there.[p]


[jump  storage="H12_10.ks"  target="*H12_10"  ]
