[_tb_system_call storage=system/_H12_2.ks]

*H12_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_12-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Kaufmann...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H12_3.ks"  size="12"  target="*H12_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;Ask&nbsp;him&nbsp;about&nbsp;Alessa."  ]
*H12_3

[glink  color="red"  storage="H12_4.ks"  size="12"  target="*H12_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Show&nbsp;him&nbsp;the&nbsp;picture&nbsp;of&nbsp;Alessa."  ]
*H12_4

[s  ]
