[_tb_system_call storage=system/_H12_5.ks]

*H12_5

[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[stopbgm  ]
Doctor Michael Kaufmann,[p]
He definitely has some secret.[p]
While I am not sure whether it is connected to me rescuing Cheryl or not, [p]
he knows the main reason why this town has undergone a transformation.[p]
I followed him so that he did not notice me.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
He races through the dark alleys. [p]
Perhaps it is because he is familiar with the geography here?[p]
The sound of the harsh wind blowing down from the mountains as it [p]
cuts through the eaves of the buildings, hides my footsteps and my presence.[p]
I continued to carefully tail him, making sure not to lose sight of him.[p]
Finally, his small figure opened the door of a certain building and he disappeared inside.[p]
He went into a motel.[p]
But not into one of the guest rooms.[p]
The door he went through, is one, that is off limits to outsiders, and only for use by employees.[p]
I press down on my heart, which feels like it is going to explode.[p]
With my left hand, open the door that Kaufmann just used, and head inside.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  clear="true"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Inside, ancient dust is everywhere, and the room reeks of mildew.[p]
It looks to be a garage.[p]
Oil, a sprayer, tires, and such, have been placed on a dirty metal shelf.[p]
"Odd..."[p]
Kaufmann is nowhere to be found. [p]
There is only one other door in the room, and it is slightly open.[p]
He must have went through there into another room.[p]
However, I did not go after him right away. [p]
Instead, my attention turned to the motorcycle near the wall and I stopped.[p]


[tb_hide_message_window  ]
[playse  storage="CHAN.mp3"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The gas tank of the motorcycle differs from the rest of motorcycle, as it is oddly clean and shiny.[p]
The motorcycle is so covered in dust, that it is not possible to even distinguish what color it is.[p]
But I get the feeling that the gas tank area alone has been fiddled with by someone.[p]
I try gently opening the gas tank.[p]


[tb_hide_message_window  ]
[playse  storage="BIKE_GASTANK_SOUND.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Inside the gas tank, there is a black vinyl bag that is protecting a small glass bottle. [p]
At the moment I was about to reach out to it, a familiar voice stopped me.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_12-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Give me that!"[p]
When I turned, Kaufmann was just glaring at me, his face white with anger. [p]
His clenched fists are shaking with rage.[p]
"What is this?"[p]
"That's none of your business![p]
Instead of messing with that, how about coming up with a way to get out of here?"[p]
"Humph."[p]
"You shouldn't be hanging around here goofing off![p]
What do you think you are doing?[p]
You want to get yourself killed!?[p]
Get outta here!"[p]
Even if he had not said that I understood.[p]
I didn't know just how important this small bottle was to him, but I didn't think that it would help me to find Cheryl.[p]
So I gave it to him.[p]
"Okay, take it easy."[p]
"Unless you want to die, keep your mind on business. [p]
Got it?"[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Saying that, Kaufmann acts calm and leaves the garage.[p]
I think, "That guy's got to be involved with the local drug racket.[p]
Man, was he pissed.[p]
And in such a rush, too. [p]
That was probably dope in the bottle.[p]
Anyway, better let him do as he pleases.[p]
There's more than my life at stake."[p]
I then realize, that I am wasting time, and immediately leave the hotel.[p]


[jump  storage="H13_1.ks"  target="*H13_1"  ]
