[_tb_system_call storage=system/_H12_7.ks]

*H12_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_12-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"........."[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H12_8.ks"  size="12"  target="*H12_8"  x="20"  y="150"  text="A&nbsp;)&nbsp;Pursue&nbsp;the&nbsp;girl&nbsp;I&nbsp;just&nbsp;saw."  ]
*H12_8

[glink  color="red"  storage="H12_9.ks"  size="11"  target="*H12_9"  x="20"  y="180"  text="B&nbsp;)&nbsp;Maybe&nbsp;the&nbsp;culprit&nbsp;is&nbsp;someone&nbsp;else&nbsp;and&nbsp;still&nbsp;close..."  ]
*H12_9

[s  ]
