[_tb_system_call storage=system/_H12_10.ks]

*H12_10

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Kaufmann..."[p]
Kaufmann has shrunk into the corner of the hall, as if he was driven there. [p]
One of the walls is covered with a disgusting spatter, and he is already dead on the floor.[p]
Upon seeing his injury, I sank to the ground.[p]
I sat with my legs crossed on the hard tile floor, at a loss as to what to do.[p]
That girl is walking around and destroying everything she sees with the gun.[p]
However, that girl is not here now.[p]
I bury my face in my hands.[p]
I thought, please kill me soon.[p]
As each of the people in town are killed...[p]
I don't want to be the last one, please...kill me soon.[p]


[jump  storage="H13_5.ks"  target="*H13_5"  ]
