[_tb_system_call storage=system/_H13_3.ks]

*H13_3

[stopbgm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cybil... Thanks."[p]


[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="1000"  ]
Gripping her handgun, Cybil left the boat and disappeared into the darkness.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
#Dahlia
"You will need to use it."[p]
#
#Harry
"Use what?"[p]
#
#Dahlia
"The Flauros.[p]
Only with that can you stop it."[p]
#
Wait...the Flauros.[p]
I check inside my pockets.[p]
That four sided object.[p]
However, does Cybil have such an object as well?[p]
No, that is not likely.[p]
If she did, then she probably would have been able to understand my story a little better.[p]
#Harry
"What about Cybil?"[p]
#
I consider chasing after Cybil.[p]
However, my true goal is rescuing my daughter. [p]
And Cybil, with the same goal, is risking her life as she heads to the amusement park.[p]


[jump  storage="H14_1.ks"  target="*H14_1"  ]
