[_tb_system_call storage=system/_H13_1.ks]

*H13_1

[tb_hide_message_window  ]
[playse  storage="04_-_Fog_Noiz.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="harry_13-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I check the map, and then head to the greatest part of this sightseeing area, the Lakeside.[p]
My visible breath brushes by my cheeks, drifting in the air as if to mark my trail, [p]
and then, finally becoming one with the air around it.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="05_-_Terrifying_Play.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_13-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then, the area gradually began turning into that nightmarish world.[p]
I abruptly come to stop.[p]
This time the change is not instant like before. [p]
This town, this world seems like it is being dumped into a demon's body. [p]
And I am filled with a feeling that there is no going back.[p]
Something has changed.[p]
In a way that cannot be undone.[p]
There is a road before me.[p]
So I run along on it.[p]
That is all I can do.[p]
Is there any hope? [p]
Is Cheryl alive? [p]
In this situation in which I cannot be sure of anything, I frequently have to fight off the urge to get sick.[p]
However, I believe that I will find something if I continue forward on this road. [p]
I run across a pier, and without thinking about it I wrench the door of [p]
a small boat stopped midway along the pier open, and then rush inside it.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  clear="true"  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_13-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
There was already a passenger inside the boat.[p]
"Cybil!"[p]
"Harry!"[p]
Our voices revealed that we were both relieved.[p]
"How did you get back here?"[p]
"I followed the sewer. [p]
Were you the one who cut the fence?"[p]
"Yeah.[p]
I'm glad you made it.[p]
I was worried about you."[p]
"You were worried!?[p]
Where did you disappear to?[p]
Never mind.[p]
I want to know what's going on here.[p]
What is with this town?"[p]
I condensed all the things that had happened to me into one, somewhat unclear conclusion.[p]
I look at Cybil and begin to speak.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"This may sound really off the wall, but listen to me.[p]
You've got to believe me.[p]
I haven't gone crazy and I'm not fooling around.[p]
At first, I thought I was losing my mind.[p]
But now I know I'm not.[p]
It's not me.[p]
This whole town...[p]
It's being invaded by the otherworld.[p]
By a world of someone's nightmarish delusions come to life...[p]
Little by little, the invasion is spreading...[p]
Trying to swallow up everything in darkness.[p]
I think I'm finally beginning to understand what that lady was talking about."[p]
"Harry. Hold on a minute. I don't get it?"[p]
"Look, I don't understand it all myself.[p]
I guess I can't explain it."[p]
I honestly revealed how I felt.[p]
"Well, what's making this happen?"[p]
I don't know that either.[p]
But, I do know Cheryl is "there"."[p]
"There...?"[p]
"Under whoever created this darkness.[p]
Cheryl is somewhere. [p]
And she needs my help."[p]
Once I finished explaining everything, Cybil faintly smiled, and looked at me as if she was worried.[p]
"Harry. This whole thing's been a major blow to you.[p]
You need to rest."[p]
I was let down.[p]
This world, its state, and the reason it became like this... [p]
I understood, and I wanted Cybil to understand as well.[p]
Even though I am a writer, I am cursed by a limited vocabulary.[p]
This is something that upsets me about myself.[p]


[playse  storage="DOOR_OPEN.ogg"  ]
"Cybil, I..." [p]
As I was speaking, the door slowly opened, and I could see someone enter the room.[p]
It was not a monster, but a human.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_13-4-1.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_13-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"The demon is awakening![p]
Spreading those wings."[p]
"Dahlia Gillespie..."[p]
"Was it not as I said?[p]
I see it all, now.[p]
Yes, everything.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_13-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Hungry for sacrifice, the demon will swallow up the land. [p]
I knew this day would come.[p]
And what's more, the task is almost finished.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_13-5-1.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_13-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
There's only two left. [p]
To seal this town to the abyss, the mark of Samael.[p]
When it is completed, all is lost.[p]
Even in daytime, darkness will cover the sun. [p]
The dead will walk, and martyrs will burn in the fires of hell.[p]
Everyone will die."[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"So what am I supposed to do?[p]
I've got to save Cheryl."[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_13-5-1.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_13-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"It is simple.[p]
Stop the demon.[p]
The demon, the demon taking that child's form.[p]
Stop it before your daughter becomes a sacrifice. [p]
Before it is too late.[p]
Stop it. Stop it."[p]
"What do I do?"[p]
"Go to the lighthouse on the lake, and to the center of the amusement park.[p]
Make haste.[p]
You are the only hope."[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_13-4-1.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_13-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Look Harry. [p]
I really don't get what's going on. [p]
But if there's a chance we can save your daughter, I'm in.[p]
I'll check out the amusement park. [p]
You go to the lighthouse."[p]
"Cybil..."[p]


[jump  storage="H13_2.ks"  target="*H13_2"  ]
