[_tb_system_call storage=system/_H13_4.ks]

*H13_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_13-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
As usual, I pretended to go along with what Cybil is saying, and nodded.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[wait  time="500"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[tb_show_message_window  ]
I cannot let Cybil go alone.[p]
Even if she is a cop, it would be terrible if something were to happen to her while she is trying to help my daughter.[p]
I waited for a little bit, and then headed after Cybil.[p]
I decided that I could always go to the lighthouse later.[p]


[jump  storage="H14_8.ks"  target="*H14_8"  ]
