[_tb_system_call storage=system/_H13_5.ks]

*H13_5

[tb_hide_message_window  ]
[stopse  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
With my eyes closed, I prayed hard, and wished for that.[p]
And then, the girl came.[p]
The low sound of a motor...[p]
And a chime announce her arrival.[p]
The doors slowly open and close. [p]
After stepping off the elevator, the girl walked over to me and stood there.[p]
I was able to tell who the girl was without even raising my head.[p]


[playbgm  loop="true"  storage="10.ogg"  ]
[wait  time="1500"  ]
"Daddy..."[p]
I could not hold back my overflowing tears.[p]
I placed my palms on my face and cried out.[p]
Cheryl...why...[p]
Why are you doing this...[p]
My unintelligible voice resonated with the walls of the hall.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_13-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Daddy..."[p]
I looked at Cheryl through the spaces between my fingers.[p]
In her small right hand she held a black, solemn handgun, which was disproportionate to her size.[p]


[jump  storage="H13_6.ks"  target="*H13_6"  ]
