[_tb_system_call storage=system/_H13_7.ks]

*H13_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_13-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Sorry...[p]
Your daddy doesn't understand, but...[p]
If you are going to kill me, then do it...[p]
I am in agony...[p]
To finally be reunited with you...with you like this..."[p]
With an expressionless face, Cheryl points the barrel of the gun at me.[p]
"Hand it over to him now, Cheryl."[p]
That voice woke me up.[p]
A particularly hoarse voice.[p]
Dahlia...[p]
I could faintly see her standing in the darkness behind Cheryl.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_13-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Dahlia..."[p]
Dahlia did not move. [p]
She looked down on me and began to speak.[p]
"...It's terrible.[p]
The gods have passed judgment on you... [p]
Under the pretext of searching for your missing daughter, you were unable to get her back."[p]
What...what are you saying...[p]
Dahlia taps Cheryl's shoulder and Cheryl holds out the handgun.[p]
"Daddy, isn't this yours?[p]
It was dropped here."[p]
I remained seated, and then, I reached out and took the handgun without knowing why.[p]
"My...handgun?"[p]
I hurriedly checked my pockets.[p]
The handgun was definitely missing.[p]
"It doesn't appear that you have realized it yet."[p]
I carefully studied the gun I was holding.[p]
This is definitely the gun I received from Cybil.[p]
One round is chambered in the gun.[p]
.........[p]
Wait...[p]
There is one round in the gun...[p]
One round?[p]
..............................[p]


[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="2000"  method="crossfade"  storage="harry_10-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
This is...the antique shop...[p]
Cybil heads to the altar at the end of the passage...[p]
I follow her...[p]
Without making any footstep sounds...[p]
Cybil doesn't notice me...[p]
I strangle her from behind...[p]
I push her down to the floor...[p]
I press the gun I am holding, to the base of her neck...[p]
And forcefully pull the trigger...[p]


[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="2000"  method="crossfade"  storage="harry_12-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
.........Where is this...............[p]
...Hospital...? [p]
I leave the examination room...[p]
Yes, to get the oil heater...[p]
No...instead...[p]
I return to the room...[p]
Lisa was surprised...[p]
I grab her long blond hair...[p]
Her scream and the gun shot occur at the same time...[p]
A terrible headache...[p]
I cannot take it and run out into the corridor...[p]
I run into a man that was surprised by the gun shot and has come out of a room...[p]
He sees what I have in my right hand...[p]
He sees the red stain on my clothes.......[p]


[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="2000"  method="crossfade"  storage="harry_12-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I persistently chase him...[p]
I look at his back as he runs away...[p]
He is a fool...that Kaufmann...[p]
There is a dead end ahead...[p]
You have no where left to run to...[p]
He sank to the floor in the corner of the hall...[p]
What a pathetic end...[p]
I place my right leg on his shoulder...[p]
..............................[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="harry_13-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"It looks like you have remembered."[p]
Dahlia's piercing voice penetrates my eardrums.[p]
Something snaps within me.[p]
"Dahlia...I..."[p]
I cannot speak through my tears.[p]
Cheryl clings to Dahlia, and stares fixedly at me. [p]
She appears to be frightened.[p]
Silence...[p]
It's strange.[p]
That my daughter would cling to a woman that she has just met.[p]
Even as I shared the same time and space with them, they felt completely like people from another dimension.[p]
"If your going to kill...then you should do it...[p]
No one is left in this town.[p]
#Dahlia
This town is dead."[p]
#


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_13-14.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The snow still continues to fall even now...[p]
On the roof and walls of this decrepit hospital, on all the houses, a merciless source of white ice falls.[p]
I fly into the sky.[p]
I look down on the town wrapped in thick fog, it is going far away.[p]
I spread out my arms and climb even higher.[p]
This feels good.[p]
It's invigorating.[p]
If I close my eyes, I feel that I would rise all the way to space.[p]
.........[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_13-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cheryl has watered the dandelions that have bloomed in the garden.[p]
My body is...[p]
In my distant consciousness, my entire body trembles.[p]
I am holding a gun in my right hand, lying face down on the desk in my study.[p]
I will never move ever again.[p]
Calm sunlight...[p]
A gentle breeze blows in from the window...[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
Cheryl...[p]


[tb_hide_message_window  ]
[jump  storage="H19_END.ks"  target="*H19_END"  ]
