[_tb_system_call storage=system/_H13_6.ks]

*H13_6

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_13-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I said.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H13_7.ks"  size="12"  target="*H13_7"  x="20"  y="150"  text="A&nbsp;)&nbsp;If&nbsp;you&nbsp;are&nbsp;going&nbsp;to&nbsp;kill&nbsp;me&nbsp;then&nbsp;do&nbsp;it..."  ]
*H13_7

[glink  color="red"  storage="H13_8.ks"  size="12"  target="*H13_8"  x="20"  y="180"  text="B&nbsp;)&nbsp;Give&nbsp;me&nbsp;that&nbsp;handgun...!"  ]
*H13_8

[s  ]
