[_tb_system_call storage=system/_H13_2.ks]

*H13_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_13-7.gif"  ]
[glink  color="red"  storage="H13_3.ks"  size="12"  target="*H13_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;I&nbsp;will&nbsp;go&nbsp;to&nbsp;the&nbsp;lighthouse."  ]
*H13_3

[glink  color="red"  storage="H13_4.ks"  size="12"  target="*H13_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;I&nbsp;will&nbsp;go&nbsp;to&nbsp;the&nbsp;amusement&nbsp;park."  ]
*H13_4

[s  ]
