[_tb_system_call storage=system/_H14_7BD1.ks]

*H14_7BD1

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_15-18.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It might be urgent, but Cheryl will probably get it.[p]
Or they can just call back later.[p]
The mailbox is not far from here.[p]
I mumbled to myself, opened the door, and left my house.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Daddy! Are you here?"[p]
Cheryl called out in a loud voice right after Harry left the house.[p]
There is no answer.[p]
There is no helping it. [p]
With no other choice, Cheryl rushed to the phone and picked up the receiver.[p]


[tb_hide_message_window  ]
[playse  storage="PHONE_HANGUP.ogg"  clear="true"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
"Hello."[p]
"Oh, Cheryl. [p]
It's daddy."[p]
"Daddy? Where are you now?"[p]
"I am in front of the mailbox.[p]
I am meeting an acquaintance of mine.[p]
I will be done soon."[p]
"Hurry up and come home.[p]
Or else it will get late."[p]
"Yeah...sorry.[p]
I will hurry home.[p]
By the way Cheryl, there is a place I want to stop before we go to the amusement park. [p]
Is that ok?"[p]
"Where?"[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"Silent Hill."[p]


[tb_hide_message_window  ]
[jump  storage="H19_END.ks"  target="*H19_END"  ]
