[_tb_system_call storage=system/_H14_4.ks]

*H14_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_14-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Wait! Please talk to me!"[p]
I rush to the area where Alessa was standing.[p]
However, there was no trace of her at all.[p]
The cold wind blew and ruffled my bangs. [p]
I just stood there motionless.[p]
Huh...[p]
I can see something.[p]
Through the overlapping layers of fog, I can see something that looks like a pale light.[p]
Alessa.[p]
I said without thinking about it.[p]
I had a feeling that I could see Alessa through a distortion in the space there.[p]


[jump  storage="H14_5.ks"  target="*H14_5"  ]
