[_tb_system_call storage=system/_H14_6.ks]

*H14_6

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was walking on air...[p]
With each step I took toward the distortion, I was stepping on air.[p]
Finally, my body is completely enveloped in that hole. [p]
Inside...Alessa was sitting on the ground sobbing.[p]


[playse  storage="CLOCK.ogg"  loop="true"  ]
Alessa.[p]
Alessa covered her face with her hands, and her shoulders trembled as she cried. [p]
I nestled up to her and knelt down.[p]
Suddenly the area became a sea of fire. [p]
Among the heaps of debris, Alessa is screaming.[p]
This is...what is in Alessa's mind.[p]
Alessa's suffering mind.[p]
The detestable event of seven years ago...[p]
The flames that burned an entire section of the town...[p]
It was being replayed before my eyes.[p]
"Alessa!"[p]
I shook her shoulders in an attempt to wake her from this nightmare.[p]
Alessa raised her head, and when I looked at her, my heart nearly stopped.[p]
Cheryl.[p]
It is unmistakable, this girl is Cheryl, whom I have been searching for.[p]


[stopse  ]
.........[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="harry_14-1.gif"  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
Cold rain moistens my cheeks. [p]
When I come to, I realize that I am standing frozen on top of the lighthouse, staring off into the empty darkness.[p]
A dream...?[p]
Was I hallucinating...?[p]
Oh...and what about Cheryl...[p]


[jump  storage="H14_3.ks"  target="*H14_3"  ]
