[_tb_system_call storage=system/_H14_7B1.ks]

*H14_7B1

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-16.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"All right..."[p]
That is as far as my memory goes.[p]
Any thing beyond that is vague, and to give an account of it I would have to make things up.[p]
However, I do not wish to include any fabrications in this story, that is my true intention.[p]
In this case truth is stranger than fiction.[p]
But if I said that it was the truth, then I doubt anyone would believe me.[p]
I carefully read over the manuscript again.[p]
I could never even think about forgetting the detestable events of seven years ago.[p]
Even now, my body quivers.[p]
And because of this when the request came in, at first I considered refusing, because the contents were too similar to the world view.[p]
However, the person in charge pushed me into it.[p]
Perhaps, it is an overstatement to call this a diary.[p]
It is not exactly my memoirs either.[p]
I just described those events within the range of my personal tastes. [p]
There was no commercial greediness, and I never had the ambition of having this story known by everyone.[p]
It is merely a world of self-satisfaction.[p]
After looking over the manuscript again, I let out a long sign, and neatly [p]
pushed the stack of papers together, and placed them in the envelope I had prepared.[p]
I licked the seal of the envelope and then tightly sealed it.[p]
The act of properly sealing the envelope with such feeling, seemed like a certain kind of ceremony.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_15-17.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Daddy"[p]
I turn around and Cheryl is standing there pouting.[p]
"Ah, sorry. [p]
I have just finished. [p]
Sorry to have kept you waiting."[p]
Cheryl smiled, returned to her room downstairs, and pulled several of her best outfits out of a wardrobe.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Tomorrow is the deadline.[p]
If I mail it tonight by express mail, it should arrive at the proofreader in time.[p]
"I'll just be a little longer."[p]
I said that to her in front of her room, and then placed my hand on the front door.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="PHONE_RINGING.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-18.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The phone rings.[p]
Who is it?[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H14_7BD1.ks"  size="11"  target="*H14_7BD1"  x="20"  y="150"  text="A&nbsp;)&nbsp;It&nbsp;might&nbsp;be&nbsp;urgent,&nbsp;but&nbsp;Cheryl&nbsp;will&nbsp;probably&nbsp;get&nbsp;it."  ]
*H14_7BD1

[glink  color="red"  storage="H14_7BD2.ks"  size="9"  target="*H14_7BD2"  x="20"  y="180"  text="B&nbsp;)&nbsp;Its&nbsp;probably&nbsp;the&nbsp;publishing&nbsp;company,&nbsp;they&nbsp;are&nbsp;so&nbsp;impatient.&nbsp;&nbsp;"  ]
*H14_7BD2

[s  ]
