[_tb_system_call storage=system/_H14_7B.ks]

*H14_7B

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_14-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Wait...I held myself back.[p]
I have a bad feeling about this.[p]
I think about Cheryl, and then I cannot take any dangerous chances.[p]
And the safety of Cybil, who is working with me to look for Cheryl, concerns me as well...[p]
I'd better turn back.[p]


[stopse  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
In order to return to the boat from just before, I retrace my steps from the lighthouse.[p]
The small boat stopped midway along the pier...[p]
Perhaps Cybil has returned, and with that expectation in mind, I opened the door leading to the inside of the boat.[p]


[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
but...[p]


[tb_hide_message_window  ]
[stopbgm  ]
[wait  time="500"  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_14-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil is not here.[p]
Maybe she is still on her way to the amusement park.[p]
Or maybe she has already arrived there.[p]
Or maybe something has happened to her.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Within a current of guessing that raced by like a revolving lantern, I ran toward the amusement park.[p]
..................[p]


[jump  storage="H14_7B1.ks"  target="*H14_7B1"  ]
