[_tb_system_call storage=system/_H14_1.ks]

*H14_1

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I think, I should believe in Cybil.[p]
No, maybe it is merely my selfishness telling myself that.[p]
However, my destination is the lighthouse that is not far from here.[p]
To run there is my mission, and my fate.[p]


[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
I entered the lighthouse, and then ascended a spiral staircase to arrive at the roof.[p]
And then, I could not believe my eyes.[p]
A giant crest is present on the floor I am standing on the roof of the lighthouse.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_14-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The mark of Samael.[p]
That is what Dahlia called it.[p]
She said I must not let it be completed.[p]
That this town is gradually being eroded away by this crest.[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="harry_14-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Alessa was standing there.[p]
She looked as if she had just now completed making the mark here, and she just looked at me without any change in her expression.[p]
For the first time, we just faced each other, each of us understanding each other to a certain degree.[p]
Just as I thought that her eyes showed a little sadness, she turned around and suddenly[p]
disappeared, as if she had jumped from this tall lighthouse.[p]


[jump  storage="H14_2.ks"  target="*H14_2"  ]
