[_tb_system_call storage=system/_H14_5.ks]

*H14_5

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_14-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Alessa..."[p]


[wait  time="500"  ]
[tb_hide_message_window  ]
[glink  color="red"  storage="H14_6.ks"  size="12"  target="*H14_6"  x="20"  y="150"  text="A&nbsp;)&nbsp;Bravely&nbsp;jump&nbsp;in."  ]
*H14_6

[glink  color="red"  storage="H14_7B.ks"  size="12"  target="*H14_7B"  x="20"  y="180"  text="B&nbsp;)&nbsp;On&nbsp;second&nbsp;thought&nbsp;I'd&nbsp;better&nbsp;turn&nbsp;back."  ]
*H14_7B

[s  ]
