[_tb_system_call storage=system/_H14_2.ks]

*H14_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_14-2.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_14-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Alessa...! Wait!"[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H14_3.ks"  size="12"  target="*H14_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;I've&nbsp;got&nbsp;a&nbsp;bad&nbsp;feeling.&nbsp;I'll&nbsp;head&nbsp;back&nbsp;to&nbsp;the&nbsp;boat."  ]
*H14_3

[glink  color="red"  storage="H14_4.ks"  size="11"  target="*H14_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Rush&nbsp;to&nbsp;the&nbsp;vicinity&nbsp;where&nbsp;Alessa&nbsp;disappeared&nbsp;from."  ]
*H14_4

[s  ]
