[_tb_system_call storage=system/_H15_3.ks]

*H15_3

[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I arrive at the amusement park by going through the sewers. [p]
In the amusement park, which has changed to the form of the otherworld,[p]
several of the attractions run constantly as if they were broken toys.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I pass by the Ferris wheel, and arrive at the merry-go-round. [p]
But, this is the only attraction that is not running.[p]
While it is only natural for a ride to not be in operation, it seems unnatural for this merry-go-round to not be running...[p]
I walk around it.[p]
While slipping between the horses, I look for Cybil.[p]
Quite a bit of time has passed since she came here.[p]
I suppose maybe she didn't find Cheryl and headed back to that ship.[p]
But the only way to get here is through those sewers.[p]
If she had gone back, then we should have ran across each other at some point.[p]
"Huh...what is this...?"[p]
I slowly kneel down and try touching it.[p]
The dark green liquid is still warm.[p]
Something moved through here, and if this trail is traced it, will lead back to the source of the liquid.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then...in the darkness I see Cybil from behind.[p]
"Cybil..."[p]
I try calling out to her.[p]
Only the low sound of the motor of the Ferris wheel echoes from afar.[p]
She should be able to hear me.[p]
I take another look at her.[p]


[tb_hide_message_window  ]
[playse  clear="true"  loop="true"  storage="CLOCK.ogg"  ]
[movie  storage="CYBIL_MUTATED.mp4.mp4"  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Odd.[p]
I do not see the brave attitude that was present in her just before. [p]
She walks as if something has drained the life out of her, like she is wandering about for no reason.[p]
I approach her.[p]
And call out to her once more.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
As I do this, Cybil staggers as she slowly turns, and confirms my presence.[p]
And then, as if I am watching her in slow motion, she raises her right arm until it is parallel with the ground, [p]
and then a bullet fires from the handgun she is holding.[p]


[tb_hide_message_window  ]
[bg  time="3500"  method="crossfade"  storage="harry_15-6.gif"  ]
[playse  storage="GUNSHOT.ogg"  ]
[bg  time="150"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3500"  method="crossfade"  storage="harry_15-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cybil, it's me. It's Harry!"[p]
The bullet grazes my shoulder, and with a discordant metallic sound, it hits one of the wooden horses.[p]
...She is coming towards me.[p]
Her eyes no longer appear to be human.[p]
The eerie red color of her eyes does not make it look like her life-force has been drained, [p]
but instead, it makes it appear as if she has been possessed by some evil being.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was too late, I think.[p]
Her heart had been devoured by someone, not by Alessa.[p]
What is there, is no longer Cybil.[p]
Just an alter-ego of Alessa that is using Cybil's body...[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I ready my handgun and fire it at Cybil.[p]
I have no choice. [p]
If I do not fire, then I will be killed. [p]
If I die, then I won't be able to save Cheryl or anything.[p]
"Cybil..."[p]
She should be my most dependable partner.[p]
The first person I met in town, and a supporter. [p]
An irreplaceable friend that risked her life to help me search for Cheryl.[p]
And now, I am going to kill her in the name of rescuing my daughter.[p]
However, I have no choice.[p]
I will be killed if I do nothing.[p]
I pull the trigger.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="RED.gif"  ]
[playse  storage="GUNSHOT.ogg"  clear="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Each time I hit Cybil, I feel like I am going to pass out. [p]
And as Cybil collapses, I become aware of my error.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_10-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cybil has become just an object.[p]
I rush over to Cybil and look at her. [p]
She is on her back with her eyes wide open. [p]
I sink to the ground.[p]
Tears distort my vision.[p]
"Cybil...why...did this happen..."[p]
At the moment I am about to touch Cybil, her back suddenly rises and begins squirming.[p]
A nasty liquid-like monster bursts out of Cybil's lifeless back.[p]
It crawls on the floor, and begins to move at a speed not unthinkable for its collider.[p]
Keeping only it in my sight, I pursue it. [p]
I am already exhausted, and maybe in no condition to correctly judge things.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then, just as I had predicted, she appeared.[p]
Alessa.[p]
The girl that wrapped up this town and its residents in her otherworld.[p]
That girl carefully formed her body from out of light, and appeared right in front of me.[p]
I begin to talk to that demon.[p]
"I figured you'd show.[p]
Hold it right there.[p]
I don't know who you are, what you're trying to do, and I don't care.[p]
Just one thing.[p]
Let Cheryl go.[p]
That's all I ask."[p]
Before I finish speaking, Alessa raises her right hand toward the sky.[p]


[playse  storage="ALESSA_POWER.ogg"  ]
[wait  time="1800"  ]
And then, she brings her arm down, and my entire body is blown backwards.[p]
My body tumbles across the ground like a rag for about 30 meters, and then finally comes to a rest.[p]
"Damn!"[p]
Such incredible power.[p]
A servant of god, a demon's power.[p]
A normal person like me has no chance against her. [p]
Power is gushing out of her body, and it emits a pale light. [p]
I cannot even approach her.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  storage="FLAUROS_POWER.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="FLAUROS_SPINNING.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Huh? What is this?"[p]
Suddenly, a blinding light emits from my pocket.[p]
It is that four-sided object, the Flauros. [p]
Light shoots out in a straight line from each of the points of its triangles, and it eventually rises up into the air.[p]
Just as I thought that the great light and sound it was wrapped in meant that its power was greater than Alessa's, [p]
the power of the Flauros condensed, became a beam of light, and pierced Alessa's body.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Just as I was just before, Alessa was blown backwards by that power, which she could not overcome.[p]
"Where's Cheryl? [p]
Give me back my daughter."[p]
I was on the verge of passing out, and I thought of Cheryl.[p]
All I can do is calmly look at the unbelievable sight before me, as it unfolds before my eyes. [p]
What just happened? [p]
Is Cheryl okay?[p]
However, she does not answer me.[p]
Instead, a hoarse voice passes into my thoughts, and it is accompanied by the sound of footsteps.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_15-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"We meet at last, Alessa."[p]
"......!"[p]
"Dahlia Gillespie......"[p]
Unable to move from my prone position, I thought about who's voice that was.[p]
And then, using all my strength, I stand.[p]
After confirming that it was Dahlia in front of me, I spoke in a voice that was nearly a yell.[p]
"Where's Cheryl? [p]
Where is she?"[p]
Dahlia does not hear me yelling. [p]
She does not look back, and looks at Alessa with a creepy smile.[p]
"Alessa. [p]
This is the end of your little game."[p]
"Mama..."[p]
#Harry
Mother...? I am confused.[p]
"Huh? Could she be...?"[p]
#
"You've been a ghastly little pest, haven't you? Alessa?[p]
I was careless. Thinking you couldn't escape from our spell.[p]
But Mommy didn't know how much you'd grown.[p]
That's why I couldn't catch you all by myself.[p]
But what a pity, yes?[p]
Now you're half indebted to this man for his help."[p]
#Harry
"Hey! What are you talking about?"[p]
#
My voice just echoes emptily in the darkness.[p]


[jump  storage="H15_4.ks"  target="*H15_4"  ]
