[_tb_system_call storage=system/_H15_2.ks]

*H15_2

[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I arrive at the amusement park by going through the sewers. [p]
In the amusement park, which has changed to the form of the otherworld,[p]
several of the attractions run constantly as if they were broken toys.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I pass by the Ferris wheel, and arrive at the merry-go-round. [p]
However, only this attraction is not running.[p]
While it is only natural for a ride to not be in operation, it seems unnatural for this merry-go-round to not be running...[p]
I walk around it.[p]
While slipping between the horses, I look for Cybil.[p]
Quite a bit of time has passed since she came here.[p]
I suppose maybe she didn't find Cheryl and headed back to that ship.[p]
But the only way to get here is through those sewers.[p]
If she had gone back, then we should have ran across each other at some point.[p]
"Huh...what is this...?"[p]
I slowly kneel down and try touching it.[p]
The dark green liquid is still warm.[p]
Something moved through here, and if this trail is traced, it will lead back to the source of the liquid.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then...in the darkness I see Cybil from behind.[p]
"Cybil..."[p]
I try calling out to her.[p]
Only the low sound of the motor of the Ferris wheel echoes from afar.[p]
She should be able to hear me.[p]
I take another look at her.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="CLOCK.ogg"  clear="true"  ]
[movie  storage="CYBIL_MUTATED.mp4.mp4"  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
She slowly stood up from the wheelchair.[p]
Odd.[p]
I do not see the brave attitude that was present in her just before. [p]
She walks as if something has drained the life out of her, like she is wandering about for no reason.[p]
I approach her.[p]
And call out to her once more.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
As I do this, Cybil staggers as she slowly turns, and confirms my presence.[p]
And then, as if I am watching her in slow motion, she raises her right arm until it is parallel with the ground, [p]
and then a bullet fires from the handgun she is holding.[p]


[tb_hide_message_window  ]
[bg  time="3500"  method="crossfade"  storage="harry_15-6.gif"  ]
[playse  storage="GUNSHOT.ogg"  ]
[bg  time="150"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3500"  method="crossfade"  storage="harry_15-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cybil, it's me. It's Harry!"[p]
The bullet grazes my shoulder, and with a discordant metallic sound, it hits one of the wooden horses.[p]
...She is coming towards me.[p]
Her eyes no longer appear to be human.[p]
The eerie red color of her eyes does not make it look like her life-force has been drained, [p]
but instead, it makes it appear as if she has been possessed by some evil being.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_15-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was too late, I think.[p]
Her heart had been devoured by someone, not by Alessa.[p]
What is there is no longer Cybil.[p]
Just an alter-ego of Alessa that is using Cybil's body...[p]
At that time I remembered.[p]
I searched my pockets...got it.[p]
The plastic bottle.[p]
The vermilion liquid is inside it.[p]
I scooped it up in the hospital.[p]
The red of Cybil's eyes looked a lot like the red of that liquid.[p]
I hold up the plastic bottle so that Cybil can see it, and shake it left and right.[p]
And then just for a moment, her expression changed to one of imploring...[p]
She must be aware.[p]
But she seems to be caught on an edge in her body, her body that will not do her bidding.[p]
It is like she is being attracted to me...[p]
With her gun ready, Cybil approaches.[p]
Upon closer inspection, I can see that her eyes are full of tears.[p]
I unscrew the cap of the plastic bottle.[p]
No one is riding the wooden horses, so their speed increases.[p]
I think that it is like time is rapidly passing for everything but the two of us.[p]


[playse  storage="CYBIL_GUN_SOUND.ogg"  ]
[wait  time="500"  ]
At the same time as the hammer falls in Cybil's gun with a 'click',[p]
I sprinkle the liquid in the plastic bottle on Cybil, without leaving a drop inside.[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="RED.gif"  ]
[stopse  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Gu..."[p]
Cybil tries to speak, and her face twists agonizingly.[p]
At the same time, white smoke rises from her entire body, and gravity pulls her to the ground, face down.[p]
And then, a creepy creature that is shaped like a human organ, burrows up out of Cybil's back and approaches my feet. [p]
I forcefully crush it under my foot with all my might.[p]


[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[wait  time="500"  ]
........................[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_15-8.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_15-8-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cybil! Wake up! Snap out of it!"[p]
Cybil doesn't respond.[p]
"Cybil!"[p]
........................[p]
After a bit, Cybil opened her eyes.[p]
Her eyes are a calm blue.[p]
"...Harry?[p]
...What...happened?"[p]
"Shh...Don't talk.[p]
I'll take care of you."[p]
A look of relief appears on her face and then she closes her eyes again.[p]
Once I am done binding her wound, I close my eyes as well, and place my  hand on Cybil's shoulder.[p]
...............[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
(Harry...[p]
Why did they take your daughter?[p]
Why her?)[p]
(I'm not sure, myself.[p]
But, you know, Cheryl isn't my biological daughter.)[p]
(I actually haven't told her yet.[p]
She probably already knows anyway, though.)[p]
(We found her abandoned on the side of the highway.[p]
She was still a baby and nobody knew where she came from.)[p]
(We didn't have any kids of our own. [p]
My wife was sick, and it didn't look like she was getting any better.[p]
So we took Cheryl in.)[p]
(So in that case...)[p]
(There might be some connection between Cheryl and this town.)[p]
(So what do you do now?)[p]
(Cheryl is my daughter.[p]
I will save her. [p]
No matter what.)[p]
I slowly open my eyes.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then, just as I had predicted, she appeared.[p]
Alessa.[p]
The girl that wrapped up this town and its residents in her otherworld.[p]
That girl carefully formed her body from out of light, and appeared right in front of me.[p]
I begin to talk to that demon.[p]
"I figured you'd show.[p]
Hold it right there.[p]
I don't know who you are, what you're trying to do, and I don't care.[p]
Just one thing.[p]
Let Cheryl go.[p]
That's all I ask."[p]
Before I finish speaking, Alessa raises her right hand toward the sky.[p]


[playse  storage="ALESSA_POWER.ogg"  ]
[wait  time="1800"  ]
And then, she brings her arm down, and my entire body is blown backwards.[p]
My body tumbles across the ground like a rag for about 30 meters, and then finally comes to a rest.[p]
"Damn!"[p]
Such incredible power.[p]
A servant of god, a demon's power.[p]
A normal person like me has no chance against her. [p]
Power is gushing out of her body, and it emits a pale light. [p]
I cannot even approach her.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  storage="FLAUROS_POWER.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="FLAUROS_SPINNING.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Huh? What is this?"[p]
Suddenly, a blinding light emits from my pocket.[p]
It is that four-sided object, the Flauros. [p]
Light shoots out in a straight line from each of the points of its triangles, and it eventually rises up into the air.[p]
Just as I thought that the great light and sound it was wrapped in meant that[p]
its power was greater than Alessa's, the power of the Flauros condensed, became a beam of light, and pierced Alessa's body.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Just as I was just before, Alessa was blown backwards by that power, which she could not overcome.[p]
"Where's Cheryl? [p]
Give me back my daughter."[p]
I was on the verge of passing out, and I thought of Cheryl.[p]
All I can do is calmly look at the unbelievable sight before me, as it unfolds before my eyes. [p]
What just happened? [p]
Is Cheryl okay?[p]
However, she does not answer me.[p]
Instead, a hoarse voice passes into my thoughts, and it is accompanied by the sound of footsteps.[p]


[tb_hide_message_window  ]
[stopse  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_15-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"We meet at last, Alessa."[p]
"......!"[p]
"Dahlia Gillespie......"[p]
Unable to move from my prone position, I thought about who's voice that was.[p]
And then, using all my strength, I stand.[p]
After confirming that it was Dahlia in front of me, I spoke in a voice that was nearly a yell.[p]
"Where's Cheryl? [p]
Where is she?"[p]
Dahlia does not hear me yelling. [p]
She does not look back, and looks at Alessa with a creepy smile.[p]
"Alessa. [p]
This is the end of your little game."[p]
"Mama..."[p]
#Harry
Mother...? I am confused.[p]
"Huh? Could she be...?"[p]
#
"You've been a ghastly little pest, haven't you? Alessa?[p]
I was careless. Thinking you couldn't escape from our spell.[p]
But Mommy didn't know how much you'd grown.[p]
That's why I couldn't catch you all by myself.[p]
But what a pity, yes?[p]
Now you're half indebted to this man for his help."[p]
#Harry
"Hey! What are you talking about?"[p]
#
My voice just echoes emptily in the darkness.[p]


[jump  storage="H15_4.ks"  target="*H15_4"  ]
