[_tb_system_call storage=system/_H15_4.ks]

*H15_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_15-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Alessa. My dear little girl...[p]
There is one thing left I need you to do for me."[p]
"No. Get away from me."[p]
"Bad girl. [p]
Everything is ready. [p]
Let's go home now, uh-hmm?"[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_15-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Wait...[p]
What about Cheryl...[p]
Just where is she...[p]
give me back my daughter...[p]
my daughter...[p]
Cheryl...[p]


[jump  storage="H15_5.ks"  target="*H15_5"  ]
