[_tb_system_call storage=system/_H16_3.ks]

*H16_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"I'm sorry but...[p]
There are things I have to take care of.[p]
I don't think that I can protect you."[p]
Lisa has tears in her eyes.[p]
"I am afraid...[p]
I cannot do anything alone, I am a helpless woman.[p]
Please..."[p]
I thought for a bit and came to a conclusion.[p]
"...I cannot do it. I love my daughter."[p]
Lisa appealed to me in a tearful voice.[p]
"That girl that you don't even know if is alive or not, you don't even know where she is now. [p]
You should be worried about the person that is alive right in front of you!"[p]
I lightly exhaled.[p]
"No mater what you say, I must go...[p]
Please understand what I am going through.[p]
...please."[p]
Saying that, I turned toward the door. [p]
Lisa reached out to my shoulder.[p]
But I did not look back.[p]


[jump  storage="H16_5.ks"  target="*H16_5"  ]
