[_tb_system_call storage=system/_H16_18.ks]

*H16_18

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Before I finish talking, Lisa shakes her head back and forth.[p]
#Lisa
"It's fine.[p]
I was used by that man. I know that.[p]
Maybe you are in cahoots with him, or maybe you were used as well. [p]
I don't care.[p]
Now that I know, I will have my revenge.[p]
I continued to believe that she was really Alessa...[p]
I never thought that even that was a lie."[p]
"Used or not...[p]
#
#Harry
I don't know what you're talking about..."[p]
#
And then Lisa's face twisted in amazement.[p]
#Lisa
"No...don't come...![p]
I only did what I was told!"[p]
#
Lisa's sight was fixed on someone behind me.[p]
#Harry
"Lisa...?"[p]
#
#Lisa
"Why have you come for me?[p]
Shouldn't you be going after someone else![p]
You have no reason to have a grudge against me!"[p]
#
I timidly turned around.[p]
...And at that moment...[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
My flashlight went out and the area was wrapped in absolute darkness.[p]


[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
"KYAAA!"[p]
The scream echoed off the concrete walls...[p]
There is no mistaking it, it was Lisa's.[p]
Something is here.[p]
I have not heard Lisa since she screamed, but I can hear a low howling and[p]
an unpleasant sound that sounds like something crunching on something. [p]
It is coming from somewhere very close to me.[p]


[jump  storage="H16_19.ks"  target="*H16_19"  ]
