[_tb_system_call storage=system/_H16_10.ks]

*H16_10

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was stunned.[p]
"...Suicide?"[p]
"Yes...he set himself on fire...[p]
The body was unidentifiable."[p]
I pressed my hands down on my trembling legs.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"That...that's impossible! [p]
I just met Kaufmann and spoke with him not long ago.[p]
Just who was that man?"[p]
Lisa looks amazed, and smiles wryly while shaking her head from side to side.[p]


[tb_hide_message_window  ]
[jump  storage="H16_11.ks"  target="*H16_11"  ]
