[_tb_system_call storage=system/_H16_24.ks]

*H16_24

[tb_hide_message_window  ]
[stopbgm  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I place my hand on the door.[p]
It opens much easier that I thought it would.[p]
An entrance to the deepest area.[p]
Dazzling light escapes from the inside, and I place my hands over my face and squint.[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="harry_16-6.gif"  ]
[bg  time="1000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[playse  storage="CAR_CRASH_SOUND.ogg"  ]
[wait  time="3500"  ]
[tb_show_message_window  ]
But it was already too late.[p]
My body bounced like a ball, and smashed into the face of the rock several meters behind me.[p]
The vehicle that hit me, crashed through the guard rail and fell down the side of the cliff. [p]
After seeing that, my mind completely shut down, and all the elements that formed me, returned to nothingness.[p]


[tb_hide_message_window  ]
[jump  storage="H19_END.ks"  target="*H19_END"  ]
