[_tb_system_call storage=system/_H16_13.ks]

*H16_13

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Wait...Lisa, maybe I mistook him for someone else.[p]
After all, since I have come to Silent Hill, nothing but strange things have occurred.[p]
It is as if I am a walking around in a dream world.[p]
Even talking to you now, I cannot say for sure that any of this is real."[p]
Lisa shakes her head from side to side.[p]
"No...it was definitely him.[p]
He is alive...[p]
He switched the bodies and hid himself...[p]
Just what was he up to?"[p]
I placed my hands on Lisa's shoulders, and made up my mind.[p]
"Like I have told you before...I am looking for my daughter, Cheryl.[p]
I don't know who this Kaufmann guy really is, but does he know something about the change in this town?"[p]
Lisa doesn't answer.[p]
"Lisa, come with me to the basement. [p]
That might be where Cheryl is being held. [p]
Even if Cheryl is not there, if we find Kaufmann, then we might be able to talk to him."[p]
Lisa thought for a bit and slightly nodded.[p]
"...Ok, let's go then."[p]


[jump  storage="H16_14.ks"  target="*H16_14"  ]
