[_tb_system_call storage=system/_H16_14.ks]

*H16_14

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-4_.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Using the flashlight to light our way, Lisa and I walked downstairs and headed to the storehouse in the basement.[p]
We entered the hidden room in the back of the storehouse and opened the heavy iron grate in the center. [p]
Lisa headed in first and I followed behind her.[p]
#Lisa
"It's cold..."[p]
#
Lisa mumbles to herself.[p]
It seemed as if we had ended up lost in a giant refrigerator.[p]
I couldn't imagine that a person could live down here.[p]
I thought about that again.[p]
If Cheryl is being held down here...[p]
My body trembled.[p]


[playbgm  loop="true"  storage="05_-_Terrifying_Play.ogg"  ]
[wait  time="500"  ]
We finally reached the end of the passage.[p]
A solid-looking metal door towers in front of us.[p]
#Lisa
"I have never gone any farther than this."[p]
#
Lisa's voice was shaking as she spoke.[p]
Lisa and I looked at each other and lightly nodded, then I placed my hand on the handle of the door. [p]
The skin on the palm of my hand was so frozen by the cold metal, that I thought that my hand would get stuck to the handle. [p]
Lisa took a step back. [p]
I looked at the door, put my weight into hands and opened the door open with one pull.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="HEAVY_DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The door opened with a 'thunk'. [p]
Beyond it a passage no different than the one we had just followed extended.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-4_.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It is completely pitch black in there, and without my flashlight, it seems that it would be utterly impossible to continue forward.[p]
I cannot understand why someone made this space so deep in the hospital basement.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
#Lisa
"Look!"[p]
#
Lisa said.[p]
#Harry
"Lisa...? [p]
What's wrong?"[p]
#
#Lisa
"Wait a minute Harry... [p]
There is something drawn on the wall."[p]
#


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_16-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I stopped and shined the flashlight on the wall that Lisa was pointing at.[p]
#Harry
"Th...this is..."[p]
#
A familiar crest was drawn there.[p]
#Lisa
"Does...this mean something?"[p]
#
#Harry
"Lisa...since you have not left the hospital you wouldn't know, but this crest has been drawn all throughout this town...[p]
Have you not seen it before?"[p]
#
Lisa looked surprised and muttered.[p]
#Lisa
"...Nope..."[p]
#
That crest was also drawn on the floor.[p]
Upon closer inspection, I found that the mark had been inscribed in places all throughout this passage.[p]
The mark of Samael...[p]
I recall that that is what Dahlia called it.[p]
And then my body trembled...[p]
#Harry
"Alessa...[p]
Is Alessa here?[p]
In this area..."[p]
#


[tb_hide_message_window  ]
[stopbgm  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
#Lisa
"Eh?"[p]
#
For an instant, we looked each other in the faint light that was lighting the darkness.[p]
#Lisa
"What...what did you just say?"[p]
#
#Harry
"I said, Is Alessa here?"[p]
#
Lisa's face suddenly twisted in anger.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
#Lisa
"Why do you know about her? [p]
No one should have told you!"[p]
#
I was thrown off balance by Lisa's sudden rage.[p]
#Harry
"I saw her several times before I met you.[p]
She called Dahlia "Mama"...[p]
Are those two mother and daughter?"[p]
#
Lisa looked down and her shoulders shook with anger.[p]
I had no idea why.[p]
#Harry
"...What in the world[p]
Just what is wrong with you?"[p]
#
#Lisa
"I...[p]
can no longer trust anyone..."[p]
#
#Harry
"Lisa...?"[p]
#
#Lisa
"I only did as I was told.[p]
Like a true believer obedient to the scripture, I continued even though I lost everything."[p]
#
#Harry
"What are you talking about?"[p]
#
#Lisa
"However, after all this...[p]
There is no such thing as god.[p]
There are only ugly humans, ruled by desire!"[p]
#
Lisa said that, and then forcefully pounded on the wall.[p]


[playse  storage="WALL_HIT.ogg"  ]
[wait  time="500"  ]
#Harry
"So you know something. [p]
Won't you tell me please, Lisa?"[p]
#
Lisa smiles a bit, and then a creepy expression appears on her face.[p]
#Lisa
"You too...[p]
You are the same as them aren't you?[p]
Thinking that you know everything...[p]
Even now..."[p]
#


[jump  storage="H16_15.ks"  target="*H16_15"  ]
