[_tb_system_call storage=system/_H16_16.ks]

*H16_16

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
#Harry
"Lisa?"[p]
#
#Lisa
"Heh-heh...I was a fool."[p]
#
#Harry
"Lisa! What is this all about?[p]
I had an accident while I was headed to this town and lost consciousness.[p]
When I came to, I found that at some point I had arrived in Silent Hill.[p]
However, my daughter Cheryl was gone.[p]
While searching for her, I came into to contact with Kaufmann, Dahlia, and then Alessa.[p]
I have already told you all of this.[p]
I don't know anything beyond that...really."[p]
#


[jump  storage="H16_18.ks"  target="*H16_18"  ]
