[_tb_system_call storage=system/_H16_23.ks]

*H16_23

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H16_24.ks"  size="12"  target="*H16_24"  x="20"  y="150"  text="A&nbsp;)&nbsp;open&nbsp;the&nbsp;door&nbsp;in&nbsp;front&nbsp;of&nbsp;me."  ]
*H16_24

[glink  color="red"  storage="H16_25.ks"  size="12"  target="*H16_25"  x="20"  y="180"  text="B&nbsp;)&nbsp;let&nbsp;my&nbsp;body&nbsp;go&nbsp;with&nbsp;the&nbsp;flow."  ]
*H16_25

[s  ]
