[_tb_system_call storage=system/_H16_2.ks]

*H16_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Lisa...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H16_3.ks"  size="12"  target="*H16_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;Sorry...I&nbsp;cannot&nbsp;stay&nbsp;with&nbsp;you."  ]
*H16_3

[glink  color="red"  storage="H16_4.ks"  size="12"  target="*H16_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Don't&nbsp;worry.&nbsp;I&nbsp;will&nbsp;do&nbsp;what&nbsp;I&nbsp;can."  ]
*H16_4

[s  ]
