[_tb_system_call storage=system/_H16_4.ks]

*H16_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Don't worry. [p]
I will do what I can."[p]
A quiet smile appeared on Lisa's face.[p]
I softly hold her delicate body.[p]
#Lisa
I'm happy...[p]
#
Lisa's body quivered.[p]
However, maybe that is just because she is relieved.[p]
She...looks at me with empty eyes, eyes that have lost their life.[p]
Then her lips began to tremble and a look of astonishment appears on her face.[p]


[jump  storage="H16_5.ks"  target="*H16_5"  ]
