[_tb_system_call storage=system/_H16_12.ks]

*H16_12

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Maybe he switched the bodies?"[p]
"I don't know...[p]
But people have come forth that say that they have seen him recently.[p]
On top of that...[p]
They said it was inside this hospital."[p]
I was at a loss for words.[p]
"Don't tell me... that even you have had contact with him..."[p]
I recall my conversation with him.[p]
A dream?[p]
No, I don't think that was a dream.[p]
"So...he is in the basement?"[p]
"I thought that as well.[p]
So I fearfully when down to the basement.[p]
But after moving just a bit forward, I turned back. [p]
Just thinking about him being alive in that darkness was too dreadful..."[p]
As Lisa said this, a tear rolled down her cheek.[p]
I placed my hands on Lisa's shoulders, and made up my mind.[p]
"Like I have told you before...I am looking for my daughter, Cheryl.[p]
I don't know who this Kaufmann guy really is, but does he know something about the change in this town?"[p]
Lisa doesn't answer.[p]
"Lisa, come with me to the basement. [p]
That might be where Cheryl is being held. [p]
Even if Cheryl is not there, if we find Kaufmann, then we might be able to talk to him."[p]
Lisa thought for a bit and slightly nodded.[p]
"...Ok, let's go then."[p]


[jump  storage="H16_14.ks"  target="*H16_14"  ]
