[_tb_system_call storage=system/_H16_19.ks]

*H16_19

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H16_20.ks"  size="12"  target="*H16_20"  x="20"  y="150"  text="A&nbsp;)&nbsp;move&nbsp;towards&nbsp;the&nbsp;sound&nbsp;direction"  ]
*H16_20

[glink  color="red"  storage="H16_21.ks"  size="12"  target="*H16_21"  x="20"  y="180"  text="B&nbsp;)&nbsp;immediately&nbsp;get&nbsp;away."  ]
*H16_21

[s  ]
