[_tb_system_call storage=system/_H16_17.ks]

*H16_17

[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="harry_16-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Here, look at this."[p]
Lisa suspiciously snatches it.[p]


[tb_hide_message_window  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
"April 15"[p]


[playse  storage="OPEN_BOOK.ogg"  ]
From today this will be my new diary.[p]
Lisa secretly gave this to me as a present.[p]
And it means that soon I should be able to take my bandages off.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
A bird landed on a branch of the tree outside my window. [p]
I gazed at it for a bit.[p]
Seeing those beautiful colors I thought again that it must be spring.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
I wish I could play outside like the other children...[p]


[playse  storage="OPEN_BOOK.ogg"  ]
It is now afternoon, and they have come again.[p]
I pretended to be asleep, and it looks like they did not notice.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
They talk quietly as not to be heard outside my room. [p]
I do not understand the meaning of what they discussed.[p]
They never talk in this room, I thought.[p]


[tb_hide_message_window  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
Lisa raises her head in surprise and I ask her a question.[p]
#Harry
"They"...do you mean the ones written about in there?"[p]
#
#Lisa
"Where on earth did you get this?"[p]
#
#Harry
"In Alessa's room."[p]
#
#Lisa
"So she kept a diary. [p]
She even wrote about me..."[p]
#
Lisa smiled a bit.[p]
#Harry
"Anyway...[p]
Are "they" the people that Alessa wrote about in there?[p]
Lisa?[p]
Please tell me what you know."[p]
#


[jump  storage="H16_18.ks"  target="*H16_18"  ]
