[_tb_system_call storage=system/_H16_11.ks]

*H16_11

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I took a deep breath.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H16_12.ks"  size="10"  target="*H16_12"  x="20"  y="150"  text="A&nbsp;)&nbsp;Kaufmann&nbsp;was&nbsp;alive...&nbsp;Maybe&nbsp;he&nbsp;switched&nbsp;the&nbsp;bodies."  ]
*H16_12

[glink  color="red"  storage="H16_13.ks"  size="12"  target="*H16_13"  x="20"  y="180"  text="B&nbsp;)&nbsp;Perhaps&nbsp;I&nbsp;mistook&nbsp;the&nbsp;man&nbsp;I&nbsp;met&nbsp;for&nbsp;him."  ]
*H16_13

[s  ]
