[_tb_system_call storage=system/_H16_6.ks]

*H16_6

[tb_hide_message_window  ]
[stopbgm  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-1-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Lisa[p]
What happened?[p]
Where's Alessa, and Dahlia?[p]
Harry...[p]
Since before...[p]
I went to check out the basement like you said...[p]
Lisa?[p]
I was on the verge of passing out, but now, I am slowly getting more and more wide awake.[p]
"Lisa...you went to check out the basement?"[p]
"Yes...even though I was told never to go there...[p]
It was on my mind..."[p]


[jump  storage="H16_7.ks"  target="*H16_7"  ]
