[_tb_system_call storage=system/_H16_21.ks]

*H16_21

[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I began to run at full speed.[p]


[playse  storage="MONSTER_SOUND.ogg"  ]
[wait  time="500"  ]
From behind me, another scream echoed, and it seemed to cut through the air.[p]
Was Lisa attacked by something? [p]
Or was she transformed?[p]
At any rate I was unable to help Lisa.[p]
I don't know anything anymore.[p]
If what Lisa said was true, then Kaufmann might be somewhere down here in this basement.[p]
He is said to have killed himself.[p]
However, I just saw him in the bar, and we spoke. [p]
At the moment I found the small bottle in the gas tank of the motorcycle, he gave me a furious look and yelled at me.[p]
There is no doubt, he is alive.[p]
And he must know something.[p]
An essential key regarding what is wrong with this town and Alessa's existence...[p]


[jump  storage="H16_22.ks"  target="*H16_22"  ]
