[_tb_system_call storage=system/_H16_15.ks]

*H16_15

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"........."[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H16_16.ks"  size="12"  target="*H16_16"  x="20"  y="150"  text="A&nbsp;)&nbsp;Who&nbsp;are&nbsp;they!?"  ]
*H16_16

[glink  color="red"  storage="H16_17.ks"  size="12"  target="*H16_17"  x="20"  y="180"  text="B&nbsp;)&nbsp;Show&nbsp;her&nbsp;Alessa's&nbsp;diary."  ]
*H16_17

[s  ]
