[_tb_system_call storage=system/_H16_22.ks]

*H16_22

[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[stopbgm  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Thud! [p]
I ran right into the wall in front of me, bounced off of it, and fell backwards.[p]
"Ouch..."[p]
And then by chance my light begins to pour out from my flashlight. [p]
I rubbed the area around my lower back, stood up, and then shined the light on the wall that was blocking my path.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The mark of Samael.[p]
It was drawn very large on the door. [p]
It has the power to deny the invasion of heretics.[p]
I shine the light around the area, but the circumstances are unexplainable.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was trapped inside of a cramped cube, about 2 meters across.[p]
The path I ran through to get here has suddenly vanished.[p]
In order to escape, I can only open this heavy door.[p]
I was no longer surprised.[p]
Or rather, my mind was paralyzed and I was no longer able to be surprised.[p]
Perhaps, saying it like that is best.[p]
What should be and what should not be have become reversed.[p]


[jump  storage="H16_23.ks"  target="*H16_23"  ]
