[_tb_system_call storage=system/_H16_5.ks]

*H16_5

[stopbgm  ]
[tb_hide_message_window  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Lisa's condition becomes abnormal.[p]
She then extends her hand out towards me.[p]
"Help me"[p]
She doesn't say it, but I know that is what she is saying from the movement of her lips.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
While she stares into the air, Lisa's body appears to drift and wiggle as she edges toward me one step at a time. [p]
She falls to her knees.[p]
She falls on her hands.[p]
With me fixed in her sight, Lisa is falling headlong down the staircase to death.[p]
And then, Lisa...stopped moving.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
With Lisa now no more than a doll in front of me, I once again notice that I am inside the hospital, [p]
a place which is wrapped in an evil atmosphere that I have never seen the likes of.[p]


[stopbgm  ]
[playse  loop="true"  storage="CLOCK.ogg"  ]
"Ask the doctor to let me quit being in charge of that patient.[p]
It's too weird.[p]
The room is filled with insects.[p]
Even with doors and windows shut they get in to spite me.[p]
To the hospital......[p]
Still alive, but with wounds that won't heal[p]
Blood and pus flow from the bathroom faucet.[p]
I try to stop it but it won't turn off.[p]
Feeling bad.[p]
Need to throw up.[p]
But nothing comes out.[p]
Vomiting only bile.[p]
Need drug.[p]
Told the doctor I quit.[p]
Won't work at that hospital anymore.[p]
Someone, help me......"[p]


[jump  storage="H17_1.ks"  target="*H17_1"  ]
