[_tb_system_call storage=system/_H16_7.ks]

*H16_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I swallow hard.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H16_8.ks"  size="12"  target="*H16_8"  x="20"  y="150"  text="A&nbsp;)&nbsp;Listen&nbsp;to&nbsp;more&nbsp;of&nbsp;her&nbsp;story."  ]
*H16_8

[glink  color="red"  storage="H16_9.ks"  size="12"  target="*H16_9"  x="20"  y="180"  text="B&nbsp;)&nbsp;Change&nbsp;the&nbsp;subject."  ]
*H16_9

[s  ]
