[_tb_system_call storage=system/_H16_8.ks]

*H16_8

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="1000"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"And then...?"[p]
Lisa looks down a bit, and then continues to speak.[p]
"Hey, Harry, do you know a man called Kaufmann?"[p]
The image of the pudgy man I had met several times, came to mind.[p]
"Yeah...I have met him a few times. [p]
I believe he is a doctor at this hospital."[p]
Lisa raised her head in surprise, and her eyes opened wide.[p]
And then she let out a long sigh.[p]
"Yes...[p]
For a long time, I thought that there was something strange about it...[p]
Lately especially that..."[p]
I adjusted my sitting position, and looked at Lisa as if I could see through her.[p]
"Especially?"[p]
"I am working as his assistant at this hospital.[p]
As for what is in any room, I should know better than him, I must know better.[p]
But when I learned that this hospital had a basement, by strange chance, he suddenly got angry.[p]
He told me to never go near there...[p]
I was scared, so I never brought that subject up again.[p]
But then, he changed.[p]
It wasn't just the way he treated me, but he was also irritated with everyone else, and no one wanted to go near him.[p]
That was around last summer."[p]
I quietly listen to Lisa's story.[p]
"After that, he began saying things that did not make a lot of sense.[p]
Things like: [p]
"This is the end of this world" [p]
and, "Descent" and so on...[p]
Stuff that sounded like weird religious terms...[p]
"That all humans would disappear from the world, and only he would survive..." [p]
"That the landscapes seen by our eyes, were all false," he said nothing but things like that...[p]
And then...he killed himself."[p]


[jump  storage="H16_10.ks"  target="*H16_10"  ]
