[_tb_system_call storage=system/_H16_1.ks]

*H16_1

[stopbgm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_16-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Lisa?[p]
What happened?[p]
Where's Alessa and Dahlia?[p]
Harry, listen.[p]
Something you said before has been bothering me.[p]
I just can't get it out of my head.[p]
What is it Lisa?[p]
So I went to look in the basement. [p]
Even though I was scared as hell.[p]
Like you said, there were these creepy rooms.[p]
But nothing really unusual down there.[p]
But while I was down there, I got this weird feeling.[p]
Like I'd been there before.[p]
Like something happened there, but I can't quite remember somehow.[p]
What was it?[p]
Harry... help me...[p]
I'm so scared.[p]
I can't take this.[p]
It's only a temporary thing.[p]
You're in shock from when you were knocked out. [p]
Don't fret about it, you'll remember after a while...[p]
No.[p]
You don't understand...[p]
Wait![p]
Where do you think you're going?[p]
..............................[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
Harry?[p]
Lisa...[p]
What's the matter with you?[p]
I get it now...[p]
Why I'm still alive even though everyone else is dead.[p]
I'm not the only one who's still walking around.[p]
I'm the same as them. [p]
I just hadn't noticed it before.[p]
Lisa?[p]
Stay by me, Harry.[p]
Please.[p]
I'm so scared.[p]
Help me...[p]
Save me from them.[p]
Please...[p]
Harry...[p]


[tb_hide_message_window  ]
[jump  storage="H16_2.ks"  target="*H16_2"  ]
