[_tb_system_call storage=system/_H16_20.ks]

*H16_20

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
#Harry
"Lisa..."[p]
#
There is no response. [p]
Every now and then an uncomfortably warm liquid splashes on my arm.[p]
It is sticky and smells like blood, and is extremely unpleasant.[p]
I take a few steps back.[p]
And then I decide to try getting away.[p]
After a few steps, I have no idea of which way I came from.[p]


[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
Even so I continued to run.[p]


[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
I try mindlessly fiddling with the switch on my flashlight.[p]
It only makes a clicking sound, and there is no sign that it will turn on.[p]
All I can do is run blindly.[p]
Those unintelligible things that Lisa kept babbling about.[p]
Lisa's attitude suddenly changed at the moment I said Alessa's name.[p]
In cahoots? [p]
One of them?[p]
I don't understand.[p]
It is that I too am being controlled by someone?[p]
What was it that was behind me...[p]
What was that existence that frightened Lisa that much...?[p]
And where is Cheryl?[p]
I don't know anything anymore.[p]
If what Lisa said was true, then Kaufmann might be somewhere down here in this basement.[p]
He is said to have killed himself.[p]
However, I just saw him in the bar, and we spoke. [p]
At the moment I found the small bottle in the gas tank of the motorcycle, he gave me a furious look and yelled at me.[p]
There is no doubt, he is alive.[p]
And he must know something.[p]
An essential key regarding what is wrong with this town and Alessa's existence...[p]


[jump  storage="H16_22.ks"  target="*H16_22"  ]
