[_tb_system_call storage=system/_H17_1.ks]

*H17_1

[tb_hide_message_window  ]
[playse  clear="true"  loop="true"  storage="RADIO.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The pocket radio continues to make noise.[p]
The raging of the unknown things around me rocks my eardrums. [p]
Those monsters, which always approach shortly after I use my flashlight...[p]
It was all I could do to intimidate them with the gun while running away.[p]
After running for a bit, I realize that I am no longer in the original hospital.[p]
I have no way of knowing where here is.[p]
Bridging the gap of my faint consciousness, I move from place to place, I am being moved by someone...[p]
Maybe that is the best way to think about it.[p]
Or maybe I am just painfully wandering around inside my own nightmare?[p]
I cannot tell at all.[p]
I can only trust my senses and rely on my own judgment.[p]
And then I raise my head.[p]
A straight corridor extends forward from where I am standing. [p]
As I slowly walk forward, one door seems to call out to me, and so I approach it.[p]


[tb_hide_message_window  ]
[playse  storage="BOOM.ogg"  clear="true"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Suddenly, the wall of the room creeks with a boom.[p]
And then the floor I was standing on begins to rapidly descend along with the rest of the room.[p]
I felt like I would begin floating in the air, so I used my arms to brace myself. [p]
And then I passed out...[p]


[tb_hide_message_window  ]
[wait  time="800"  ]
[tb_show_message_window  ]
.........[p]
It hurts...[p]
My whole body hurts.[p]
When I come to, I find that I am lying on the floor of a classroom in the elementary school. [p]
My body is spread out on the floor like the Japanese character 大.[p]
I can hear someone talking.[p]
I cannot make out what they are saying very well.[p]
As I lie on my back, I can see who is talking just by looking around.[p]
I cannot believe my eyes.[p]
Over there, I see Dahlia and Alessa. [p]
They look like ghosts, and I can see through their bodies.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
(No! No! I don't want to!)[p]
(Do what mommy tells you, now.)[p]
(I just want you to lend me a teeny bit of your power. [p]
That's all.)[p]
(No! I don't want to do it!)[p]
(It will make everyone happy...and it's for your own good, too.)[p]
(Oh, but mommy. [p]
I just want to be with you. [p]
Just the two of us. [p]
Please understand.)[p]
(Oh, yes, I see... Maybe mommy has been wrong.)[p]
(Mommy...)[p]
(Why didn't I see this before?)[p]
(There's no reason to wait...)[p]
(Herein lies the mother's womb, containing the power to create life. [p]
(I could have done it all myself.)[p]
(Mommy?)[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Finally, they suddenly disappear.[p]
The classroom regains its stillness as if nothing had happened.[p]
I got on my knees, stood up, and looked around my surroundings.[p]
Chairs and desks were arranged in order.[p]
Using them as support, I unsteadily walk toward the exit. [p]
At the moment I place my hand on the wooden sliding door, it opens with great force as if it had a mind of its own. [p]
Then, the large flow of air coming from beyond it thrusts me into a dark space.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was forced down. [p]
I found that I had been thrown into a room of the hospital again.[p]
My body had rubbed on the disgustingly dirty floor.[p]
I picked my self up, and suppressed the urge to vomit while brushing off my shirt several times.[p]
A videocassette recorder has been installed here, and it looks like it can be used.[p]
I insert the tape that I had picked up at some point into it, and timidly press the play button.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="MONITOR_STATIC.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_17-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After a moment of static, a picture appears.[p]
On the screen Lisa appears. [p]
She is sitting alone with her elbows on a desk and her head down.[p]
I turn up the volume on the monitor and listen carefully.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
(What is it?[p]
Still has an unusually high fever...[p]
Eyes don't open...[p]
Getting a pulse...[p]
But just barely breathing[p]
Her skin is all charred![p]
Even when I change the bandages, the blood and puss just start oozing through![p]
Why...[p]
What is keeping that child alive?[p]
I... can't stand it any longer...[p]
I won't tell a soul[p]
...promise.[p]
So please...)[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then the screen goes black.[p]
The tape was ejected as if it were something dirty being spit out. [p]
It fell to the floor and it broke with a crash.[p]


[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[wait  time="500"  ]
There is no doubt, someone is eating away at my consciousness.[p]
The magnetic tape extends out of the fallen video cassette and wraps around my legs.[p]
I try to get away, but the tentacles of tape get around my neck, and begin to tighten.[p]
With both hands I try as hard as I can to tear the tape away that is twisted around my neck, [p]
but I am halfway passing out and so my hands do not have the strength to do so.[p]
In the light that is reaching my pupils I can faintly detect what appears to be human figures.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playse  loop="true"  storage="CLOCK.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
They are standing around a bed, with Dahlia on the left, Kaufmann on the right, [p]
and just a bit away from him, some people in white coats that looks like a doctors. [p]
Each of them has troubled looks on their faces, and they peer at the face of the person lying on the bed.[p]
#Dahlia
(Everything is going according to plan.[p]
Sheltered in the womb.)[p]
#
#Doctor 1
(But it's not done yet.[p]
Half the soul is lost.[p]
That is why the seed lies dormant.)[p]
#
#Doctor 2
(And what soul remains captured in that husk, is buried deep down in the subconscious)[p]
#
#Kaufmann
(Are you trying to say it won't work!? [p]
That wasn't our agreement!)[p]
#
#Dahlia
(No, no. These are just stalling tactics.)[p]
If we lend a hand, we will be able to get power.[p]
Never fear. [p]
The promise shall not be broken.)[p]
#
#Doctor 1
(But the power we can draw now will be very weak; almost nothing.[p]
Unless we get the other half of the soul...)[p]
#
#Dahlia
(We'll use a magical spell. [p]
Feeling this child's pain, it's sure to come.)[p]
#
#Doctor 2
(But that will take time...)[p]
#


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then the illusions fade away.[p]
I carefully observe the inside of the room.[p]
This room is...[p]
I have been here before, I think.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The tape which should be tightly wrapped around my throat is gone, [p]
and I realize that my own hands are wrapped around my throat.[p]
Something is on top of the desk that has been placed in the center of the room.[p]
"This isn't the first time I have been here."[p]
When I was here before, I was certain that unlike other rooms I had sensed the warmth and presence of a person in this room.[p]
When I looked at the picture on the desk my belief changed.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Alessa.[p]
I try calling out to her.[p]
She is the instigator that created this otherworld.[p]
However, it would be hard for anyone to forgive the experiment that was [p]
carried out on her body under the pretext of a magical spell.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-6.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
This is where she lived.[p]
Her hate spirals out in this cursed wing of the hospital.[p]
However, there is no way to prove the reality of it.[p]
As all I have is a vague sense of it.[p]
Reflecting in my blank eyes, the room I am standing in begins to change collider.[p]
The bed and picture frame from before are gone, and the room transforms into a completely different one.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
This is a child's room.[p]
Stuffed animals and art supplies are scattered about all over.[p]
I noticed something.[p]


[wait  time="500"  ]
"...Huh...?"[p]
I think I just saw something flash.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_17-9.gif"  ]
[wait  time="3000"  ]
[playse  storage="CHAN.mp3"  ]
[bg  time="500"  method="crossfade"  storage="harry_17-9-1.gif"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="harry_17-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
...I found a key...[p]
This key invites me...[p]
Had I not been very careful I would not have found it, as it was hidden behind one of the butterflies.[p]
There is a door in front of me.[p]
As I approach it, it seems to edge up to me.[p]
As I extend my hand to the knob, the door makes a light tapping sound, and[p]
begins opening, as if inviting me into the heart of something evil.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="SELECTION_3.gif"  ]
[glink  color="red"  storage="H18_1.ks"  size="12"  target="*H18_1"  x="20"  y="150"  text="A"  ]
*H18_1

[glink  color="red"  storage="H18_2.ks"  size="12"  target="*H18_2"  x="80"  y="150"  text="B"  ]
*H18_2

[s  ]
