[_tb_system_call storage=system/_H18_1.ks]

*H18_1

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I finally arrived at the deepest level of the otherworld.[p]
Inside the door it is wide, and the floor is a metal grating. [p]
It is filled with an evil atmosphere.[p]
Additionally, it is accompanied by a strong power that I have not felt before.[p]
The ceiling is too high for me to see.[p]
This is a giant space, so large that I cannot tell if I am outside or not.[p]
I carefully walk into the large space, one step at a time.[p]
All the answers I seek are probably in this room.[p]
Cybil has arrived here before me, and has her gun readied.[p]
There are two people off in the direction that her gun is pointed at.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Dahlia and Alessa.[p]
It is definitely those two.[p]
"I was shocked to realize the talisman of Metraton was being used.[p]
In spite of the lost soul returning at last. [p]
Just a little longer and all would have been for naught.[p]
It's all because of that man.[p]
We must be thankful to him.[p]
Even though Alessa has been stopped, his little girl has to go. [p]
What a pity..."[p]


[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
"Freeze!"[p]
Cybil yelled out loudly, and her trembling finger pulled the trigger.[p]
An explosion resounds, and the bullet starts toward the two women.[p]
However, the bullet smashes into an invisible barrier just before it can hit Dahlia, and it shatters into pieces. [p]
Dahlia smiles as if she is saying "but of course".[p]


[playse  storage="CYBIL_FALLS.ogg"  ]
[wait  time="1000"  ]
"What in the devil's name...!"[p]
Dahlia's demeanor becomes serious and at the same time I think I see something flash in front of Cybil. [p]
In the next moment Cybil's body flies in an arc through the air, and she lands near where I am standing.[p]
Dahlia still has not noticed me.[p]
I boldly walk toward Dahlia, and I scream at her.[p]
"Stop this! Dahlia!"[p]
Dahlia shows no compunction or surprise, and turns to face me with a calm expression on her face.[p]
"Well, well, well. [p]
To think you'd make it this far."[p]
"Where's Cheryl!? [p]
What have you done to her!?"[p]
"What are you talking about?[p]
You've seen her many times?[p]
Restored to her former self."[p]
"I'm in no mood for jokes."[p]
I didn't understand what she was saying.[p]
"Don't you see? [p]
She's right there."[p]
Right there? [p]
Only Alessa, draped in her blue clothing, is where Dahlia is pointing.[p]
"That's absurd."[p]
"You are the only one who thinks so."[p]
"Why? [p]
Why are you doing this?"[p]
"It's been a long seven years...[p]
For the seven years since that terrible day, Alessa has been kept alive, suffering a fate worse than death.[p]
Alessa has been trapped in an endless nightmare from which she never awakens.[p]
He has been nurtured by that nightmare.[p]
Waiting for the day to be born.[p]
That day has finally come.[p]
The time is neigh.[p]
Everyone will be released, from pain and suffering.[p]
Our salvation is at hand. [p]
This is the day of reckoning.[p]
When all our sorrows will be washed away.[p]
When we return to the true paradise![p]
My daughter will be the mother of God!"[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="3500"  method="crossfade"  storage="harry_18-1-2.gif"  ]
[bg  time="1500"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_18-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
At about the exact time I began to speak, another voice drowned mine out.[p]
"Quit screwing around! Return things to how they were before!"[p]
"Kaufmann!"[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Doctor Michael Kaufmann stood there out of breath, as if he had just arrived in time.[p]
"Did I ask for this![p]
Nobody uses me![p]
You won't get away with this!"[p]
"Your role is over.[p]
We don't need you anymore.[p]
What do you think you can accomplish by coming here?"[p]
A smile appears on Kaufmann's face and he reaches into his pocket.[p]
"My, aren't we getting cocky?[p]
Bet you can't see this and keep your cool."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_12-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The item that Kaufmann pulled out of his pocket...[p]
It is definitely the small bottle that I found in the gas tank of the motorcycle that was in that garage somewhere.[p]
"Aglaophotis! I thought I got rid of that!"[p]
"All I had to do was plant it somewhere for you to find. [p]
You, all, well, it kept you busy.[p]
Ha! You're easy! [p]
And there's more where this came from!"[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Stop it!!"[p]
Kaufmann throws the small bottle at Alessa.[p]
All four of us watch the bottle fly in a beautiful parabola, our eyes fixed on the sacred liquid within.[p]
There is tension.[p]
Although she is normally calm and composed, that drug is enough to frighten Dahlia.[p]
That small bottle hit a part of Alessa's body, shattered into pieces, [p]
and soaked Alessa uncomfortably with the red liquid that was inside.[p]


[tb_hide_message_window  ]
[playse  storage="SMASH_AGLAOPHOTIS.ogg"  ]
[stopbgm  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Dahlia looks completely emaciated as she watches the whole thing.[p]
However, not me, nor anyone could have predicted the situation that came out of that event.[p]


[tb_hide_message_window  ]
[movie  storage="INCUBUS_BORN.mp4.mp4"  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Alessa's back splits open, and a giant creature the likes of which I have never seen before, [p]
tears through the cloth of the one piece dress Alessa is wearing. [p]
It looks like an insect breaking out of its cocoon as it is being born.[p]


[tb_hide_message_window  ]
[playse  storage="MONSTER_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It has large wings and a head like a bull, and with its green muscles[p]
swelling it rose up and out of its mother's body, Alessa. [p]
And then it let out an earthshakingly brutal evil cry, and looked down at us.[p]
"Huh? What the!?"[p]
I yell out, not addressing anyone in particular.[p]
"What on earth? [p]
That's not supposed to..." [p]
Kaufmann just stands there in utter amazement, as the events unfold unlike how he had expected.[p]
"It's awakening![p]
It's awake![p]
Now no one can interfere!"[p]
Dahlia, in a fit of insanity, had a feeling that could not be described as pleasant or angry.[p]
"Cheryl!!"[p]
I call my daughter's name one more time.[p]
"Give up![p]
That person no longer exists.[p]
This is a God![p]
Descended among us to reach out and save us!"[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_18-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I edge up to Alessa, the mother's body that has been cast off. [p]
And there I see Cheryl, about to fade away as always.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_18-8-1.gif"  ]
[tb_show_message_window  ]
"Thank you Daddy. [p]
Goodbye."[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_18-8-2.gif"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
I am certain that is what she said to me.[p]
"Cheryl?[p]
Can't be?[p]
You can't leave like this..."[p]
Cheryl is already beginning to run away from me.[p]
"This can't be happening? [p]
Cheryl! [p]
Cheryl!?"[p]
I yell out.[p]
The figure of my daughter, who I have been searching for, gradually dissolves into the darkness, [p]
just like the figure I saw when I first arrived in Silent Hill.[p]
"Cheryl!! Wait......"[p]


[tb_hide_message_window  ]
[playse  storage="INCUBUS_ATTACK_01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="INCUBUS_ATTACK.gif"  ]
[wait  time="1700"  ]
[playse  storage="INCUBUS_ATTACK_02.ogg"  clear="true"  ]
[bg  time="0"  method="crossfade"  storage="INCUBUS_ATTACK_2.gif"  ]
[bg  time="1000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playbgm  loop="true"  storage="INCUBUS_FIGHT.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="INCUBUS.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Then, electricity overflowed from the entire body of the creature that was born from Alessa. [p]
It divided into several lighting bolts, which struck above my head.[p]
I run about trying to escape. [p]
However, that band of electricity follows me, and constantly appears in front of me.[p]
I have began to sweat, and it is getting in my eyes.[p]
If I keep running about like this I will be beaten.[p]
I vaguely think, even if it means that Cheryl will not come back, [p]
by killing this conceptually evil creature the situation will clearly improve for the better.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="INCUBUS.gif"  ]
[wait  time="500"  ]
[playse  storage="INCUBUS_ATTACK_01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="INCUBUS_ATTACK.gif"  ]
[wait  time="1700"  ]
[playse  storage="INCUBUS_ATTACK_02.ogg"  clear="true"  ]
[bg  time="0"  method="crossfade"  storage="INCUBUS_ATTACK_2.gif"  ]
[bg  time="1000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="1000"  method="crossfade"  storage="INCUBUS.gif"  ]
[tb_show_message_window  ]
I ready my weapon.[p]
During the short time between the lighting strikes, I fire many bullets into the creature's body,[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
During that short time from when it spreads its large wings and becomes ready to strike, [p]
I do not even think about ceasing my attack.[p]
Cheryl's smile flits through the back of my mind.[p]
What was it that she wanted?[p]
When we decided to travel to Silent Hill, you were the one to suggest it, right Cheryl?[p]
Were you called here, or did you wish to come here of your own will?[p]
Cheryl, I loved you more than anyone, and I still do even now.[p]
That is the truth.[p]
However, I must bury this creature.[p]
I must make up for the sins that Cheryl took from me.[p]
And then, when the final bullet penetrated its body...[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[stopbgm  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="INCUBUS_DEATH0.gif"  ]
[bg  time="2000"  method="crossfade"  storage="INCUBUS_DEATH.gif"  ]
[bg  time="1000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It lost the means to keep its body together, and finally the pieces of its body fell apart and dissolved into the darkness...[p]
It was completely gone.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The large space begins to shake heavily. [p]
A loud horrifying noise rises up from the below, and with it, [p]
my existence is thrown from dimension to dimension, and I feel pain just being there.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="INCUBATOR_FIRE.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Fire has broken out in various places in the area, and I can tell that this[p]
space as well as the entire town are on the verge of collapsing.[p]
Alessa lies on her stomach in the center of the space, and she shows no sign of moving from there.[p]
She is just protecting her entire body in a bird-like manner. [p]
She desperately holds out the new life that is just below her abdomen towards me.[p]
I run over to Alessa.[p]
A pained expression rises on Alessa's face as she hands the newborn baby to me.[p]
The hell fires burn with force and spread around, and my life is threatened.[p]
There is not enough time left to try and rescue Alessa from here.[p]
I hold the baby she gave me tightly to my chest, and begin to run from this twisting space in search of somewhere safe.[p]
Cybil, who was unconscious, regains consciousness, and begins to run behind me to escape from the pit of this mad world.[p]
I look back at Cybil.[p]
And then...[p]
I saw that the largest ball of flames up to this point was closing in behind[p]
Cybil.[p]
"Watch out!"[p]


[tb_hide_message_window  ]
[playse  loop="true"  clear="true"  storage="CLOCK.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The great fireball, which was more than enough to completely burn both our bodies, [p]
stopped just above Cybil, as she stood holding her head in her hands.[p]
Time has stopped.[p]
The small sparks and bits of concrete debris were all frozen in midair. [p]
I was at a loss for words.[p]
Alessa holds both her hands high up into the air, as if she is supporting the falling wreckage, and her face twists in agony.[p]
Alessa and I gazed at each other for a moment.[p]
A tear travels down her precious cheek in a single line.[p]
(Hurry and escape...)[p]
Exerting the last of her power, Alessa stopped time to save me, Cybil, and the baby in my arms.[p]
"Alessa..."[p]
Understood, we won't let your volition go in vain.[p]
I make a sign to Cybil with my eyes and then return my gaze forward.[p]
And then I began to run with all my might.[p]
I do not look back. [p]
Why did Alessa entrust this small life born from her at the end to me? [p]
I have no idea.[p]
But I have a feeling that I am obligated to raise this child.[p]


[tb_hide_message_window  ]
[playse  storage="BOOM.ogg"  ]
[wait  time="2000"  ]
[playse  clear="true"  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_18-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Behind me an explosion occurs.[p]
I run.[p]
All I can do is continue to run.[p]
Without looking back, I move forward towards the ray of light that I have a faint glimpse of.[p]


[jump  storage="H19_END.ks"  target="*H19_END"  ]
