[_tb_system_call storage=system/_H1_3.ks]

*H1_3

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-4.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I begin to run. [p]
Only the sounds of my footsteps echo in the surroundings.[p]
Just where in the world has Cheryl gone?[p]
Did someone lead her away?[p]
Various concerns run through my mind.[p]


[tb_hide_message_window  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_01-5.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I suddenly get the feeling that I heard footsteps other than my own, [p]
so I stop moving right away to check it out.[p]
Through the thick fog I can see a figure that is about the size of a child.[p]
"Cheryl?"[p]
Without a thought I cry out.[p]
The figure doesn't move at all.[p]


[tb_hide_message_window  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_01-4.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
At the moment I begin to move slowly towards the figure it starts to run.[p]
I fiercely chase after the figure.[p]
That's definitely Cheryl.[p]
Even though it is faint, I would not mistake someone else for Cheryl.[p]
However, no matter how much I run I cannot catch up.[p]
Instead the figure is gradually getting farther away from me.[p]
The figure puts on speed as if it is gliding through the air.[p]


[tb_hide_message_window  ]
[playse  storage="CHERYL_FOOTSTEPS.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="harry_01-6.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The figure appears to be absorbed by the fog as it begins to disappear.[p]
In order not to lose it, I run with all my strength while keeping my vision centered on the figure.[p]
I then notice that I have come to an alley surrounded by buildings.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I don't know how, but it is like a cover was placed over the sky, which had [p]
provided light until now, and the area has become engulfed in darkness.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
From the darkness I can hear multiple footsteps coming this way...[p]


[glink  color="red"  storage="H1_6.ks"  size="12"  target="*H1_6"  x="20"  y="150"  text="A&nbsp;)&nbsp;I&nbsp;don't&nbsp;know&nbsp;who&nbsp;it&nbsp;is.&nbsp;I&nbsp;will&nbsp;take&nbsp;a&nbsp;look."  ]
*H1_6

[glink  color="red"  storage="H1_7.ks"  size="12"  target="*H1_7"  x="20"  y="180"  text="B&nbsp;)&nbsp;I&nbsp;am&nbsp;going&nbsp;to&nbsp;get&nbsp;out&nbsp;of&nbsp;here..."  ]
*H1_7

[s  ]
