[_tb_system_call storage=system/_H1_4.ks]

*H1_4

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-4.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I thought, I must find out if there is anyone other than myself here.[p]
This is definitely Silent Hill.[p]
I recognize the signboard on that store.[p]
A long time ago, when I was young I visited here once.[p]
All the doors on the shops and houses are tightly shut.[p]
No...[p]
Among them there is one shop with its door open, but there is no sign of anyone inside.[p]
It feels like just the people here suddenly vanished.[p]


[jump  storage="H1_3.ks"  target="*H1_3"  ]
