[_tb_system_call storage=system/_H1_6.ks]

*H1_6

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_01-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I stood ready.[p]
"What the... What are they..."[p]
With beast-like rage, they have closed in to right where I am.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-8.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
"Ah..."[p]
And then my vitality is sucked away by these strangely shaped monsters until I[p]
finally lose consciousness............[p]


[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[stopbgm  ]
[playse  storage="MONSTER_SOUND.ogg"  ]
[jump  storage="H2_1.ks"  target="*H2_1"  ]
