[_tb_system_call storage=system/_H1_7.ks]

*H1_7

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I've got to get away.[p]
But I can't go back the way I came...because that eerie presence is back there...[p]
So I move further in.[p]
I can only move gradually through the narrowing pitch-black alley by feeling around with my hands.[p]
But I only end up reaching a dead end.[p]
Metal fences surround the area, and they are so high that I don't think that i can climb over them.[p]
They are coming from behind...[p]
I stood ready.[p]
"What the... What are they..."[p]
With beast-like rage, they have closed in to right where I am.[p]
"Ah..."[p]
And then my vitality is sucked away by these strangely shaped monsters until i finally lose consciousness............[p]


[stopbgm  ]
[playse  storage="MONSTER_SOUND.ogg"  ]
[jump  storage="H2_1.ks"  target="*H2_1"  ]
