[_tb_system_call storage=system/_H2_14.ks]

*H2_14

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BIRD2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
That's it. I must set my aim.[p]
Its body.[p]
When it spreads its wings, at that moment when its body is undefended, I will...[p]
It swings its large arm-like wing down at me and using that "weapon" it just misses my neck.[p]
This is my chance.[p]
The target is its body...[p]
Mumbling, I tell myself that.[p]
However...I can't fix my aim very well.[p]
My hands are shaking.[p]


[playse  storage="GUNSHOT.ogg"  ]
[stopbgm  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BIRD_DIE.gif"  ]
[tb_image_hide  time="1000"  ]
[bg  time="5000"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-13.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
As my third shot pierces it...[p]
It finally lost its life force and fell to the floor like a rag.[p]


[jump  storage="H2_15.ks"  target="*H2_16"  ]
