[_tb_system_call storage=system/_H2_11.ks]

*H2_11

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BIRD2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Damn!"[p]
I firmly held the handgun that I just received, quickly pointed it at the creature, and pulled the trigger.[p]


[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
I am not used to using guns, so some of my shots hit the ceiling.[p]


[glink  color="red"  storage="H2_14.ks"  size="12"  target="*H2_14"  x="20"  y="150"  text="A&nbsp;)&nbsp;Its&nbsp;vulnerable&nbsp;spot&nbsp;is...its&nbsp;body."  ]
*H2_14

[glink  color="red"  storage="H2_15.ks"  size="12"  target="*H2_15"  x="20"  y="180"  text="B&nbsp;)&nbsp;Aiming&nbsp;at&nbsp;the&nbsp;wing&nbsp;will&nbsp;bring&nbsp;it&nbsp;down."  ]
*H2_15

[s  ]
