[_tb_system_call storage=system/_H2_1.ks]

*H2_1

[stopbgm  ]
[wait  time="3000"  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[tb_show_message_window  ]
[wait  time="5000"  ]
Cybil Bennet.[p]
She is a full time police officer working in the neighboring town of Brahms.[p]
There was no one else in the cafe other than her and Harry.[p]
She took a seat at the counter and waited for Harry to awaken.[p]


[movie  storage="HARRY_WAKES_UP_CAFE.mp4.mp4"  ]
I suddenly awoke.[p]
Where is this place? [p]
Why am I here? [p]
Was I brought here by someone? [p]
There is no boundary between dream and reality, just confusion.[p]
As I lay on the bench seat in the cafe my eyes slowly begin to focus.[p]
The woman sitting at the counter stands and folds her arms. [p]
She walks over and looks down at me.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_02-6.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
She is wearing a police uniform.[p]
The woman smiles a little bit, as she appears to be relieved that I have regained consciousness.[p]
"It looks like you have come around."[p]
"Who are you?"[p]
I try talking to the unfamiliar woman.[p]
"I'm Cybil.[p]
Cybil Bennet.[p]
I'm here because all communication with this town suddenly went dead and so I came to investigate."[p]
"I'm...Harry Mason. I brought my daughter to this town for some sightseeing, [p]
but on the way there was an accident and I lost consciousness...[p]
Oh, yeah, Cybil...You haven't seen a little girl in this town have you?"[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_02-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"A little girl...[p]
No, I haven't seen her..."[p]
"When I came to after the accident my daughter was nowhere to be seen.[p]
The passenger door was open and she was gone.[p]
Cheryl...uh, sorry, my daughter's name is Cheryl...[p]
She is a timid person, so it is hard to imagine that she headed out into this weird town alone.[p]
Plus I was there in the driver's seat...[p]
And since she gave me no warning it just doesn't make sense.[p]
Are you familiar with this area?[p]
There is no sign of anyone, and what is going on with the snow at this time of year...[p]
Just what in the world has happened in this town?"[p]
I said all of this while breathing deeply.[p]
"I'm afraid I don't know either.[p]
I still haven't seen anyone other than you.[p]
It's like the town is as silent as a graveyard, left without even the means to contact any neighboring towns."[p]
"I see."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
"You also had an accident, right?[p]
I thought it was a good idea to head to the police station in this town alone on my motorcycle, but...[p]
I guess I was going a little too fast.[p]
A girl suddenly jumped out into the road...[p]
I am pretty sure it was a girl...[p]
I almost hit her.[p]
I cut the handlebars hard in order to avoid her...[p]
After that I can barely remember anything......[p]
When I came to I was lying in the street in front of this cafe.[p]
So naturally I came in here to get out of the snow.[p]
And then I found you sleeping there..."[p]
"I...was having some kind of a terrible dream.[p]
As for if I made it here on my own, I don't remember at all...[p]
Just what in the world has happened in this town...[p]
What is going on with everything?"[p]
"Well, the situation is definitely strange.[p]
I will head back to Brahms for reinforcements, and then return here.[p]
How about you?"[p]
Cybil stood and fixed her collar with resolute fortitude.[p]
"I've got to look for Cheryl...[p]
There is no way I can just leave her here alone."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-4.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
"I see. Well, I'll give you this then.[p]
You never know what might happen under these circumstances.[p]
If you feel threatened then pull the trigger without hesitating."[p]


[glink  color="red"  storage="H2_3.ks"  size="12"  target="*H2_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;Thanks...I&nbsp;hope&nbsp;I&nbsp;don't&nbsp;have&nbsp;to&nbsp;use&nbsp;it..."  ]
*H2_3

[glink  color="red"  storage="H2_4.ks"  size="12"  target="*H2_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Thank&nbsp;you,&nbsp;but...I'm&nbsp;no&nbsp;good&nbsp;with&nbsp;guns."  ]
*H2_4

[s  ]
