[_tb_system_call storage=system/_H2_12.ks]

*H2_12

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BIRD2.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I've got to get out of here. Outside.[p]
I can't move about so well in this tight indoor area.[p]
However...[p]
Almost as if reading my mind, it moves to the only door in or out of the cafe, blocking my route.[p]
I can't escape.[p]
Then right as I think that maybe it has pulled one of its wings far back, it swings it down at me just missing my neck.[p]
"Ah!"[p]
I just barely avoided death, but in the process I ended up falling backwards.[p]
However, I didn't let go of the gun.[p]
The target is the wing...[p]
If I can destroy its wing it won't be able to move.[p]
Then I can finish it at my leisure.[p]


[playse  storage="GUNSHOT.ogg"  ]
[stopbgm  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BIRD_DIE.gif"  ]
[tb_image_hide  time="1000"  ]
[bg  time="5000"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-13.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
My one shot hits the wing, blasting a hole in it. [p]
The creature loses altitude as it falls to the floor.[p]
I can't afford to waste bullets.[p]
I crush it with the thick sole of my shoe many times.[p]
As its strange cries die out, a dark red stain spreads out on the floor.[p]


[jump  storage="H2_15.ks"  target="*H2_16"  ]
