[_tb_system_call storage=system/_H2_3.ks]

*H2_3

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Having never handled a handgun before, I am surprised by how heavy it is.[p]
"But you...will you be alright?"[p]
"I'm not like the average girls around here. I have undergone proper training."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-5.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Cybil placed her hand on the exit door, but then she turns and faces me again.[p]
"Harry. Don't go shooting me by mistake or anything.[p]
I haven't had any training on how to stop bullets."[p]
She smiled after saying this and then disappeared into the thick fog.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_02-6.gif"  ]
[playse  storage="CAFE_DOOR.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[jump  storage="H2_5.ks"  target="*H2_5"  ]
