[_tb_system_call storage=system/_H2_4.ks]

*H2_4

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
"Thank you, but...I'm no good with guns.[p]
I haven't even touched one.[p]
I can't handle it."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Amazed, Cybil takes a deep breath.[p]
"It's simple.[p]
I'll show you how to use it.[p]
See, first hold it in your right hand, then place your forefinger on the trigger."[p]
I reluctantly followed her instructions.[p]
"Like this?"[p]
"Yes. Now place your left hand on your right hand so that it doesn't move.[p]
Then all you have to do is slide this, fix your aim, and pull the trigger."[p]
"Like this?"[p]


[stopbgm  ]
[playse  storage="GUNSHOT.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
The bullet grazes Cybil's cheek and penetrates the wall of the cafe. [p]
One of the pictures on the wall falls.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_02-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"He...Hey![p]
You need to watch it!!"[p]
"I'm sorry, I was just doing what you said and it just..."[p]
"No it's not "and it just..."[p]
Just a few centimeters over and you would have been a murderer!"[p]
I lost even more self confidence.[p]
"Well, it's all right.[p]
Please use it carefully.[p]
Well then... I'm going."[p]
The sound of the door closing reverberated woefully inside the cafe.[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="harry_02-6.gif"  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-5.gif"  ]
[playse  storage="CAFE_DOOR.ogg"  ]
[bg  time="250"  method="crossfade"  storage="BLACK.gif"  ]
[jump  storage="H2_5.ks"  target="*H2_5"  ]
