[_tb_system_call storage=system/_H2_5.ks]

*H2_5

[stopbgm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
After being left alone in the cafe I gazed at the handgun Cybil gave me for a little while.[p]
And then I thought about Cheryl, who had disappeared in this town.[p]
The figure I saw in the fog...[p]
That was definitely Cheryl.[p]
But she didn't answer my calls, and she was quite possibly moving away from me?[p]
I don't understand...[p]
I am getting a bit mixed up.[p]
Still, the one thing I know for sure is that Cheryl has vanished in this town.[p]
All I can do is look for her.[p]
I may not have any knowledge of the surroundings or any clues, but I won't find Cheryl if I stay here.[p]
I stood up energetically and placed my hand on the cafe door.[p]


[tb_hide_message_window  ]
[playse  storage="RADIO.ogg"  loop="true"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
Something is making noise.[p]
?...[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[glink  color="red"  storage="H2_7.ks"  size="12"  target="*H2_7"  x="20"  y="150"  text="A&nbsp;)&nbsp;It's&nbsp;somewhere&nbsp;inside&nbsp;the&nbsp;cafe..."  ]
*H2_7

[glink  color="red"  storage="H2_8.ks"  size="12"  target="*H2_8"  x="20"  y="180"  text="B&nbsp;)&nbsp;It's&nbsp;somewhere&nbsp;outside&nbsp;the&nbsp;cafe..."  ]
*H2_8

[s  ]
