[_tb_system_call storage=system/_H2_7.ks]

*H2_7

[stopbgm  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_02-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I look around the cafe.[p]
I walk in the direction the noise is coming from.[p]
And then I pick up the source of the noise.[p]
"Radio?"[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-8.gif"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="CAFE_WINDOW_BROKEN.ogg"  clear="true"  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-9.gif"  ]
[tb_show_message_window  ]
At that moment the window glass shattered with a thunder and a giant birdlike creature flew into the cafe.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BIRD2.gif"  ]
[tb_show_message_window  ]
No, it is not a bird.[p]
It is a creature with reddish-brown skin that looks as if it has been burned.[p]
In its belligerent pale green eyes it is clear that my life is in danger.[p]


[glink  color="red"  storage="H2_10.ks"  size="12"  target="*H2_10"  x="20"  y="120"  text="A&nbsp;)&nbsp;Hide&nbsp;underneath&nbsp;a&nbsp;table."  ]
*H2_10

[glink  color="red"  storage="H2_11.ks"  size="11"  target="*H2_11"  x="20"  y="150"  text="B&nbsp;)&nbsp;Ready&nbsp;the&nbsp;handgun&nbsp;in&nbsp;my&nbsp;inexperienced&nbsp;hands."  ]
*H2_11

[glink  color="red"  storage="H2_12.ks"  size="12"  target="*H2_12"  x="20"  y="180"  text="C&nbsp;)&nbsp;Run&nbsp;outside&nbsp;of&nbsp;the&nbsp;cafe."  ]
*H2_12

[s  ]
