[_tb_system_call storage=system/_H2_8.ks]

*H2_8

[stopse  ]
[playse  storage="CAFE_DOOR.ogg"  ]
[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_02-12.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Outside?[p]
I open the door and hurry out into the street. [p]
The snow still continues to fall.[p]
I breathe in the cold outside air and it feels like waking up.[p]
The noise I just heard until now had stopped.[p]
Is the wind drowning it out?[p]
My question was soon answered.[p]
Through the glass I can see that a radio has been placed on top of a table inside the cafe.[p]
"Is it that..."[p]
I immediately went back inside the cafe.[p]


[tb_hide_message_window  ]
[playse  storage="CAFE_DOOR.ogg"  clear="true"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_02-8.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The noise has stopped. [p]
Thinking that it may come in handy for something, I slide the portable radio into my pocket [p]
and once again walk toward the cafe's exit.[p]


[playse  storage="CAFE_DOOR.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[jump  storage="H3_1.ks"  target="*H3_1"  ]
