[_tb_system_call storage=system/_H3_1.ks]

*H3_1

[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_02-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After leaving the cafe, I decided to first head toward that alley from before.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_03-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Black figures fly about in the heavens as if searching for prey.[p]
I then come to realize a constant.[p]
The static on the radio changes based on their movements.[p]
The closer the monsters come to me, the louder the static gets.[p]
My sight is hindered by the fog, and on top of that, the weather is so bad that snow is falling.[p]
So this is extremely important information.[p]
I run through the snow that appears to have no intention of stopping.[p]
Increasing my speed each time the static comes in on the radio, I proceed into the fog.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_03-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Following the thin thread of my memory, I finally arrive at the alley from before.[p]
The evil atmosphere has dissipated and light pours in along with snow from in between the buildings.[p]
I move into the alley and it dead ends after a bit.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_03-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
At the end of the alley, I see a familiar sketchbook that appears to have been thrown away.[p]
The likeness of me that Cheryl drew is on the cover of the sketchbook.[p]
"This is definitely Cheryl's..."[p]


[tb_hide_message_window  ]
[playse  storage="OPEN_BOOK.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_03-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I try opening it.[p]
Inside the following is written in red ink:[p]
"to School"[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Along Levin street, I slip through the backdoor of a house that had a doghouse, and then head for the school.[p]
The surroundings gradually fill with darkness and only the flashlight on my chest illuminates this strange street.[p]


[tb_hide_message_window  ]
[jump  storage="H4_1.ks"  target="*H4_1"  ]
