[_tb_system_call storage=system/_H4_1.ks]

*H4_1

[stopse  ]
[tb_hide_message_window  ]
[playbgm  loop="true"  storage="05_-_Terrifying_Play.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I pass through the entrance to the elementary school grounds. [p]
When I open the door that leads into the school building, I see that even more darkness is waiting for me inside.[p]
It is possible that Cheryl scribbled those letters "to School."[p]
I can't be sure whether Cheryl is here or not.[p]
It's just that I haven't a clue other than that sketchbook.[p]
A guide map of the school has been tacked to the sidewall of the entrance with a rusted thumbtack.[p]
After removing the map from the wall, I place it in my pocket and push open the heavy door that leads [p]
into the interior of the school building.[p]


[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="HEAVY_DOOR.ogg"  ]
[wait  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
My footsteps, and the creaking of the hallway...[p]
They sound like screams as their reverberations rock my eardrums.[p]
I had been walking carefully step by step, but without realizing it I had began to run.[p]
There is no sign of anyone.[p]
The silent innards of the school building are dark, and with only the flashlight on my chest it is [p]
impossible for me to see any of the details.[p]
Cheryl doesn't have a flashlight, so if she came in here and got lost, then she probably wouldn't even be able to walk around.[p]
Since I have my flashlight turned on, she should be able to notice me easily...[p]
At least I have that modest hope.[p]
I then notice that I have come to the entrance to the music room.[p]
I place my hand on the heavy door.[p]


[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="200"  method="crossfade"  storage="BLACK.gif"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
When I open the door, I see that the inside of the room is large and there is a grand piano placed in its center.[p]
As I sit on the chair of the piano I am shocked.[p]
The seat is still warm, as if someone had been sitting here just a few minutes before.[p]
Cheryl's smile runs through the back of my mind.[p]
Cheryl often played the cheap upright piano in our home.[p]
It had become nice background music when I was working.[p]
Perhaps Cheryl had come to the music room?[p]


[bg  time="200"  method="crossfade"  storage="BLACK.gif"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I gently open the cover over the piano keys.[p]
I notice that there is red mixed in among the black and white.[p]
I try touching the liquid.[p]
It has a lukewarm feel, it is still holding heat.[p]
It is definitely blood.[p]
My heart pounds in my chest like an alarm bell.[p]
The large amount of blood spilled on the keys...[p]
If this is Cheryl's blood, then she may no longer be alive.[p]
I wipe the stain off my hands onto my jeans, stand, and leave the music room.[p]


[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="200"  method="crossfade"  storage="BLACK.gif"  ]
At the same time I closed the door, I thought I heard someone scream.........[p]
Maybe it was just my imagination?[p]


[bg  time="200"  method="crossfade"  storage="BLACK.gif"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I walk down the hallway.[p]
The sleety mixture of snow pounds hard against the windows facing the courtyard.[p]
I take a look through a window down at the dark courtyard.[p]
The not so large courtyard is dotted with areas in which withered plants are growing. [p]
In addition to that, an old clock tower is faintly visible.[p]
From here, I cannot determine what time the clock is pointing to.[p]


[stopbgm  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
Wait.[p]
Something appears to be wriggling about in the darkness.[p]
An animal? No, it's dark and I can't see so well, but it is slowly moving on two legs.[p]
It appears to be searching for prey.[p]


[tb_hide_message_window  ]
[playse  storage="RADIO.ogg"  loop="true"  ]
[tb_show_message_window  ]
At that moment, the radio I had clipped to my chest suddenly began making noise.[p]
As I return my sight to the hallway, a sharp pain runs through my thigh.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="MUMBLER.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
When I look down, I see that the tips of those long claws are piercing my thigh.[p]
Those oddly shaped monsters.[p]
They are posed like they want to hug me and have gathered around my waist. [p]
They are about to bite me.[p]
I...[p]


[glink  color="red"  storage="H4_3.ks"  size="11"  target="*H4_3"  x="12"  y="150"  text="A&nbsp;)&nbsp;Instantly&nbsp;pushed&nbsp;the&nbsp;monster&nbsp;away&nbsp;with&nbsp;my&nbsp;hands."  ]
*H4_3

[glink  color="red"  storage="H4_4.ks"  size="12"  target="*H4_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;Readied&nbsp;the&nbsp;handgun&nbsp;and&nbsp;fired."  ]
*H4_4

[s  ]
