[_tb_system_call storage=system/_H4_3.ks]

*H4_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="MUMBLER.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
With my right hand, I push on its head part with force and knock it away. [p]
It then totters and falls down on its face.[p]
That was when I noticed that I had been completely surrounded by those monsters.[p]
I ready the gun.[p]
I fix my aim on their heads and pull the trigger with my trembling index finger.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="133"  y="30"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I continue to shoot as each one of them appears.[p]
The smoke from the gun powder began to fill the air around me, so I placed one hand over my mouth.[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="RED.gif"  ]
[stopbgm  ]
[stopse  ]
*H4_5

[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Even after the noise from the radio had stopped, I could only stand there,[p]
paralyzed in utter amazement among their corpses.[p]
Is Cheryl all right?[p]
She shouldn't have been carrying anything that could be used as a weapon.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-2.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I begin running.[p]
I can't just stand around.[p]
There is not a moment to lose.[p]
Cheryl is waiting for me.[p]
Wait a minute.[p]
Suddenly my vision became hazy or something and I rubbed my eyes.[p]
When I look back...[p]
I see that all the bodies of the monsters have unexpectedly vanished.[p]
"What..."[p]
Was I hallucinating or something?[p]
I pull the guide map out of my inner pocket and shine the flashlight on it.[p]
And then, I confirm that there is a boiler room located in the basement.[p]
My feet naturally began to take me there.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="FOOTSTEPS.ogg"  ]
[bg  time="500"  method="crossfade"  storage="STAIRS.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I descend the stairs to the basement taking one step at a time.[p]
A school building without light.[p]
As I move forward, I am beset on all sides by absolute darkness.[p]
As I head towards, new fear and new enemies, my feet have no intention of stopping their advance.[p]
But oddly enough, I don't have a sense of justice.[p]
I just want to make sure that Cheryl is safe, to catch her in my arms...[p]
That is my only goal.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="HEAVY_DOOR.ogg"  clear="true"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="harry_04-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The boiler is not running.[p]
If I simply press the switch in front of me, then this eerie machine should begin operating.[p]
However, I just stand still.[p]
I try pushing the switch, but the boiler doesn't do anything at all.[p]
So I try opening the switchboard cover below the switch.[p]
It appears that I must somehow supply power from the main power supply to the boiler.[p]
The power supply is on the right.[p]
From the left of the switchboard, a thick pipe extends out and is connected to the boiler...[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="BOILER_SWITCH0.gif"  ]
[playse  storage="BOILER_SWITCH_SOUND.ogg"  ]
[bg  time="0"  method="crossfade"  storage="BOILER_SWITCH1.gif"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="BOILER_SWITCH2.gif"  ]
[playse  storage="BOILER_SWITCH_SOUND.ogg"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="BOILER_SWITCH3.gif"  ]
[playse  storage="BOILER_SWITCH_SOUND.ogg"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="BOILER_SWITCH4.gif"  ]
[playse  storage="BOILER_SWITCH_SOUND.ogg"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="BOILER_SWITCH5.gif"  ]
[playse  storage="BOILER_SWITCH_SOUND.ogg"  ]
[wait  time="1500"  ]
[bg  time="500"  method="crossfade"  storage="BOILER_SWITCH6.gif"  ]
[wait  time="500"  ]
[playse  loop="true"  storage="BOILER_ON.ogg"  ]
[wait  time="3000"  ]
[bg  time="500"  method="crossfade"  storage="harry_04-7.gif"  ]
[tb_show_message_window  ]
"Got it..."[p]
I have an instinctive feeling that by pushing this switch that something outrageous may happen.[p]
Although, at the same time, I also notice my daughter Cheryl's scream run through my heart, like a sense of [p]
duty that makes me feel that I must push the switch.[p]
I slowly push the switch in.[p]
The entire school building shudders as if it were a giant ship.[p]
The entire elementary school building appears as if it has been swallowed by Cheryl's heart,[p]
as she stands alone in the darkness.[p]
I understand that I must do something.[p]
"To the courtyard."[p]
The darkness softly whispers to me.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-9.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The clock tower looks to be about tall enough to reach the third floor of the school. [p]
At its base, there is a small door about big enough for an adult to enter while bent down.[p]
The door solemnly opened.[p]
After opening, the door seems to beckon the one standing in front of it to enter with an irresistible mental energy.[p]
I cannot resist that power.[p]
As I enter, the door closes with a hopeless thunder.[p]


[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="HEAVY_DOOR_CLOSE.ogg"  ]
[wait  time="3000"  ]
Inside the clock tower, a physiologically loathsome stench hung in the air.[p]
However, the smile of my beloved daughter in my heart lessens my uneasiness[p]
and lets me forget my fear, if even for only a moment.[p]
Reassured, I place my foot on the ladder leading underground, with my greatest motive, called love.[p]
The inside finally became a small passage about large enough for an adult.[p]
I run.[p]
Trusting that I will see her smile ahead, I run forward stomping on concrete stained with the smell of death.[p]
Once I climb the ladder at the end of the tunnel, there will be no going back.[p]
I mutter Cheryl's name one more time.[p]


[jump  storage="H5_1.ks"  target="*H5_1"  ]
