[_tb_system_call storage=system/_H4_4.ks]

*H4_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="MUMBLER.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I instantaneously readied the hand gun I was carrying and fired at the monster.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="132"  y="90"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
"Ow!"[p]
I hit it, but its long claws dug deeper into my thigh, widening the wound.[p]
With my right hand, I push on its head part with force and knock it away. [p]
It then totters and falls down on its face.[p]
That was when I noticed that I had been completely surrounded by those monsters.[p]
I ready the gun.[p]
I fix my aim on their heads and pull the trigger with my trembling index finger.[p]


[playse  storage="GUNSHOT.ogg"  ]
[tb_hide_message_window  ]
[stopbgm  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="132"  y="90"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
I continue to shoot as each one of them appears.[p]
The smoke from the gun powder began to fill the air around me, so I placed one hand over my mouth.[p]


[stopse  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="RED.gif"  ]
[jump  storage="H4_3.ks"  target="*H4_5"  ]
