[_tb_system_call storage=system/_H5_1.ks]

*H5_1

[tb_hide_message_window  ]
[playse  storage="HEAVY_DOOR_CLOSE2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-9.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
The depressing sound of the door closing, echoes throughout the courtyard.[p]
"...Where am I?"[p]
A raw, warm breeze brushes past my cheeks.[p]
The view lets me know that this is like a completely different world from the school I was just in.[p]
Once again I think, where am I?[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-2.gif"  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
I descend the small stairs leading away from the clock tower and become even more convinced.[p]
An extremely religious-looking design has been drawn in the center of the courtyard.[p]
Within a large double circle, a triangle has been placed, and within that, a strange pattern [p]
that looks like hieroglyphics is drawn.[p]
"Hmm, I don't remember this being here before."[p]
I mutter.[p]
This is definitely the school I was just in.[p]
The placement of the trees, and the construction of the building...[p]
However, an overpowering feeling of nausea rises up throughout my body.[p]
A revolting horrible smell, like that of the stench of cutting into rotten meat, thickly wafts throughout the air, [p]
and is nearly visible to the eye.[p]


[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I begin to run. [p]
I can no longer bear to stay in this spot.[p]
By the time I place my hand on the door that leads inside the school building,[p]
I no longer have the strength left to tell how long I was running.[p]
Maybe it was only for an instant?[p]


[stopbgm  ]
[wait  time="500"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[tb_hide_message_window  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The school building has dramatically changed.[p]
Metal grated floors...[p]
Blood covered walls...[p]
Corpse-like puppets hanging everywhere...[p]
It's like a nightmarish scene in which everything is isolated from the real world.[p]
In spite of that, I run.[p]
I am searching for Cheryl. [p]
The unpleasant metallic sounds of my footsteps resonate throughout the inside of the school.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-4.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
And then, I open the door to the Teacher's Room. [p]
Perhaps the door is not installed correctly, as it took me several forceful tries to force it open. [p]
Once I enter the room I am shocked.[p]
This is... [p]
Desks are strewn about, and a raw, rotten stench rules the room.[p]
I...[p]


[glink  color="red"  storage="H5_3.ks"  size="12"  target="*H5_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;call&nbsp;the&nbsp;police&nbsp;to&nbsp;get&nbsp;help."  ]
*H5_3

[glink  color="red"  storage="H5_4.ks"  size="12"  target="*H5_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;call&nbsp;home,&nbsp;where&nbsp;no&nbsp;one&nbsp;should&nbsp;be."  ]
*H5_4

[s  ]
