[_tb_system_call storage=system/_H5_24.ks]

*H5_24

[stopbgm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="3000"  method="crossfade"  storage="harry_04-7.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
When I came to, I found myself in the middle of a dark room.[p]
Where is this? I wondered to myself.[p]
The monster from before has vanished. [p]
I heavily stood up and then waited motionless for a bit, until my eyes came into focus.[p]
Somehow...somehow this looks to be the boiler room.[p]
It is oddly quiet.[p]
Maybe I was dreaming?[p]
My very exhausted body seems to have also recovered somehow.[p]
The low hum of the boilers strangely calms my nerves.[p]
And then I sense the presence of a person and I shift my gaze.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_05-14.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
There was a girl standing there.[p]
She was wearing dark blue clothing, and her light brown hair was neatly combed.[p]
The girl was just staring right at me.[p]
Once I noticed her and began to step towards her, she completely disappeared,[p]
as if her body just dissolved into the air in the room.[p]
I was alone in the room again.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_04-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
"What was that?"[p]
After standing for a bit, I let out a long breath and then place my hand on the door at the entrance.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_05-15.gif"  ]
[playse  clear="true"  loop="true"  storage="CHURCH_BELLS.ogg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Sunlight is shining into the hall of the school building. [p]
As usual, the snow is still outside, but I am gripped with a strange feeling of relief, [p]
as if cancerous cells had just been removed from me.[p]
Filled with relief, I slowly walk toward the exit of the school building.[p]
And then, I learn that Cheryl is not here.[p]
From the loud sound of the church bells that seem to call out to me.[p]


[jump  storage="H6_1.ks"  target="*H6_1"  ]
