[_tb_system_call storage=system/_H5_3.ks]

*H5_3

[stopbgm  ]
[playse  storage="PHONE_BUSY_SIGNAL.ogg"  loop="true"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
With slight hope, I pickup the telephone receiver.[p]
Just as I had guessed...[p]
The depressing busy signal just repeats over and over.[p]


[stopse  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
[playse  storage="PHONE_HANGUP.ogg"  ]
As I gently hang up the telephone receiver, I realize that all means for[p]
contacting the outside world have already been lost.[p]
I must find Cheryl right away, and escape from this insane world with her.[p]


[jump  storage="H5_5.ks"  target="*H5_5"  ]
