[_tb_system_call storage=system/_H5_4.ks]

*H5_4

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-5.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Without knowing why, I dialed my home number, where no one should be.[p]
Maybe there is a chance that Cheryl has already returned home...[p]
With slight hope I...[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="PHONE_DIALING.ogg"  ]
[tb_show_message_window  ]
The phone is ringing...[p]
The mechanical electrical sound repeats over and over.[p]
Then all of a sudden it stopped.[p]


[playse  storage="PHONE_HANGUP.ogg"  ]
[stopse  ]
(......Hello)[p]
The voice of a man I do not know escapes from the receiver.[p]
"Hello...who is this..."[p]
From the receiver I hear a gasp.[p]
(Ah...)[p]


[tb_hide_message_window  ]
[playse  storage="PHONE_HANGUP.ogg"  ]
[wait  time="500"  ]
[playse  loop="true"  storage="PHONE_BUSY_SIGNAL.ogg"  ]
[tb_show_message_window  ]
The phone went dead.[p]
I stood bewildered for a bit with the receiver pressed against my ear.[p]
There is a man in my house, where no one should be...[p]
A man I don't know.[p]


[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
I gently hang up the receiver, and for a bit, I am captivated by that blue telephone.[p]


[stopse  ]
[playse  storage="PHONE_HANGUP.ogg"  ]
[stopbgm  ]
[jump  storage="H5_5.ks"  target="*H5_5"  ]
