[_tb_system_call storage=system/_H5_5.ks]

*H5_5

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I begin to leave the room.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="PHONE_RINGING.ogg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
My heart rapidly contracts.[p]
The mechanical bell sound echoes throughout the room.[p]
I nervously approach the telephone, and once again pick up the receiver.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="PHONE_HANGUP.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
"...Daddy...Help me..."[p]


[tb_hide_message_window  ]
[playse  storage="CHAN.mp3"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
It's Cheryl...![p]
There is no mistaking it.[p]
I firmly press the receiver against my ear.[p]
"...Daddy...Where are you..."[p]
"Cheryl! Is this Cheryl?!"[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="PHONE_BUSY_SIGNAL.ogg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
At that moment Cheryl's voice is replaced with a busy signal.[p]
I knew it, I think.[p]
Cheryl is here.[p]


[tb_hide_message_window  ]
[playse  clear="true"  storage="PHONE_HANGUP.ogg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Being located in the residential area, many children probably come to this school.[p]
The interior of the elementary school is larger than I imagined.[p]
Including classrooms, there are a lot of rooms, so locating Cheryl will be extremely difficult.[p]
If Cheryl wasn't brought here by someone and instead came here of her own free will, [p]
then perhaps she might be in "that one room".[p]


[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
I spin around, run to the stairs at the end of the hall, and then sprint up them.[p]


[tb_hide_message_window  ]
[jump  storage="H5_6.ks"  target="*H5_6"  ]
