[_tb_system_call storage=system/_H5_6.ks]

*H5_6

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-6.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
I have come to the Library, and my eyes are drawn to the open book here.[p]
It was...[p]


[glink  color="red"  storage="H5_7.ks"  size="12"  target="*H5_7"  x="20"  y="120"  text="A&nbsp;)&nbsp;a&nbsp;children's&nbsp;book."  ]
*H5_7

[glink  color="red"  storage="H5_8.ks"  size="12"  target="*H5_8"  x="20"  y="150"  text="B&nbsp;)&nbsp;a&nbsp;pharmaceutical&nbsp;book."  ]
*H5_8

[glink  color="red"  storage="H5_9.ks"  size="12"  target="*H5_9"  x="20"  y="180"  text="C&nbsp;)&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;religious&nbsp;science."  ]
*H5_9

[s  ]
