[_tb_system_call storage=system/_H5_7_3B.ks]

*B

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The legs. [p]
If I can stop its movement then I will be free to do as I like to finish it.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="56"  y="132"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I aimed at its fore-leg and fired one shot. [p]
Although I hit dead on, it appears to be meaningless. [p]
On the contrary, it increases its speed and persistently pursues me as I trip on my own feet.[p]
I only have a few rounds left.[p]
While waiting for my greatest chance I was doing my best to keep my[p]
distance from it, but the heat from the hell fires had me on verge of[p]
passing out and then I was chased into the corner of the room before I realized it.[p]
I have already lost the willpower to fight back, and it stands in front of me with its mouth open wide.[p]
With resignation I silently closed my eyes.[p]
.................. ..................[p]


[jump  storage="H5_24.ks"  target="*H5_24"  ]
