[_tb_system_call storage=system/_H5_7_3.ks]

*H5_7_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Ok...[p]


[glink  color="red"  storage="H5_7_3A.ks"  size="12"  target="*A"  x="20"  y="150"  text="A&nbsp;)&nbsp;Fire&nbsp;into&nbsp;its&nbsp;mouth."  ]
*A

[glink  color="red"  storage="H5_7_3B.ks"  size="12"  target="*B"  x="20"  y="180"  text="B&nbsp;)&nbsp;I'll&nbsp;stop&nbsp;its&nbsp;movement&nbsp;first.&nbsp;I&nbsp;fired&nbsp;at&nbsp;its&nbsp;legs."  ]
*B

[s  ]
