[_tb_system_call storage=system/_H5_7_3A.ks]

*A

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11-3.gif"  ]
[wait  time="500"  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I can no longer hesitate. [p]
I readied the gun as calmly as possible, aimed at the inside of its mouth, and[p]
quickly pulled the trigger.[p]


[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
Over and over, the sound of gunshots rang out from my weapon[p]
for as long as I had ammunition.[p]
And then I lost consciousness.........[p]


[jump  storage="H5_24.ks"  target="*H5_24"  ]
