[_tb_system_call storage=system/_H5_7.ks]

*H5_7

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-7.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
I pick up the book and see an abstract illustration of a youth carrying a bow and arrow on its cover.[p]
Someone has been reading this book.[p]
I begin to read the book from the beginning of the page it was left open to in a quiet voice.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[playse  storage="OPEN_BOOK.ogg"  ]
"Hearing this, the hunter armed with bow and arrow said, "I will kill the Lizard."[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
But upon meeting his opponent, he held back, taunting,[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
"Who's afraid of a reptile?" [p]
At this the furious lizard hissed,[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
"I'll swallow you up in a single bite!"[p]
Then the huge creature attacked, jaws opened wide.[p]
This was what the man wanted.[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
Calmly drawing his bow, he shot into the lizard's gaping mouth.[p]
Effortlessly, the arrow flew, piercing the defenseless maw,[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
and the lizard fell down dead."[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"This is from an old fairy tale. [p]
I remember reading it as a kid." [p]
As I say this, I take a step back as if I have realized something.[p]
Wait, I think.[p]


*

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I become gripped with the sense that my actions have been controlled by someone this entire time. [p]
Coming to the Library, seeing that specific page in the open book...[p]
Even whatever it is that I must do now, it is a decision that is out of my hands.[p]
Everything that has happened has been in someone's hands.[p]
I have gradually come to understand this.[p]
Even still, I probably cannot determine my own course.[p]
I accept the direction of the unseen one, to whom I must obey.[p]
In order to find Cheryl, there is no other alternative.[p]
I now know where it is I need to go.[p]
As I journey there, I walk firmly, stepping forward one step at a time. [p]
I descend a staircase from which uncomfortably warm air flows, and find an[p]
elevator at its base that invites me to descend even further, as its doors slowly open.[p]
Once I enter, it's doors close, and in the next moment, with a rusty clunk sound, [p]
the elevator begins to descend at a high rate of speed.[p]
Just how far down is it going? [p]
All I can do is go with the flow.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_05-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Gradually, the elevator and I are enveloped in hot humid air.[p]
The elevator stops, and I step off as its doors open.[p]
Beyond a short passage, a dazzling light emitted from a small room, [p]
a small room which has been waiting for my arrival.[p]


[stopse  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11.gif"  ]
[tb_show_message_window  ]
In the center, the fires of hell burned, and everything made it look like this room was meant for prayer.[p]
And then... it was there.[p]
It slowly moved around the enormous sconce from which flames and ash rose.[p]
The lizard looks to have suddenly mutated.[p]
Its outer shell is a mucous membrane type.[p]
It just stares at me, and with surprisingly comfortable speed, it looks for a chance to attack.[p]


[jump  storage="H5_7_1.ks"  target="*H5_7_1"  ]
