[_tb_system_call storage=system/_H5_7_1B.ks]

*B

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I was overwhelmed by its size.[p]
I've got to escape.[p]
I don't stand a chance with the feeble weapon in my pocket.[p]
I look for an escape route.[p]
However, the entrance I came through is now closed by a thick, [p]
solid metal fence, without any opening which I could slide through.[p]
I cannot escape.[p]


[tb_hide_message_window  ]
[jump  storage="H5_7_1A.ks"  target="*B"  ]
