[_tb_system_call storage=system/_H5_7_2A.ks]

*A

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I remember.[p]
That book I just picked up not too long ago.[p]
Its contents run about in my head.[p]
While paying very close attention to the movements of my opponent, I recall its passages.[p]
(Effortlessly, the arrow flew, piercing the defenseless maw, and the lizard fell down dead.)[p]
All I can do is draw my opponent closer.[p]
Each bullet that hits its body, only seems to increase its strength.[p]
I am running.[p]
My entire body is soaked in sweat. [p]
The heat from the flames and the large amount of perspiration are working together to rob me of my emotional strength. [p]
And then, my feet finally get tangled and I fall to the bone-dry floor with a thud.[p]


[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-2.gif"  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
My supply of bullets is running out.[p]
This is my limit, I turn around.[p]
Its enormous mouth is there, measuring about 4 meters, and open in all directions. [p]
It was only for an instant, but I thought of that passage again.[p]
"...the arrow flew, piercing the defenseless maw..."[p]


[jump  storage="H5_7_3.ks"  target="*H5_7_3"  ]
