[_tb_system_call storage=system/_H5_8_2A.ks]

*A

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I remember.[p]
That book I just picked up not too long ago.[p]
Its contents run about in my head.[p]
While paying very close attention to the movements of my opponent, I recall its passages.[p]
(White Claudia)[p]
Perennial herb found near water.[p]
Reaches height of 30 to 40 centimeters.[p]
Oblong leaves, white blossoms.[p]
Seeds contain hallucinogen.[p]
Ancient records show it was used for religious ceremonies.[p]
The hallucinogenic effect was key.)[p]
..........[p]
An herb with hallucinogenic effects...[p]
However, no measures for dealing with the monster that I am now faced with, were written in the book.[p]


[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-2.gif"  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I'm in danger.[p]
When I returned to my senses, its wide open mouth was right in front of me, [p]
opened in a way that suggested that it planned to swallow me whole.[p]
It's too late.[p]
I was caught in its mouth, easily lifted, and then crushed by its teeth as I fell inside it.[p]
...................[p]


[jump  storage="H5_24.ks"  target="*H5_24"  ]
