[_tb_system_call storage=system/_H5_8_1.ks]

*H5_8_1

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Here...[p]


[glink  color="red"  storage="H5_8_1A.ks"  size="12"  target="*A"  x="20"  y="150"  text="A&nbsp;)&nbsp;I&nbsp;fired&nbsp;the&nbsp;gun&nbsp;at&nbsp;its&nbsp;large&nbsp;body."  ]
*A

[glink  color="red"  storage="H5_8_1B.ks"  size="12"  target="*B"  x="20"  y="180"  text="B&nbsp;)&nbsp;Running&nbsp;is&nbsp;the&nbsp;best&nbsp;bet."  ]
*B

[s  ]
