[_tb_system_call storage=system/_H5_8_2.ks]

*H5_8_2

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Definitely...[p]


[glink  color="red"  storage="H5_8_2A.ks"  size="12"  target="*A"  x="20"  y="150"  text="A&nbsp;)&nbsp;in&nbsp;the&nbsp;Library..."  ]
*A

[glink  color="red"  storage="H5_8_2B.ks"  size="12"  target="*B"  x="20"  y="180"  text="B&nbsp;)&nbsp;in&nbsp;the&nbsp;Teacher's&nbsp;Room..."  ]
*B

[s  ]
