[_tb_system_call storage=system/_H5_8_1A.ks]

*A

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="500"  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Smoke and powder emit from my handgun.[p]
I am certain that I hit it.[p]
However, those armor-like scales more than fulfilled their purpose.[p]
This isn't effective at all. [p]
This is no good, I need to make my bullets hit somewhere softer.[p]


[tb_hide_message_window  ]
*B

[wait  time="1000"  ]
[tb_show_message_window  ]
At that moment, a part of my memory was suddenly awakened.[p]


[jump  storage="H5_8_2.ks"  target="*H5_8_2"  ]
