[_tb_system_call storage=system/_H5_8_2B.ks]

*B

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
In the Teacher's Room...[p]
The phone call I received.[p]
Cheryl's cries dance about in my memory.[p]
That's right...I cannot let myself die here. [p]
Cheryl is...Cheryl is waiting somewhere for me to rescue her.[p]
She is still alive.[p]
I raised my head.[p]
Its hard scales shined in the light from the hell fires.[p]
It must have a weak point.[p]
If I can just hit that.[p]
I stood my ground and waited for its attack.[p]
I let it draw as close as I could.[p]
Inside its mouth.[p]
If I can just fire blindly in there.[p]


[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-2.gif"  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
It had drawn close and then its mouth sprung open. [p]
It looked as if it were planning to swallow me whole.[p]
My fingers trembled at its size.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="80"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I can no longer hesitate.[p]
I aimed at the inside of its mouth and quickly pulled the trigger.[p]
Over and over, the sound of gunshots rang out from my weapon for as long as I had ammunition.[p]
And then I lost consciousness...[p]


[jump  storage="H5_24.ks"  target="*H5_24"  ]
