[_tb_system_call storage=system/_H5_8.ks]

*H5_8

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-8.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
A pharmaceutical book.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[playse  storage="OPEN_BOOK.ogg"  ]
"(White Claudia)[p]
Perennial herb found near water.[p]
Reaches height of 30 to 40 centimeters.[p]
Oblong leaves, white blossoms.[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
Seeds contain hallucinogen.[p]
Ancient records show it was used for religious ceremonies.[p]
The hallucinogenic effect was key."[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
The next page is all blurred...[p]


[wait  time="1500"  ]
"(...........tis)[p]
..de from from the above-mentioned White Claudia,......dr...has..........[p]
u....to perform exor...... It is a viscous liquid, red....color, and is.....[p]
adminis..........remedy.....illnesses for which the cause is not kn...."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I become gripped with the sense that my actions have been controlled by someone this entire time. [p]
Coming to the Library, seeing that specific page in the open book...[p]
Even whatever it is that I must do now, it is a decision that is out of my hands.[p]
Everything that has happened has been in someone's hands.[p]
I have gradually come to understand this.[p]
Even still, I probably cannot determine my own course.[p]
I accept the direction of the unseen one, to whom I must obey.[p]
In order to find Cheryl, there is no other alternative.[p]
I now know where it is I need to go.[p]
As I journey there, I walk firmly, stepping forward one step at a time. [p]
I descend a staircase from which uncomfortably warm air flows, and find an[p]
elevator at its base that invites me to descend even further, as its doors slowly open.[p]
Once I enter, it's doors close, and in the next moment, with a rusty clunk sound [p]
the elevator begins to descend at a high rate of speed.[p]
Just how far down is it going? [p]
All I can do is go with the flow.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_05-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Gradually, the elevator and I are enveloped in hot humid air.[p]
The elevator stops, and I step off as its doors open.[p]
Beyond a short passage, a dazzling light emitted from a small room, [p]
a small room which has been waiting for my arrival.[p]


[stopse  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11.gif"  ]
[tb_show_message_window  ]
In the center, the fires of hell burned, and everything made it look like this room was meant for prayer.[p]
And then... it was there.[p]
It slowly moved around the enormous sconce from which flames and ash rose.[p]
The lizard looks to have suddenly mutated.[p]
Its outer shell is a mucous membrane type.[p]
It just stares at me, and with surprisingly comfortable speed, it looks for a chance to attack.[p]


[jump  storage="H5_8_1.ks"  target="*H5_8_1"  ]
