[_tb_system_call storage=system/_H5_9_2A.ks]

*A

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_05-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I remember.[p]
That book I just picked up not too long ago.[p]
Its contents run about in my head.[p]
While paying very close attention to the movements of my opponent, I recall its passages.[p]
(Even with black magic, which is thought to have vanished in present times,[p]
its magical spells are actively researched in such areas.[p]
In that process, an altar set alight with a sacred flame and a symbolic seal were required. [p]
Then, by summoning an evil being and bringing it to contact with a saint, a new existence is said to be able to be created.[p]
In this case, the saint is not limited to a priest, as an inanimate object can also be used.)[p]
The monster in front of me was possibly summoned by or descended from black magic.[p]
However, that literature did not contain any information that would help me right now.[p]


[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-2.gif"  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I'm in danger.[p]
When I returned to my senses, its wide open mouth was right in front of me, [p]
opened in a way that suggested that it planned to swallow me whole.[p]
It's too late.[p]
I was caught in its mouth, easily lifted, and then crushed by its teeth as I fell inside it.[p]
...................[p]


[jump  storage="H5_24.ks"  target="*H5_24"  ]
