[_tb_system_call storage=system/_H5_9.ks]

*H5_9

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_05-9.gif"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[playse  storage="OPEN_BOOK.ogg"  ]
"Depending on the region, each have the characteristic of having individual doctrines.[p]
From ancient times, the practice of offering a living sacrifice was the only way to avoid disaster.[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
Most believers, are those who have chosen to renounce the world for the sake of their beliefs, [p]
while those believers who can not yet give up their material possessions, need to deepen their knowledge of the sacred texts.[p]
However, some believers have a tendency to strictly hide the fact that they are believers from others.[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
This is because they believed that if the fact that they are believers becomes known, [p]
then their effectiveness would become nothing.[p]
Even with black magic, which is thought to have vanished in present times, its magical spells are actively researched in such areas.[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
In that process, an altar set alight with a sacred flame and a symbolic seal were required. [p]
Then, by summoning an evil being and bringing it to contact with a saint, a new existence is said to be able to be created.[p]


[wait  time="1500"  ]
[playse  storage="OPEN_BOOK.ogg"  ]
In this case, the saint is not limited to a priest, as an inanimate object can also be used."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I become gripped with the sense that my actions have been controlled by someone this entire time. [p]
Coming to the Library, seeing that specific page in the open book...[p]
Even whatever it is that I must do now, it is a decision that is out of my hands.[p]
Everything that has happened has been in someone's hands.[p]
I have gradually come to understand this.[p]
Even still, I probably cannot determine my own course.[p]
I accept the direction of the unseen one, to whom I must obey.[p]
In order to find Cheryl, there is no other alternative.[p]
I now know where it is I need to go.[p]
As I journey there, I walk firmly, stepping forward one step at a time. [p]
I descend a staircase from which uncomfortably warm air flows, and find an[p]
elevator at its base that invites me to descend even further, as its doors slowly open.[p]
Once I enter, it's doors close, and in the next moment, with a rusty clunk sound [p]
the elevator begins to descend at a high rate of speed.[p]
Just how far down is it going? [p]
All I can do is go with the flow.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_05-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Gradually, the elevator and I are enveloped in hot humid air.[p]
The elevator stops, and I step off as its doors open.[p]
Beyond a short passage, a dazzling light emitted from a small room, [p]
a small room which has been waiting for my arrival.[p]


[stopse  ]
[playbgm  loop="true"  storage="02_-_The_Beast_Lurks.ogg"  ]
[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="harry_05-11.gif"  ]
[tb_show_message_window  ]
In the center, the fires of hell burned, and everything made it look like this room was meant for prayer.[p]
And then... it was there.[p]
It slowly moved around the enormous sconce from which flames and ash rose.[p]
The lizard looks to have suddenly mutated.[p]
Its outer shell is a mucous membrane type.[p]
It just stares at me, and with surprisingly comfortable speed, it looks for a chance to attack.[p]


[jump  storage="H5_9_1.ks"  target="*H5_9_1"  ]
