[_tb_system_call storage=system/_H6_1.ks]

*H6_1

[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I begin to run toward the church on a road half covered in mud.[p]
Snow falls above my head, some of which freezes my hair as chilly air flows by.[p]
When I reach the church, I push open the heavy door without hesitation.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="HEAVY_DOOR_CLOSE.ogg"  clear="true"  ]
[movie  storage="DAHLIA.mp4.mp4"  ]
[bg  time="500"  method="crossfade"  storage="harry_06-3-1.gif"  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_06-3.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
A cross is mounted on the front wall.[p]
Long benches are lined up on both sides of a small walkway.[p]
It was as if time had stopped for this familiar style church.[p]
In front of the altar, a sly looking woman with cold eyes looks down at me with a eerie grin.[p]
As I walked up to her stepping one step at a time, she gazed at me without blinking. [p]
She looked as if she had predicted that I would arrive.[p]


[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
"Were you ringing that bell?"[p]
The woman snorted with a humph.[p]
"I've been expecting you.[p]
It was foretold by Gyromancy."[p]
"What are you talking about?"[p]
"I knew you'd come.[p]
You want the girl, right?"[p]
"The girl? You're talking about Cheryl?"[p]
My eyes grew wide.[p]
"I see everything."[p]
"You know something!? Tell me!"[p]
"Stay back!"[p]
The woman held the palm of her hand out at me, and then lowered her chin[p]
in a way that suggested, "please calm down."[p]
"Nothing is to be gained by floundering about at random.[p]
You must follow the path.[p]
The path of the hermit, concealed by Flauros..."[p]
"What?[p]
What are you talking about?"[p]
I asked once more without hiding my bewilderment.[p]
"Here, the Flauros, a cage of peace.[p]
It can break through the walls of darkness, and counteract the wrath of the underworld.[p]
These will help you.[p]
Make haste to the hospital before it's too late."[p]
The woman held up a strange object and then softly placed it on the desk on top of the altar.[p]
"Wait! Don't go yet!"[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
Her story was unclear and I don't understand it. [p]
I will...[p]


[glink  color="red"  storage="H6_3.ks"  size="12"  target="*H6_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;Believe&nbsp;that&nbsp;woman's&nbsp;story."  ]
*H6_3

[glink  color="red"  storage="H6_4.ks"  size="12"  target="*H6_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;I&nbsp;cannot&nbsp;just&nbsp;carelessly&nbsp;believe&nbsp;her."  ]
*H6_4

[s  ]
