[_tb_system_call storage=system/_H6_5.ks]

*H6_5

[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
All that remains in the church is the reverberations of the sound of a door closing.[p]
I go after that woman. [p]
I am convinced that that woman definitely knows some secret of some sort.[p]
However, the knob on the door that she went through will not turn at all.[p]
It must be locked from the other side.[p]
"Damn!"[p]
Now I am the only one left in the church. [p]
Almost as if taken from a nightmare, this space has heat.[p]
This warmth, it feels like it is protecting me from something.[p]
That is the best way to describe the heat.[p]
I move away from the door and begin walking to the altar that woman was at.[p]
The object that the woman was just holding has been placed there.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-4.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The Flauros.[p]
That is certainly what that woman had called this.[p]
I try picking it up.[p]
And then I place it back on top of the desk right away.[p]


[playse  storage="FLAUROS_POWER.ogg"  loop="true"  ]
It is power. [p]
The overwhelming power of the gods rests inside this four-sided object.[p]
It was a sensation like an electrical current passing into the palm of my hand, [p]
and then power moving throughout every nook and cranny in my body.[p]
I pick it up once more.[p]
This time I calmly take it into my hand and then place it in my pocket.[p]
For some reason, I am convinced that this object will help me find Cheryl.[p]


[stopse  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I pick up the key that was next to the Flauros, open the door of the church,[p]
and rush out into the heatless snow world again.[p]


[playse  storage="HEAVY_DOOR_CLOSE2.ogg"  ]
[tb_hide_message_window  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Hospital? [p]
That woman certainly said something about one.[p]
"Alchemilla Hospital"[p]
The only hospital I could find on the map was that one.[p]
I could see my breath as I exhaled while I headed toward the entertainment district.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_06-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The bridge to the entertainment district has been raised so that boats can pass by it in the river below. [p]
In other words, it is split in the middle, and is fixed in a raised position that makes it look like the Japanese katakana character ハ.[p]
I enter the nearby drawbridge control room, place the key I was holding into the control panel, [p]
and forcefully turn it to the right.[p]


[playse  storage="BRIDGE_CONTROL_PANEL.ogg"  ]
While emitting a sound like an old woman laughing, the bridge finally begins to lower,  inviting me to the entertainment district.[p]


[jump  storage="H7_1.ks"  target="*H7_1"  ]
