[_tb_system_call storage=system/_H7_15.ks]

*H7_15

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_07-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I...get out the plastic bottle and use a fragment of the bottom section of one of[p]
the broken bottles to pour the blue liquid into the it.[p]
The sticky liquid drips into the plastic bottle. [p]
The last drop lingered, but once it finally hit the surface of the liquid[p]
already inside the plastic bottle, I tightly closed the cap and then left the Director's Office.[p]


[jump  storage="H7_17.ks"  target="*H7_17"  ]
