[_tb_system_call storage=system/_H7_1.ks]

*H7_1

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After crossing the bridge I shudder.[p]
The temperature is gradually declining. [p]
Or maybe it is just a result of the thing inside me that produces nervousness and fear.[p]
On this wide road there is not a single motorcycle running.[p]
I am running right down the center of it.[p]
If I continue forward, Alchemilla Hospital should be on the right.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
An old building appears in the thick fog.[p]
On the signboard "Alchemilla" appears in faded letters. [p]
Its eeriness caused me to hesitate for an instant, but in the next moment I placed my hand on the cold gate.[p]
I open the heavy hospital gate, and then open the door directly to my right that has "Entrance" written on it.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  clear="true"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-3.gif"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
The inside of the hospital is wrapped in silence.[p]
To the left there is a reception area, in which various papers are neatly placed on a shelf.[p]
Waiting benches are lined up along the back of this hall, and a television is pointed at them.[p]
I do not feel the presence of any patients, or even any people.[p]
Only faint light pours in through the windows from the cloudy sky.[p]
The hall is filled with a trace scent of alcohol, which penetrates my nose.[p]
I begin walking.[p]
After passing through the waiting room, I reach a long corridor.[p]
I open the door marked Examination Room.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-4.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-4-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
At almost the exact same time as I opened the door, a man inside jumped up out of his chair.[p]
He is holding a handgun in his right hand.[p]
I...[p]


[glink  color="red"  storage="H7_3.ks"  size="12"  target="*H7_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;hide&nbsp;behind&nbsp;the&nbsp;door&nbsp;in&nbsp;a&nbsp;panic."  ]
*H7_3

[glink  color="red"  storage="H7_4.ks"  size="12"  target="*H7_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;immediately&nbsp;counter&nbsp;attack&nbsp;with&nbsp;my&nbsp;gun."  ]
*H7_4

[s  ]
