[_tb_system_call storage=system/_H7_11.ks]

*H7_11

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I move past one of the sinks and notice an empty plastic bottle sitting on the end of the counter.[p]
"Perhaps this might come in handy for something."[p]
I mutter this and grab the empty plastic bottle. [p]
Then I leave the kitchen.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After leaving the kitchen I head right and place my hand on the first door that I come to.[p]
I notice the words "Director's Office" out of the corner of my eye as I open the door. [p]
From inside the room a strong stench overflows outward and causes me to feel dizzy.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-12.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Someone has ransacked the room. [p]
Behind the desk that probably belongs to the director, several bottles have[p]
been broken leaving red and blue liquid spilled all over the floor.[p]
If I use the plastic bottle...[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-13.gif"  ]
[glink  color="red"  storage="H7_14.ks"  size="12"  target="*H7_14"  x="20"  y="120"  text="A&nbsp;)&nbsp;Scoop&nbsp;up&nbsp;the&nbsp;red&nbsp;liquid."  ]
*H7_14

[glink  color="red"  storage="H7_15.ks"  size="12"  target="*H7_15"  x="20"  y="150"  text="B&nbsp;)&nbsp;Scoop&nbsp;up&nbsp;the&nbsp;blue&nbsp;liquid."  ]
*H7_15

[glink  color="red"  storage="H7_16.ks"  size="12"  target="*H7_16"  x="20"  y="180"  text="C&nbsp;)&nbsp;Scoop&nbsp;up&nbsp;the&nbsp;mixture&nbsp;of&nbsp;purple&nbsp;liquid."  ]
*H7_16

[s  ]
