[_tb_system_call storage=system/_H7_17.ks]

*H7_17

[tb_hide_message_window  ]
[stopbgm  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I crept out into the corridor once more and stood in front of the door that was closest to the elevator.[p]


[playse  storage="HEAVY_DOOR_CLOSE.ogg"  ]
[wait  time="1750"  ]
[playse  clear="true"  storage="HEAVY_DOOR_CLOSE2.ogg"  ]
I open the door, and the reverberations of the sounds of it opening and then closing shake my eardrums.[p]
The walls are made of concrete.[p]
And a few steps in a staircase leading to the basement, extends like the folds inside the body of a snake.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="STAIRS.gif"  ]
[playse  loop="true"  storage="FOOTSTEPS.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It is dark and difficult to see, but it looks like there is a door at the bottom of the staircase.[p]
Be brave, I mutter to myself.[p]
Leaving only the echoes of my footsteps, I descend the staircase to hell one step at a time.[p]
And then, I open the door leading to darkness.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[wait  time="1000"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A world without light[p]
I could see that the electricity was most likely out in the entire hospital.[p]
I pressed the switch on the flashlight on my chest and tried lighting the area.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
It is creepy, and yet there is nothing noticeably out of place.[p]
Chilly air drifts from the cold concrete, and it seems as if touching it would completely rob my body of its warmth.[p]
While moving through the corridor, I try opening the doors as I come to them. [p]
Of them, one opens with a creak.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-16.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Emergency Generator" is written on the machine that occupies most of the room.[p]
To reach the second floor and above it, did not look like there was any method other than using the elevator.[p]
So without hesitation I turn the machine on.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[playse  loop="true"  storage="GENERATOR_ON.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I immediately head for the elevator. [p]
I press the up button. [p]
The heavy sound of the motor, and the sounds of metal parts coming into contact with each other, [p]
almost sound like intertwined screams.[p]
With a 'ding' the elevator stops, and its doors slowly open.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-17.gif"  ]
[stopse  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The inside of the elevator is large.[p]
It seems to be about big enough to accept three hospital beds.[p]
Buttons for each floor are lined up to the right of the elevator door. [p]
They are marked 3, 2, 1, and B from the top down.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
First I head to the second floor.[p]
However, after I step off the elevator, I find that the door connected to the[p]
corridor that leads to the rooms on this floor is locked.[p]
With no alternative, I try heading to the third floor, but I find that it is in the same state.[p]
Well, what now?[p]
I have already tried moving to every floor.[p]
With nothing else to do, I re-entered the elevator and then, could not believe my eyes.[p]


[tb_hide_message_window  ]
[playse  storage="CHAN.mp3"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-18.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Of the buttons for each floor, 3 was definitely the highest floor just before.[p]
In spite of that, a new 4 button has been added.[p]


[tb_hide_message_window  ]
[jump  storage="H8_1.ks"  target="*H8_1"  ]
