[_tb_system_call storage=system/_H7_3.ks]

*H7_3

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_07-4-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Wait......"[p]
I hold my right hand out to try and stop the man.[p]
"Hold it... Stop![p]
Don't shoot![p]
Wait...I'm not here to fight."[p]


[tb_hide_message_window  ]
[bg  time="750"  method="crossfade"  storage="harry_07-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The man calms down and lowers his readied right arm.[p]
"My name is Harry Mason. I'm in town on vacation."[p]
I said all of this without pausing, and then the man took a deep breath and began to speak.[p]
"Thank god. Another human being."[p]
"Do you work here?"[p]
I was truly relived.[p]
Silent Hill, which has become a habitat for strange monsters...[p]
Those words showed his candid questioning of the situation.[p]


[jump  storage="H7_5.ks"  target="*H7_5"  ]
