[_tb_system_call storage=system/_H7_4.ks]

*H7_4

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_07-4-1.gif"  ]
[bg  time="750"  method="crossfade"  storage="harry_07-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I instantly ready my gun.[p]
That plump man appeared to realize that I was a human,[p]
but as soon as he saw the gun his eyes grew wide.[p]
"Hold it... Stop![p]
Don't shoot! Wait...I'm not here to fight."[p]
After I lowered my gun, the man sat down in his chair in a way that showed that he was relieved.[p]
"Thank god. Another human being."[p]
The man nodded.[p]
I was truly relieved.[p]
Silent Hill, which has become a habitat for strange monsters...[p]
This is my first contact with someone from this town.[p]


[jump  storage="H7_5.ks"  target="*H7_5"  ]
