[_tb_system_call storage=system/_H7_5.ks]

*H7_5

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_07-4.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
"I'm Doctor Michael Kaufmann. I work at this hospital."[p]
"So maybe you can tell me what's going on?"[p]
That man who called himself Kaufmann, once again stirs in the chair he is sitting in.[p]
"I really can't say.[p]
I was taking a nap in the staff room. [p]
When I woke up, it was like this.[p]
Everyone seems to have disappeared.[p]
And it's snowing out. This time of year."[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="harry_07-6.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
He looks off at the floor of the examination room.[p]
There, on the floor, the corpse of a still warm monster lay on its side.[p]
"Something's gone seriously wrong.[p]
Did you see those monsters?[p]
Have you ever seen such aberrations?[p]
Ever even heard of such things?[p]
You and I both know, creatures like that don't exist."[p]
"Yeah..."[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And then I turned to face him as I realized something.[p]
"Have you seen a little girl anywhere?[p]
I'm looking for my daughter.[p]
She's only seven. Short, black hair."[p]
"She's missing?[p]
I'm sorry.[p]
But with all those monsters around, I highly doubt that she's... [p]


[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
Sorry, I didn't mean to alarm you. [p]
Your wife, she's here with you?"[p]
"She died four years ago. [p]
Now it's just me and my daughter."[p]
"I see... I'm sorry. [p]
Well, I'd better be going. I can't just sit around here doing nothing."[p]
"So long. Good luck out there."[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-7.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The examination room door shuts powerlessly.[p]
Doctor Michael Kaufmann...[p]
Oddly enough, I have completely memorized that name.[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
"Huh?"[p]
I suddenly notice that there is something on the floor that looks like a white scrap of paper.[p]
"What is this?"[p]
I pick it up.[p]
Letters have been disorderly scribbled on it.[p]
"Arrival tomorrow morning. Be prepared"[p]
What...is this...?[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H7_7.ks"  size="12"  target="*H7_7"  x="20"  y="150"  text="A&nbsp;)&nbsp;Check&nbsp;to&nbsp;see&nbsp;if&nbsp;there&nbsp;is&nbsp;anything&nbsp;else."  ]
*H7_7

[glink  color="red"  storage="H7_8.ks"  size="12"  target="*H7_8"  x="20"  y="180"  text="B&nbsp;)&nbsp;Go&nbsp;after&nbsp;Kaufmann."  ]
*H7_8

[s  ]
