[_tb_system_call storage=system/_H7_7.ks]

*H7_7

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_07-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I carefully look around on the floor, but it doesn't appear that anything else interesting has been dropped.[p]
I look all around the examination room.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Up until a short time ago, this was just a normal room in a hospital, with its[p]
various instruments and tools all about, each aptly arranged per function.[p]
Only people have been erased from this normal scene, making the situation unnatural.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I leave the examination room.[p]
I pass through the medicine room and reach a planked floor corridor that silently extends in an L-collider. [p]
I moved forward and found that there was an elevator with a large door at the end of the corridor.[p]


[jump  storage="H7_9.ks"  target="*H7_9"  ]
