[_tb_system_call storage=system/_H7_8.ks]

*H7_8

[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I leave the examination room.[p]
Kaufmann is nowhere to be found.[p]
I begin to run.[p]
I pass through the medicine room and reach a planked floor corridor that silently extends in an L-collider. [p]
I moved forward and found that there was an elevator with a large door at the end of the corridor.[p]


[jump  storage="H7_9.ks"  target="*H7_9"  ]
