[_tb_system_call storage=system/_H7_9.ks]

*H7_9

[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[playse  storage="ELEVATOR_BUTTON.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
I try pressing the buttons beside it.[p]
Nothing happens.[p]
It looks like the power is off.[p]
There are several doors in the corridor.[p]
I begin opening each one in order.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I open the door marked "Meeting Room", head inside, and close the door behind me. [p]
A large table rests in the center of this room, and I notice that there is something glittering on top of it.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[tb_show_message_window  ]
I grasp the light green key, leave the room, and once again step into the chilly corridor.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-10.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The next room looks to be the kitchen.[p]
I guess that the food for patients is probably prepared here. [p]
Various bronze cooking utensils are neatly arranged in order on the stainless steel countertop.[p]
It does not appear that anything terribly important is here.[p]
I carefully look through the various cooking utensils.[p]
Inside a large pot there is......[p]
nothing at all.[p]
While continuing to search to see if there might be some clue here or not, [p]
I notice that on the far wall, various objects have been scattered about.[p]
I carefully move forward on the wet floor as not to slip.[p]
Something is there.[p]
I reach out my hand towards the thing in front of me.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H7_11.ks"  size="12"  target="*H7_11"  x="20"  y="150"  text="A&nbsp;)&nbsp;Pick&nbsp;up&nbsp;the&nbsp;plastic&nbsp;bottle."  ]
*H7_11

[glink  color="red"  storage="H7_12.ks"  size="12"  target="*H7_12"  x="20"  y="180"  text="B&nbsp;)&nbsp;Pick&nbsp;up&nbsp;the&nbsp;kitchen&nbsp;knife."  ]
*H7_12

[s  ]
