[_tb_system_call storage=system/_H8_17.ks]

*H8_17

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="harry_08-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Alessa.[p]
That name is appears in a small engraving in the lower right of the picture, and I read it aloud.[p]
The girl in the picture just looks at me, with her gentle lips open in way that makes it look as if she wants to say something.[p]
That face, which I have a memory of seeing, is especially pretty.[p]
"This girl is..."[p]
In the middle of my sentence I went silent.[p]
As I began to return the picture frame to its original position, [p]
I noticed that something is written on the back.[p]
"０２/４Ｙ　ＤＮＡ"[p]
What is this?[p]
The incomprehensible letters had been scribbled there.[p]
A feeling of doubt runs throughout my chest.[p]
I removed the picture from the frame. [p]
I place it in the diary that was sitting beside the picture frame. [p]
I then held the diary tightly under my arm and left the room. [p]


[jump  storage="H8_18.ks"  target="*H8_18"  ]
