[_tb_system_call storage=system/_H8_13.ks]

*H8_13

[wait  time="500"  ]
[tb_show_message_window  ]
I stood up straight and looked on top of the cabinet.[p]
Other than a layer of dust so thick that it almost appeared as if a cloth had been laid on the cabinet, there is nothing of interest.[p]


[playse  storage="HARRY_PAIN_NOISE.ogg"  ]
[wait  time="500"  ]
"Ah!"[p]
My field of vision shakes violently.[p]
I lost my balance and fell to the floor. [p]
I landed on my butt hard enough for it to be unpleasant.[p]
There, I discover something odd. [p]
Countless lines have been bored into the old flooring, and fiber-shaped wooden chips are exposed.[p]
It looks as if someone has moved this cabinet.[p]
And then returned it to its original position...[p]


[jump  storage="H8_14.ks"  target="*H8_14"  ]
