[_tb_system_call storage=system/_H8_1.ks]

*H8_1

[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The elevator doors open with a familiar sound, and I step out on to the fourth floor.[p]
"Again?", I think.[p]
A condition extremely similar to that which I encountered after passing through the [p]
basement in the clock tower at the elementary school was present right in front of me.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Dark red rusted walls, metal grated floors...[p]
And a ringing in my ears that seems to creep up from the depths of hell, is a menace to my mental state.[p]
I open the door in front of me, and a long corridor extends beyond it.[p]
I very carefully move forward while keeping my eyes fixed on the wall.[p]
Could Cheryl be here? [p]
The only way to find out is to search this place.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="RADIO.ogg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Huh...[p]
I can hear something in the darkness in front of me.[p]
It sounds like the groan of something dragging on the ground. [p]
The owner of that groan is slowly closing in on me, but I cannot see what it is for sure with the faint light of my flashlight.[p]
I instantly...[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H8_3.ks"  size="12"  target="*H8_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;ready&nbsp;my&nbsp;gun."  ]
*H8_3

[glink  color="red"  storage="H8_4.ks"  size="12"  target="*H8_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;leave&nbsp;this&nbsp;area."  ]
*H8_4

[s  ]
