[_tb_system_call storage=system/_H8_16.ks]

*H8_16

[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Something is written in the diary.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[playse  storage="OPEN_BOOK.ogg"  ]
"April 15[p]
From today this will be my new diary.[p]
Lisa secretly gave this to me as a present.[p]
And it means that soon I should be able to take my bandages off.[p]
A bird landed on a branch of the tree outside my window. [p]
I gazed at it for a bit.[p]
Seeing those beautiful colors I thought again that it must be spring.[p]
I wish I could play outside like the other children...[p]
It is now afternoon, and they have come again.[p]
I pretended to be asleep, and it looks like they did not notice.[p]
They talk quietly as not to be heard outside my room. [p]
I do not understand the meaning of what they discussed.[p]
They never talk in this room, I thought.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
April 16[p]
Someone is talking outside my room.[p]
It sounds serious...[p]
But it doesn't seem to be about me.[p]
Perhaps it's because he doesn't want to disturb me? [p]
Even the hospital director has not come to see me much lately.[p]
I don't like the director very much, so I am honestly quite happy.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
April 16 P.S. [p]
By some strange chance, I learned a certain person is coming to visit me.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
April 17[p]
Everyone has been in a rush for some reason since before sunrise this morning.[p]
Something about a dead person coming back to life.[p]
Does that really happen?[p]
It is a frightening story...[p]
And because of that, my meal was a little late.[p]
The cold soup is disappointing.[p]
Suddenly, I remembered him.[p]
Maybe he has forgotten me, but I definitely remember him.[p]
Lately, I think of him often.[p]
I want to see him.[p]
It looks like my visitor is coming in the evening on the day after tomorrow.[p]
Before then...[p]
Before then just once.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
April 18[p]
It is finally tomorrow.[p]
I will not tell anyone about this.[p]
If I tell anyone, they will probably strap me to my bed.[p]
Before they arrive...[p]
The friend that can share my feelings.[p]
The only one...[p]
I wonder if she will realize this?[p]
Tonight I will go to bed early.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
April 19[p]
I must get out of here.[p]
For the first time in a while, I have wore my favorite pendant.[p]
Does it look good on me?[p]
I will write about the results here tomorrow.[p]


[playse  storage="OPEN_BOOK.ogg"  ]
April 20[p]
"[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The last page is blank.[p]
I place the diary under my arm and prepare to leave the room.[p]
However...[p]
My eyes once again returned to the picture frame that the diary had been placed next to.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-11.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
She was all alone.[p]
But I have Cheryl.[p]
The girl in the picture is appealing to me for something.[p]
In the painful silence I can feel a spiritual message.[p]
After wavering, I removed the picture from the frame and slid it into my pocket.[p]
And then I left the room.[p]


[jump  storage="H8_18.ks"  target="*H8_18"  ]
