[_tb_system_call storage=system/_H8_14.ks]

*H8_14

[bg  time="0"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The marks on the floor are still fresh.[p]
They tell me that some other human probably came down here.[p]
Is there something beyond this cabinet?[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Using my body weight, I slowly push the cabinet from its original position.[p]
The existence of the inviting door behind the cabinet seems completely natural.[p]
So of course, I place my hand on it.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_08-9.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The room is very inorganic.[p]
While shining my flashlight about, I move through the room and eventually discover a grate in the floor.[p]
From between the bars in the grate, I can see a staircase that leads to a lower floor.[p]
The grate makes a 'clunk' sound as I open it. [p]
It is quite heavy.[p]
Even though I am sure of my strength, I do not believe that I could pick it up.[p]
After opening the grate enough so that I can pass through it, I gently place one foot on the staircase that has appeared.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Slowly and cautiously...[p]
Confirming each step as I go, I descend the staircase to a mad place in which light cannot reach.[p]
Finally I reach a wide room, much wider than I imagined.[p]
I guess this based on the echoes of my footsteps.[p]
I am running.[p]
Through this eerie space that lies in the basement of the basement of the hospital.[p]
It is lifeless, and there is no light.[p]
All I can do is run through it.[p]
Does this world have an end? [p]
Or did it even have a beginning?[p]
Everywhere I go, all that I do, is solve the mysteries that appear one after the other and then move on...[p]
I understand this, and expect that the same situation will continue.[p]
Still, all I can do is move forward.[p]
My thinking always results in this conclusion.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="harry_08-10.gif"  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
This door has awaited me.[p]
I slowly turn the knob.[p]
The inside of this room is different from the ones I have encountered up to this point, and I can feel life in here.[p]
There are traces and a sense that someone was in this room.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_08-11.gif"  ]
[playbgm  loop="true"  storage="07_-_Dark_Corridors.ogg"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I softly pick up the picture frame that was displayed on the desk.[p]
"Alessa." [p]
That is engraved on the picture frame.[p]
I gaze at the picture.[p]
It is a face that I think I have seen somewhere. [p]
I try to remember where as hard as I can, but in the end I cannot remember at all. [p]
But I am sure that I have met this girl somewhere.[p]
And more than just once.[p]
A diary has been placed next to the picture frame.[p]
I reach out with my hand.[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H8_16.ks"  size="12"  target="*H8_16"  x="20"  y="150"  text="A&nbsp;)&nbsp;Pick&nbsp;up&nbsp;the&nbsp;diary."  ]
*H8_16

[glink  color="red"  storage="H8_17.ks"  size="12"  target="*H8_17"  x="20"  y="180"  text="B&nbsp;)&nbsp;Pick&nbsp;up&nbsp;the&nbsp;picture."  ]
*H8_17

[s  ]
