[_tb_system_call storage=system/_H8_18.ks]

*H8_18

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Alessa, Alessa...[p]
Just who is she?[p]
And why was her picture on display in the deep basement of the hospital?[p]
And where was that strange feeling of a life that I sensed in that room coming from? [p]
I am unable to figure any of it out.[p]
And so I am irritated.[p]
I head for the examination room on the first floor.[p]
All the mysteries of the hospital are surely prepared in that room. [p]
Believing so, I race up the stairs while having difficulty breathing.[p]


[wait  time="1000"  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[stopbgm  ]
When I open the door to the examination room, I feel the presence of a person and stop moving.[p]
The inside of the room is dark.[p]
......Someone is here.[p]
Who is it...?[p]


[glink  color="red"  storage="H8_20.ks"  size="12"  target="*H8_20"  x="20"  y="150"  text="A&nbsp;)&nbsp;Slowly&nbsp;approach."  ]
*H8_20

[glink  color="red"  storage="H8_21.ks"  size="12"  target="*H8_21"  x="20"  y="180"  text="B&nbsp;)&nbsp;Fire&nbsp;the&nbsp;gun."  ]
*H8_21

[s  ]
