[_tb_system_call storage=system/_H8_11.ks]

*H8_11

[wait  time="500"  ]
[tb_show_message_window  ]
If there is an important clue inside this cabinet, then I should be able to open it right away. [p]
But then, I gradually come to understand that there is no need to do so.[p]
The necessity of the cabinet here is thin, as anything could be used to satisfy the requirement; [p]
if something is needed to block my path, then a bunch of stones could work just as well.[p]
I thought this as I looked at the scratches on the floor that were the same width as the cabinet.[p]


[jump  storage="H8_14.ks"  target="*H8_14"  ]
