[_tb_system_call storage=system/_H8_21.ks]

*H8_21

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I readied the handgun.[p]
"So there's more of you bastards...!"[p]
I can depend only upon my gun in this hospital, which had become a nest for monsters.[p]
At the moment I was about to pull the trigger, a woman shrieked.[p]
"Wait, don't shoot![p]
I'm human!"[p]
With my gun still readied, I carefully looked at the woman under the desk.[p]
"What...what are you doing under there?"[p]


[jump  storage="H8_20B.ks"  target="*H8_20B"  ]
