[_tb_system_call storage=system/_H8_20.ks]

*H8_20

[tb_hide_message_window  ]
[movie  storage="MEETING_LISA.mp4.mp4"  ]
[wait  time="500"  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="harry_08-13.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Once the woman realized that I was a human, she ran towards me and threw her arms around me like a child would.[p]
"Finally. Someone else who's OK......."[p]
After mumbling those words in a tearful voice, she held me more tightly.[p]
"Who are you?"[p]
"My name's Lisa Garland. [p]
What's yours?"[p]
"Harry Mason."[p]
After we exchanged our simple introductions, I sat in a chair, [p]
and she sat on the bed, so that we were facing each other.[p]
The woman that called herself Lisa, had blond hair and an intelligent look to her.[p]
Maybe she might know something.[p]
At the moment I was about to speak, the woman began talking.[p]
"Harry, tell me what's happening here.[p]
Where is everybody?[p]
I must have gotten knocked out.[p]
When I came to, everyone was gone."[p]
Her voice did not feel like it was coming from her body, and was accompanied by a strange reverberation.[p]
"It's awful..."[p]
"So you don't know anything either. [p]
Great. [p]
I just don't get it. [p]
It's like this is all some kind of bad dream."[p]
As I select my words, I have a feeling that even my own words are not coming from my body.[p]
"Yeah. A living nightmare."[p]
"Let me ask you, have you seen a little girl around here? [p]
Short, black hair. Seven years old."[p]
I mutter "Cheryl" in a voice that Lisa would not hear.[p]
"A seven-year-old girl?[p]
What, she's your daughter?"[p]
"Yes."[p]
"A seven-year-old girl... [p]
I can't say that I have. [p]
I was unconscious all this time. [p]
I'm sorry."[p]
"Ah, that's alright."[p]
That was just as I expected, but I continue asking questions without showing my disappointment.[p]
"Do you know anything about all that weird stuff in the basement?"[p]
"No. Why?[p]
Is there something down there?"[p]
"You don't know?"[p]
"Don't you work here?"[p]
"We're under strict orders never to enter the basement storeroom."[p]
After changing the subject to the hospital basement, I began to notice that my thoughts were becoming muddy...[p]
"So I really don't know.[p]
What did you say was down there?"[p]
"Well, it's..." [p]
I try as hard as I can to remember the pitiful sight of that room in the basement.[p]
However, in trying to trace my memory back to then, that ringing, which had been gone for a while, returned to my ears. [p]
A sound like the bells of that church runs throughout my head.[p]
"Nmmh... Damn! My head..."[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What's wrong? Harry...?"[p]
"Harry, let me help you. [p]
Harry..."[p]
..................[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[playse  loop="true"  storage="04_-_Fog_Noiz.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="harry_07-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After a while, I notice that my body is freezing cold.[p]
It is as if I am dead.[p]
But I am clearly conscious.[p]
Where is Lisa? [p]
I was definitely talking to her in this examination room.[p]
I no longer feel the evil presence that I felt in this room, no in this entire hospital up until just before.[p]
From the window, soft light is pouring into the room.[p]


[playse  storage="DOOR_OPEN.ogg"  ]
"Was I dreaming?"[p]
As I slowly get up I hear the sound of a door opening.[p]
I instantly look toward the source of the sound.[p]
The creepy woman I met at the church was standing there with an expressionless look on her face.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-15.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"You were too late."[p]
"It's you..."[p]
"Yes. Dahlia Gillespie"[p]
"Tell me everything you know.[p]
What's going on?"[p]
"Darkness."[p]
She responded before I was even done speaking.[p]
"The town is being devoured by darkness."[p]
The woman continues while maintaining a devout look.[p]
"Strength must overcome petty desire.[p]
Childish sleep talk.[p]
I knew this day would come."[p]
"What are you talking about?[p]
I don't understand a word of this."[p]
"Believe the evidence of your eyes."[p]
So I should believe the evidence of my eyes...[p]
I understand.[p]
I am in a situation in which I can only believe what I have seen with my own eyes.[p]
"The other church in this town.[p]
That is your destination.[p]
This is beyond my abilities.[p]
Only you can stop it now.[p]
Have you not seen the crest marked on the ground all over town?"[p]
"So that's what I saw in the schoolyard.[p]
What does it mean?"[p]
"It is the mark of Samael...[p]
Don't let it be completed."[p]
"Hey! wait!"[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_07-7.gif"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="1500"  ]
[playse  storage="DOOR_OPEN.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Dahlia Gillespie...[p]
She places an oddly shaped key on an examination table with a tap, spins around, heads to the door, and then opens it. [p]
I open the door that she closed and roll out into the hospital corridor.[p]
But she is nowhere to be seen.[p]
The other church.[p]
But if I exclude the church I already visited, I do not see anything that looks like a church on the map. [p]
I slowly open the phone book attached to the payphone in the corridor.[p]
In there, a mark is present to guide me.[p]
It is next to the phone number for an antique shop in the northeast area of the shopping district.[p]


[jump  storage="H9_1.ks"  target="*H9_1"  ]
