[_tb_system_call storage=system/_H8_4.ks]

*H8_4

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I'm in danger.[p]
I try running away.[p]
However, I can hear the owner of that eerie groan pursuing me from behind.[p]
I thought that maybe it was echoing off the walls, but that is not the case.[p]
I became aware of my situation.[p]
I am clearly surrounded.[p]
There is nowhere to run to.[p]
I have no choice...[p]
It is probably not human. [p]
I firmly grip the gun, position my finger on the trigger, and begin to walk towards it with the gun readied beside my face.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Eventually, something white enters my field of vision.[p]
I adjust the aim of the flashlight on my chest with my hand and shine light on it.[p]
A white figure appeared, which is stooped over like an old woman.[p]
It looked to have undergone a grotesque change.[p]
The monster has a very large hump on its back, which twitches and moves as if it were alive. [p]
In one hand it holds a knife, which it waves as it approaches me.[p]
In the instant I readied my gun, the monster began to run. [p]
By the time I realized this it slashed at me.[p]
I instantly dodged the attack, and thanks to that, my clothes were slashed and I had only a scratch on my side. [p]
I suppose I was lucky.[p]
"Damn...!"[p]
I kick it in the face with the bottom of my shoe, and it falls down on its back. [p]
It then begins to stand for its next attack.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="NURSE.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I close my left eye and steady my aim.[p]
Even after one shot hit, its movement does not change at all.[p]


[tb_hide_message_window  ]
[playse  storage="GUNSHOT.ogg"  ]
[tb_image_show  time="12"  storage="default/BLOOD.gif"  width="55"  height="60"  x="134"  y="7"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I fire more bullets at it.[p]
It is laughing.[p]
In a voice great enough to shake the entire world, it laughs as its face twists and distorts.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I cannot give up.[p]
When the final bullet loaded into my gun hits, it finally stops laughing.[p]
This time, it is face down, and I begin crushing it with my foot. [p]
Finally...it completely stops moving.[p]


[jump  storage="H8_5.ks"  target="*H8_5"  ]
