[_tb_system_call storage=system/_H8_5.ks]

*H8_5

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"This is insane..." [p]
Another monster approaches from behind the corpse of the first one.[p]
"At this rate, all the bullets in the world would not be enough..."[p]
All I can do is run...![p]


[glink  color="red"  storage="H8_7.ks"  size="12"  target="*H8_7"  x="20"  y="150"  text="A&nbsp;)&nbsp;Run&nbsp;past&nbsp;the&nbsp;monster&nbsp;in&nbsp;front&nbsp;of&nbsp;me."  ]
*H8_7

[glink  color="red"  storage="H8_8.ks"  size="12"  target="*H8_8"  x="20"  y="180"  text="B&nbsp;)&nbsp;Run&nbsp;past&nbsp;the&nbsp;monster&nbsp;behind&nbsp;me."  ]
*H8_8

[s  ]
