[_tb_system_call storage=system/_H8_9.ks]

*H8_9

[tb_hide_message_window  ]
[stopbgm  ]
[stopse  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="STAIRS.gif"  ]
[playse  loop="true"  storage="FOOTSTEPS.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I am thinking about Cheryl.[p]
Even if she is held prisoner somewhere in this hospital, there is no guarantee that I can rescue her. [p]
In fact, there is no reason that the staircase I am descending should lead me to Cheryl.[p]
I begin to think that all of my current actions are all meaningless.[p]
However, generally speaking, since I arrived in Silent Hill, no, since the day before leaving for Silent Hill, no, even longer ago, [p]
since the day I met Cheryl, perhaps I have had no choice in my actions, that they have been determined by the someone's will.[p]
As I continue to the base of the stairs, I contemplate, what if my "life" up to this point had just been on one track?[p]
As I descend the stairs, my ears began ringing again. [p]
The ringing is so forceful that it cannot even be compared to before, and it forces me to squat down.[p]
What in the world has happened?[p]
Perhaps I have opened a door to hell, a door that should never be opened.[p]
Something is clearly changing, and it is for the worse.[p]
Going back will not be permitted.[p]
I must move forward. Forward.[p]
I put my hands together on my head, and then squeeze my temples tightly by using my elbows.[p]
The ringing then begins to sound like a demon is whispering in my ears; however, it doesn't stop.[p]
I blindly begin to run.[p]
Even if I am to die in this mad land, I must save my beloved Cheryl first. [p]
Believing that the answers are beyond the door, I know that I must discover at least one clue.[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-1-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Several overlapping square figures are shaking in time with the sound of my heart.[p]
It is the wall at the end of the area.[p]
Another wall is lies perpendicular to it. [p]
There is a door present on this wall with a plate on it that says "Storehouse".[p]
Some chemicals have been placed on the table that is next to the door. [p]
There are three beakers of different sizes and a test tube.[p]
The test tube contains a liquid that is of a different color to that which is in the left-most beaker.[p]
I found a memo.[p]
"To create it you must come up with one deciliter of liquid and pour it into the test tube. [p]
No more or no less, that man had said.[p]
But there are no graduations on the beakers. [p]
This makes it impossible to come up with one deciliter using these three large beakers."[p]
Using the 10 deciliter, 7 deciliter, and 5 deciliter beakers you must create an amount of exactly one deciliter.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The door won't budge an inch.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_01.gif"  ]
[wait  time="2500"  ]
[playse  storage="LIQUID_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_02.gif"  ]
[wait  time="500"  ]
[playse  storage="LIQUID_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_03.gif"  ]
[wait  time="500"  ]
[playse  storage="LIQUID_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_04.gif"  ]
[wait  time="500"  ]
[playse  storage="LIQUID_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_05.gif"  ]
[wait  time="500"  ]
[playse  storage="LIQUID_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_06.gif"  ]
[wait  time="500"  ]
[playse  storage="LIQUID_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_07.gif"  ]
[wait  time="500"  ]
[playse  storage="LIQUID_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="TEST_TUBE_PUZZLE_08.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Got it![p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_08-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Harry melted the chain on the door with the completed liquid.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_08-7.gif"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  ]
The door slowly opens with a 'click'.[p]


[wait  time="500"  ]
[playse  storage="DOOR_CLOSE.ogg"  ]
[wait  time="500"  ]
Inside the storehouse, nothing important looking stands out.[p]
I carefully edge between the simple metal shelves that have been placed here in a specific arrangement.[p]
However, nothing is here that makes this room worthy of being called a storehouse.[p]
I am drawn toward the cabinet in the back of this room.[p]
This is because I found the presence of the wooden cabinet strange and unsuitable for this simple room.[p]
I approach the cabinet and try to open it; however, it will not budge.[p]
Well...[p]


[glink  color="red"  storage="H8_11.ks"  size="12"  target="*H8_11"  x="20"  y="120"  text="A&nbsp;)&nbsp;I&nbsp;will&nbsp;look&nbsp;at&nbsp;the&nbsp;floor&nbsp;under&nbsp;the&nbsp;cabinet."  ]
*H8_11

[glink  color="red"  storage="H8_12.ks"  size="12"  target="*H8_12"  x="20"  y="150"  text="B&nbsp;)&nbsp;I&nbsp;will&nbsp;look&nbsp;inside&nbsp;of&nbsp;the&nbsp;cabinet."  ]
*H8_12

[glink  color="red"  storage="H8_13.ks"  size="12"  target="*H8_13"  x="20"  y="180"  text="C&nbsp;)&nbsp;I&nbsp;will&nbsp;look&nbsp;on&nbsp;top&nbsp;of&nbsp;the&nbsp;cabinet."  ]
*H8_13

[s  ]
