[_tb_system_call storage=system/_H9_1.ks]

*H9_1

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The door to the antique shop is ominously open.[p]
The open door connects to a staircase leading down to the basement. [p]
At the end of the stairs there is another door.[p]
I insert the key I was carrying and slowly turn it.[p]


[tb_hide_message_window  ]
[playse  storage="DOOR_OPEN.ogg"  clear="true"  ]
[bg  time="500"  method="crossfade"  storage="harry_09-2.gif"  ]
[wait  time="500"  ]
[playse  storage="DOOR_CLOSE.ogg"  clear="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The inside of the shop is small. [p]
I take a look around using my flashlight and find that the place is such a mess, [p]
that it looks almost as if it has been ransacked by a thief.[p]
Is something here? [p]
At first glance, I don't think that there is anything here that concerns me.[p]
However, I did not miss that which was hidden behind a shelf.[p]
I move the shelf step by step, and an eerie passage leading into darkness appears.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What's this?"[p]
"Harry!"[p]
I look back toward the familiar voice.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_09-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Cybil?" [p]
Cybil, who should have left for the next town over to call for backup, was there.[p]
"I'm glad you're OK.[p]
I shouldn't have left you.[p]
Things are worse than I thought.[p]
It's nuts!"[p]
"What are you doing here?[p]
I thought you left town."[p]
"I saw you go in here, so I followed you.[p]
I couldn't get out.[p]
All the roads out of town are blocked.[p]
Cars have completely stopped running.[p]
The phones and radios are still out, too."[p]
"What about my daughter?[p]
Did you see her?"[p]
"I did see a girl."[p]
My heart began to beat faster.[p]
"Was it Cheryl?"[p]
"I only caught a glimpse of her through the fog.[p]
I went after her, but she vanished.[p]
I don't know about your daughter, but..."[p]
"And you just let her go!?[p]
Where was it?"[p]
"On Bachman Road.[p]
She was heading towards the lake.[p]
Now don't get excited. [p]
It wasn't like she ran off exactly.[p]
There was no place for her to go.[p]
The road has been obliterated."[p]
"What!?[p]
So then Cheryl..."[p]
"It was like she was walking on thin air."[p]


[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
An uncomfortable silence occurs between the two of us.[p]
"What about you? [p]
Anything?"[p]
"Yeah...[p]
I met this bizarre woman.[p]
Her name's Dahlia Gillespie.[p]
Do you know her?"[p]
"Dahlia Gillespie. [p]
No.[p]
And?"[p]
"She said something about the town being devoured by darkness.[p]
Gibberish like that.[p]
Any idea what it means?"[p]
"Darkness devouring the town?[p]
Must be on drugs.[p]
They sell 'em to the tourists.[p]
The force still can't figure out who's behind it.[p]
None of our leads have panned out, and the investigation is stalled."[p]
Drugs? [p]
Cybil's response was far from what I had imagined, so I shake my head back and forth.[p]
"What could drug trafficking have to do with all this?"[p]
"I really don't know.[p]
But maybe that's the darkness she was talking about. [p]
That's all I can think of."[p]
Cybil looked slightly irritated and took a long breath. [p]
Then she shifted her gaze to the passage behind the shelf.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What's this?"[p]
"Just discovered it."[p]
"Maybe there's something back there.[p]
Let's have a look."[p]
"Cybil..."[p]


[tb_hide_message_window  ]
[glink  color="red"  storage="H9_3.ks"  size="12"  target="*H9_3"  x="20"  y="150"  text="A&nbsp;)&nbsp;I&nbsp;will&nbsp;go&nbsp;first."  ]
*H9_3

[glink  color="red"  storage="H9_4.ks"  size="12"  target="*H9_4"  x="20"  y="180"  text="B&nbsp;)&nbsp;I&nbsp;will&nbsp;let&nbsp;Cybil&nbsp;go&nbsp;first."  ]
*H9_4

[s  ]
