[_tb_system_call storage=system/_H9_3.ks]

*H9_3

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-3.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Wait.[p]
We don't know what's back there.[p]
I'd better check it out first."[p]
I'm a cop, I should go."[p]
"No. I'm going."[p]
I said in a rough tone.[p]
"Alright. I'll cover you from here.[p]
Be careful.[p]
If anything looks fishy, get back here on the double."[p]
"Okay."[p]
I peer inside the hidden passage.[p]
Inside, it looks like an unseen barrier of darkness has been set up, which makes it look like a place no one should enter.[p]
I intuitively sense that it would be dangerous to move into this passage.[p]
It is that kind of passage.[p]
I look back at Cybil once.[p]
"Cybil."[p]
"Yes?"[p]
"Do you know anything about... Well...like some other world...[p]
It's like some kind of bad dream...?"[p]
"What are you talking about?"[p]
"I'm not quite sure.[p]
I try to make sense of it, but then my mind goes blank.[p]
Everything's dark there, and I hear sirens in the distance...[p]
I met this nurse...Lisa.[p]
It's like I was there, but not really.[p]
It's all a blur. [p]
Like some kind of hallucination, you know?"[p]
"I have no idea what you're talking about, Harry."[p]
Cybil spoke while shaking her head from side to side.[p]
"Oh... I was just wondering.[p]
Never mind."[p]
"Harry. You're tired."[p]
"Yeah, maybe..."[p]
Am I tired?[p]
Yes, I am tired.[p]
If that is all it is, then that is fine.[p]
If my being tired is what caused me to see all the hallucinations up to this point, then Cheryl should return to me.[p]
The only thing is the sensation I am feeling is not that of being tired.[p]
Rather my body feels as if I have been on the floor sleeping continuously like a human in cold sleep.[p]
And I am feeling the agonizing suffering of not easily being able to escape from that state.[p]


[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[stopbgm  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Leaving Cybil behind, I step into the passage.[p]
I begin walking, carefully taking one step at a time.[p]
Cybil can probably no longer see me from where she is.[p]
Even if I could see her from where I am.[p]


[jump  storage="H9_5.ks"  target="*H9_5"  ]
