[_tb_system_call storage=system/_H9_5.ks]

*H9_5

[stopbgm  ]
[tb_hide_message_window  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="harry_09-5.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I made my way into the room at the end of the passage.[p]
It is small, and the smell of something having been burned is in the air.[p]
Once I saw an altar appear in the darkness, I realized that this is the "church" that Dahlia was talking about.[p]
I look around the area.[p]
An axe have been displayed on the wall.[p]
But nothing else stands out. [p]
While shaking my head, I decide to try going back through the passage I came from.[p]


[playse  loop="true"  storage="FIRE_SPLITHEAD_ARENA.ogg"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_10-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
And at that moment...a light bright enough to make me look away, emanates from the altar.[p]
I think I heard the sound of a giant match being stuck, and then, two enormous pillars of flame rose from the altar, [p]
as if a ritual were beginning or something. [p]
Even at the distance I am at, I can feel the heat from those flames.[p]
My surprise and that heat cause me to fall into a state of barely being conscious, [p]
and then, I gradually lose myself, until I finally end up lying face down on the concrete floor.[p]
And the coldness that remained in the floor, was drawn away by the heat as my consciousness grew distant...[p]


[tb_hide_message_window  ]
[stopse  ]
[stopbgm  ]
[bg  time="1000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
...rry? [p]
Are you OK?[p]
Harry?[p]
Harry?[p]
..............................[p]
Where am I?[p]
Harry.[p]
Lisa...[p]
Then I'm in the hospital.[p]


[tb_hide_message_window  ]
[playse  loop="true"  storage="CLOCK.ogg"  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_09-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
You were having a bad dream.[p]
Was I?[p]
Hey, you don't look too good.[p]
Are you OK?[p]
I'm fine.[p]
Nothing you need to worry about.[p]
Well, if you're sure...[p]
Lisa...[p]
Do you know a woman named Dahlia Gillespie?[p]
Oh yeah, that crazy Gillespie lady.[p]
She's kinda' famous around here.[p]
She never sees anybody, so I don't know that much about her.[p]
But I heard her kid died in a fire, and supposedly she's been crazy ever since.[p]
Well, she says the town is being devoured by the darkness.[p]
Do you have any idea what she's talking about?[p]
The town...devoured by the darkness.[p]
Yes, I think I do.[p]
Before this place was turned into a resort, the townspeople here were on the quiet side.[p]
Everybody followed some kind of queer religion.[p]
Weird occult stuff...[p]
Black magic, that kind of thing.[p]
As young people moved away, the people figured they'd been summoned by the gods. [p]
Evidently, things like that used to happen around here all the time.[p]
Before the resort, there wasn't really anything else out here.[p]
Everyone was so flipped out. [p]
Gotta blame it on something.[p]
Then a lot of new people came in and everybody clammed up about it.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[bg  time="500"  method="crossfade"  storage="harry_09-8.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
A cult...[p]
Last time I heard anything about it was, gosh, years ago...[p]
When several people connected with developing the town died in accidents.[p]
People said it was a curse.[p]
Oh, I'm sorry. I'm rambling...[p]
I'll shut up.[p]
...............................[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_11-2.gif"  ]
[stopse  ]
[bg  time="500"  method="crossfade"  storage="BLACK.gif"  ]
[bg  time="1000"  method="crossfade"  storage="harry_09-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The reverberation of Lisa's "I'll shut up" remained in my ears.[p]


[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
I wonder how long had I been asleep? [p]
I found myself in that antique shop again, lying face down in the same position I was in just a short while ago.[p]
Was that another dream?[p]
Did I pass out again?[p]
I don't want to think so, but maybe this is all just going on in my head.[p]
I could have had a car accident, and now I'm lying unconscious in a hospital bed...[p]
I don't know what's real anymore...[p]
Cybil said Cheryl was heading towards the lake.[p]
But, the road to the lake is blocked...[p]
Aren't there any other roads?[p]
Lisa would probably know...[p]
Although, I am limited in what I can do, I still have one piece of information for finding Cheryl.[p]
So I cannot just remain here.[p]
I energetically stand up, open the door of the antique shop, and rush back into the town.[p]


[jump  storage="H10_1.ks"  target="*H10_1"  ]
