[_tb_system_call storage=system/_H9_6.ks]

*H9_6

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
After leaving the hospital, I began to walk at a loss. [p]
It's not that I am tired, but that I am sick of the constant weather.[p]
I recall what Kaufmann said.[p]
He is a person that lives in this town.[p]
Yet he did not appear to know why everyone disappeared.[p]
"When I woke up, it was like this." [p]
That is most certainly what he said.[p]
Dahlia...[p]
She is a mysterious woman. [p]
She seems to be holding some secrets, but she always disappears before I can ask her anything.[p]
Her timing in meeting me and talking to me, was just a little too convenient.[p]
Maybe she read the future or something...[p]
At any rate, she seemed to have predicted that I would come here, and she spoke about this.[p]
And then, there's Cheryl's whereabouts...[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-1.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Everything has been unreasonable and illogical.[p]
My irritation is increasing, and I will end up losing my cool.[p]
The antique shop?[p]
Yeah...this is it.[p]
For a moment, I was taken with the sense that someone was watching me, [p]
but without looking back, I entered the door as if I was being swallowed by it.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_09-2.gif"  ]
[playse  storage="DOOR_CLOSE.ogg"  clear="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The inside of the shop is small. [p]
I take a look around using my flashlight and find that the place is such a mess, [p]
that it looks almost as if it has been ransacked by a thief.[p]
Is something here? [p]
At first glance, I don't think that there is anything here that concerns me.[p]
However, I did not miss that which was hidden behind a shelf.[p]
I move the shelf step by step and an eerie passage leading into darkness appears.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What's this?"[p]
"Harry!"[p]
I look back toward the familiar voice.[p]
"Cybil!?" [p]
Cybil, who should have left for the next town over to call for backup, was there.[p]


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="harry_09-3.gif"  ]
[playbgm  loop="true"  storage="08_-_Moment_Of_Peace.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Oh, I'm glad you're OK.[p]
I shouldn't have left you.[p]
Things are worse than I thought.[p]
It's nuts!"[p]
"What are you doing here?[p]
I thought you left town."[p]
"I saw you go in here, so I followed you.[p]
I couldn't get out.[p]
All the roads out of town are blocked.[p]
Cars have completely stopped running.[p]
The phones and radios are still out, too."[p]
"What about my daughter?[p]
Did you see her?"[p]
No, Cybil shook her head back and forth.[p]
"Unfortunately...I haven't."[p]
I looked down.[p]
"What about you, anything?"[p]
"Yeah...[p]
I met this bizarre woman.[p]
Her name's Dahlia Gillespie.[p]
Do you know her?"[p]
"Dahlia Gillespie? [p]
I just met her at the church.[p]
Something about her...she is quite a creepy person."[p]
"She said something about the town being devoured by darkness.[p]
Gibberish like that.[p]
Any idea what it means?"[p]
"Hmm...I really don't know...[p]
As for me, she said [p]
"You can no longer make it time" and such, things I did not understand the meaning of."[p]


[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
We then, just looked at each other for a bit, each of us thinking of something.[p]
"How is the gun I gave you?"[p]
Cybil asked with a bright smile.[p]
"There have been several situations in which I have had to use it... [p]
It seems like I have finally gotten used to using it."[p]
"Well, you know you won't get over that if you don't use it after all."[p]
Cybil brushed her finger on the tip of her nose.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[playbgm  loop="true"  storage="03_-_Air_In_The_Mind.ogg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
.........[p]
.........[p]
Just where is that feeling of emptiness that runs through this room coming from?[p]
My body, and the images entering my pupils, it all seems like I am in a dream and that my mind is isolated from them.[p]
Cybil's calls brought me back around.[p]
"...rry..."[p]
"Hey! Harry?"[p]
"Uh...yeah... What's wrong?"[p]
Cybil looked slightly irritated and took a long breath. [p]
Then she shifted her gaze to the passage behind the shelf.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-4.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"What's this?"[p]
"Just discovered it."[p]
"Maybe there's something back there.[p]
Let's have a look."[p]
"Wait.[p]
We don't know what's back there.[p]
I'd better check it out first."[p]
I'm a cop, I should go."[p]
"No. I'm going."[p]
Cybil placed her hand over my mouth to keep me from speaking.[p]
"Even though I look like this, I am a police officer.[p]
Please, leave everything to me.[p]
Think of this as my job."[p]
I remained silent for a bit, and then gave in to her.[p]
"Okay, please be careful."[p]
I peer inside the hidden passage.[p]
Inside, it looks like an unseen barrier of darkness has been set up, which makes it look like a place no one should enter.[p]
I intuitively sense that it would be dangerous to move into this passage.[p]
It is that kind of passage.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_09-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I talk to Cybil once as she enters the passage.[p]
"Cybil?"[p]
"Yes?"[p]
"Do you know anything about... [p]
Well...like some other world...[p]
It's like some kind of bad dream...?"[p]
"What are you talking about?"[p]
"I'm not quite sure.[p]
I try to make sense of it, but then my mind goes blank.[p]
Everything's dark there, and I hear sirens in the distance...[p]
I met this nurse...Lisa.[p]
It's like I was there, but not really.[p]
It's all a blur. [p]
Like some kind of hallucination, you know?"[p]
"I have no idea what you're talking about, Harry."[p]
Cybil spoke while shaking her head from side to side.[p]
"Oh... I was just wondering.[p]
Never mind."[p]
"Harry, you're tired."[p]
"Yeah, maybe..."[p]
Am I tired?[p]
Yes, I am tired.[p]
If that is all it is, then that is fine.[p]
If my being tired is what caused me to see all the hallucinations up to this point, then Cheryl should return to me.[p]
The only thing is the sensation I am feeling is not that of being tired.[p]
Rather my body feels as if I have been on the floor sleeping continuously like a human in cold sleep.[p]
And I am feeling the agonizing suffering of not easily being able to escape from that state.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Leaving me behind, Cybil steps into the passage.[p]
I can no longer see her from where I am at.[p]


[jump  storage="H10_21.ks"  target="*H10_21"  ]
