[_tb_system_call storage=system/_scene1.ks]

*H_START

[stopbgm  ]
[playse  storage="START_SOUND.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[bg  storage="1.gif"  time="2000"  ]
[tb_show_message_window  ]
It's been a while since I have taken a vacation.[p]
I am driving my jeep.[p]
Heading towards the quiet resort town of Silent Hill. [p]
The sound of the engine reverberates in the darkness.[p]
Due to some slight car trouble earlier, it has become this late.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="CAR_ENGINE.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="HARRY_DRIVING.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I am Harry Mason.[p]
I am a run of the mill writer.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="CHERYL_SLEEPING.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Her eyes closed, Cheryl sleeps peacefully in the passenger seat.[p]
Cheryl is my daughter.[p]
She is cheerful and lively, and the occasional carefree smiles she shows me make me feel happy.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I don't have very many relationships with people because of what I do for a living, [p]
so Cheryl's existence has become irreplaceable to me.[p]
Cheryl was very much looking forward to this trip.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="3000"  method="crossfade"  storage="HARRY_DRIVING.gif"  ]
[tb_show_message_window  ]
Although paved, this is still very much a mountain road.[p]
At this hour there is little reason for any other drivers to be about.[p]
I push in the accelerator.[p]
There is no light off in the darkness.[p]
I can depend only on my headlights.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="3000"  method="crossfade"  storage="CYBIIL_DRIVING.gif"  ]
[tb_show_message_window  ]
Light reflects off the rear view mirror.[p]
It's a motorcycle.[p]
There is a motorcycle headed toward the same destination as we are at terrific speed at this late hour.[p]
With a roar the motorcycle effortlessly passes by the side of my jeep.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The seal of the police...[p]
Perhaps there has been an accident or something?[p]
But I don't recall hearing about an accident or anything on the radio.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="CHERYL_SLEEPING.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Cheryl is sleeping.[p]
A child should not be awake at this hour.[p]
I wonder if she is dreaming about something?[p]
Tomorrow I have planned to take her to the amusement park.[p]
Maybe she is dreaming about riding the merry-go-round?[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="HARRY_DRIVING.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
I glance over at Cheryl's sleeping face and then return my eyes forward.[p]
The lighted area of the road almost appears to be belched out from the darkness as it moves toward me.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
Huh? Something enters my field of view.[p]


[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  ]
[playse  storage="CHAN.mp3"  ]
[bg  time="400"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="1000"  method="crossfade"  storage="5.gif"  ]
[tb_show_message_window  ]
It's the motorcycle from just before.[p]
It is lying on its side on the shoulder of the road.[p]
No doubt about it, it's the same motorcycle that just passed me.[p]
There is no sign of the driver. [p]
It looks like the driver smashed into the surface of the rocks by the side of the road while trying to avoid some kind[p]
of obstacle, and thus that part of the motorcycle has been destroyed.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="3000"  method="crossfade"  storage="harry_00-6.gif"  ]
[tb_show_message_window  ]
I carefully check the way in which my vehicle is headed.[p]
However, I don't see anything that could be an obstacle to my advance in the  area illuminated by the headlights. [p]
A strange atmosphere creeps in around me.[p]
The radio reception begins to become erratic.[p]


[tb_hide_message_window  ]
[wait  time="3000"  ]
[bg  time="3000"  method="crossfade"  storage="HARRY_DRIVING.gif"  ]
[playbgm  loop="true"  storage="06_-_Entering_To_Other_World.ogg"  ]
[tb_show_message_window  ]
Perhaps I should turn back? [p]
But my foot persistently pushes down the accelerator with no intention of letting off.[p]
"You can no longer turn back now..."[p]
Something murmurs within me.[p]
"Please increase your speed some more..."[p]
Someone murmurs within me.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="3000"  method="crossfade"  storage="CHERYL_SLEEPING.gif"  ]
[tb_show_message_window  ]
Cheryl's eyes are closed.[p]
She is dreaming.[p]
I know that I should be awake.[p]
But what is this uneasy feeling?[p]
I feel as if my body is not totally my own.[p]
It's like someone, some strange being that is not me, is controlling me... like I am floating.[p]


[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_show_message_window  ]
My eyelids are heavy. [p]
As the steering wheel leaves my hand it creates the illusion of setting the course on its own.[p]
Freezing cold...[p]
Uneasiness...[p]
Almost like being ready to fall asleep, I am just barely conscious, and now at my limit to maintain even that.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[bg  time="500"  method="crossfade"  storage="harry_00-7.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
"Ah......"[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_00-8.gif"  ]
[tb_show_message_window  ]
When I saw the human figure on the road I cut the wheel hard, and then there was nowhere else for my jeep and I to go [p]
but down into the darkness below the cliff.[p]


[tb_hide_message_window  ]
[playse  storage="BRAKE.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="WHITE.gif"  ]
[bg  time="3000"  method="crossfade"  storage="BLACK.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
The silence pierces my ears.[p]
As the wind blew, it was accompanied by piercing cold.[p]
Where am I? [p]
I can feel light faintly passing through my eyelids.[p]
I don't seem to be hurt.[p]
That much is clear to me because I don't feel any pain in my body.[p]
No, perhaps I've suffered an injury that doesn't cause any pain?[p]
I...slowly try opening my heavy eyelids.[p]


[tb_hide_message_window  ]
[playbgm  loop="true"  storage="Silence_End.ogg"  ]
[bg  time="6000"  method="crossfade"  storage="harry_01-1.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
Out of season snow is pouring into the town.[p]
Other than the sound of droplets of ice hitting the ground, there is nothing else to be heard.[p]
"Silent Hill"[p]
That is what is assuredly written on the sign by the side of the road. [p]
Without realizing it, Cheryl and I have reached our destination.[p]
All my memories up to that point are gone.[p]
The wind is blowing in...[p]
When I take a look next to me, [p]
I am shocked.[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-2.gif"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
The passenger door has been left open.[p]
Cheryl is nowhere to be seen.[p]
"Silent Hill."[p]
This town, which should just be a resort area, appears to have become just like a ghost town for some reason, [p]
or maybe it was waiting for us to arrive, or perhaps the town just nestled up to us...[p]
So now I am alone.[p]
Cheryl is not here.[p]
While I was sleeping, no, while I was knocked out Cheryl opened the passenger door and stepped out "alone" into this [p]
tourist spot that is ruled by an unsettling silence.[p]
And then she left me to head somewhere...[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="harry_01-3.gif"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
I tightly close my jacket around my neck and set off on foot in search of Cheryl.[p]
I wonder what in the world happened here?[p]
Nothing makes any sense.[p]
The silence, the out of season snow...[p]
And strangest of all, the entire town is wrapped in a thick fog.[p]


[glink  color="red"  storage="H1_3.ks"  size="12"  target="*H1_3"  x="20"  y="150"  text="A)&nbsp;Cheryl's&nbsp;destination&nbsp;is..."  ]
*H1_3

[glink  color="red"  storage="H1_4.ks"  size="12"  target="*H1_4"  x="20"  y="180"  text="B)&nbsp;Is&nbsp;there&nbsp;no&nbsp;one&nbsp;in&nbsp;the&nbsp;town..."  ]
*H1_4

[s  ]
