{
    "_id": "maIdjUNnjz9PjidX",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "files": [
        "assets/Image/Scenes/006-Road/Scene006Base.png",
        "assets/Image/Scenes/006-Road/Scene006Overlay.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Scene 006",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}