{
    "_id": "maIdjUNnjz9PjidX",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "colorMode": 0,
    "files": [
        "Scene006Base.png",
        "Scene006Overlay.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Scene 006",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}