[preload  storage="./data/bgimage/cybil_03-3.gif"  ]
[preload  storage="./data/bgimage/cybil_03-4.gif"  ]
[preload  storage="./data/bgimage/cybil_03-4-2.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_01.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_02.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_03.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_04.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_05.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_06.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_07.gif"  ]
[preload  storage="./data/bgimage/PHONE_PUZZLE_08.gif"  ]
[preload  storage="./data/bgimage/BLACK.gif"  ]
[return]