[preload  storage="./data/bgimage/BLACK.gif"  ]
[preload  storage="./data/bgimage/harry_18-1.gif"  ]
[preload  storage="./data/bgimage/harry_18-1-2.gif"  ]
[preload  storage="./data/bgimage/WHITE.gif"  ]
[preload  storage="./data/bgimage/harry_18-2.gif"  ]
[preload  storage="./data/bgimage/harry_18-3.gif"  ]
[preload  storage="./data/bgimage/harry_12-5.gif"  ]
[preload  storage="./data/bgimage/harry_18-5.gif"  ]
[preload  storage="./data/bgimage/harry_18-7.gif"  ]
[preload  storage="./data/bgimage/harry_18-8.gif"  ]
[preload  storage="./data/bgimage/harry_18-8-1.gif"  ]
[preload  storage="./data/bgimage/harry_18-8-2.gif"  ]
[preload  storage="./data/bgimage/INCUBUS_ATTACK.gif"  ]
[preload  storage="./data/bgimage/INCUBUS_ATTACK_2.gif"  ]
[preload  storage="./data/bgimage/INCUBUS.gif"  ]
[preload  storage="./data/fgimage/default/BLOOD.gif"  ]
[preload  storage="./data/bgimage/INCUBUS_DEATH0.gif"  ]
[preload  storage="./data/bgimage/INCUBUS_DEATH.gif"  ]
[preload  storage="./data/bgimage/INCUBATOR_FIRE.gif"  ]
[preload  storage="./data/bgimage/harry_18-11.gif"  ]
[preload  storage="./data/bgimage/harry_18-12.gif"  ]
[return]