[preload  storage="./data/bgimage/MUMBLER.gif"  ]
[preload  storage="./data/fgimage/default/BLOOD.gif"  ]
[preload  storage="./data/bgimage/RED.gif"  ]
[preload  storage="./data/bgimage/BLACK.gif"  ]
[preload  storage="./data/bgimage/harry_04-2.gif"  ]
[preload  storage="./data/bgimage/STAIRS.gif"  ]
[preload  storage="./data/bgimage/harry_04-7.gif"  ]
[preload  storage="./data/bgimage/BOILER_SWITCH0.gif"  ]
[preload  storage="./data/bgimage/BOILER_SWITCH1.gif"  ]
[preload  storage="./data/bgimage/BOILER_SWITCH2.gif"  ]
[preload  storage="./data/bgimage/BOILER_SWITCH3.gif"  ]
[preload  storage="./data/bgimage/BOILER_SWITCH4.gif"  ]
[preload  storage="./data/bgimage/BOILER_SWITCH5.gif"  ]
[preload  storage="./data/bgimage/BOILER_SWITCH6.gif"  ]
[preload  storage="./data/bgimage/harry_04-9.gif"  ]
[return]