[preload  storage="./data/bgimage/BLACK.gif"  ]
[preload  storage="./data/bgimage/1.gif"  ]
[preload  storage="./data/bgimage/HARRY_DRIVING.gif"  ]
[preload  storage="./data/bgimage/CHERYL_SLEEPING.gif"  ]
[preload  storage="./data/bgimage/CYBIIL_DRIVING.gif"  ]
[preload  storage="./data/bgimage/WHITE.gif"  ]
[preload  storage="./data/bgimage/5.gif"  ]
[preload  storage="./data/bgimage/harry_00-6.gif"  ]
[preload  storage="./data/bgimage/harry_00-7.gif"  ]
[preload  storage="./data/bgimage/harry_00-8.gif"  ]
[preload  storage="./data/bgimage/harry_01-1.gif"  ]
[preload  storage="./data/bgimage/harry_01-2.gif"  ]
[preload  storage="./data/bgimage/harry_01-3.gif"  ]
[return]