{
    "_id": "Z83f6PbwvkbVWbkj",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "files": [
        "assets/Image/Scenes/014-Dark-alley/Scene014Base.png",
        "assets/Image/Scenes/014-Dark-alley/Scene014Overlay.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Scene 014",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}