{
    "_id": "MoPc8b9Ijf0Fhh4r",
    "_version": "1.0.0",
    "animation": {
        "frames": 0,
        "individualFiles": true,
        "isAnimation": true
    },
    "colorMode": 0,
    "files": [
        "TradingCardLarge01IncubusBase.png",
        "TradingCardLarge02CybilBase.png",
        "TradingCardLarge03CherylBase.png",
        "TradingCardLarge04AlessaBase.png",
        "TradingCardLarge05DahliaBase.png",
        "TradingCardLarge06KaufmannBase.png",
        "TradingCardLarge07LisaBase.png",
        "TradingCardLarge08MumblerBase.png",
        "TradingCardLarge09AirScreamerBase.png",
        "TradingCardLarge10SplitHeadBase.png",
        "TradingCardLarge11PuppetNurseBase.png",
        "TradingCardLarge12TwinfeelerBase.png",
        "TradingCardLarge13FloatstingerBase.png",
        "TradingCardLarge14GroanerBase.png",
        "TradingCardLarge15HarryBase.png",
        "TradingCardLarge16SwitchboardBase.png",
        "TradingCardLarge17ChemicalsBase.png",
        "TradingCardLarge18SpecimensBase.png",
        "TradingCardLarge19TelephoneBase.png",
        "TradingCardLarge20KeyBase.png",
        "TradingCardLarge21CafeBase.png",
        "TradingCardLarge22MusicRoomBase.png",
        "TradingCardLarge23HospitalBase.png",
        "TradingCardLarge24StudyBase.png",
        "TradingCardLarge25AqueductBase.png",
        "TradingCardLarge26ElevatorBase.png",
        "TradingCardLarge27CemeteryBase.png",
        "TradingCardLarge28HisFateBase.png",
        "TradingCardLarge29HerFateBase.png",
        "TradingCardLarge30FirstSightBase.png",
        "TradingCardLarge31EscapeBase.png",
        "TradingCardLarge32LoveBase.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}