{
    "_id": "sGDMDjrLJS3rMsU0",
    "_version": "0.6.0",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "body": {
        "bounciness": 0,
        "enabled": false,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "components": {
        "animations": [],
        "children": [],
        "colliders": [],
        "mutators": [],
        "sprites": [],
        "wireframes": []
    },
    "extraProperties": {
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "None",
    "logic": {
        "configuration": {},
        "customAllocator": "",
        "enabled": false
    },
    "sprites": {
        "type": "Bgmap"
    }
}