{
    "_id": "dYtMBcs5RLHUbcQX",
    "_version": "1.0.0",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "colorMode": 0,
    "files": [
        "Scene004Base.png",
        "Scene004Overlay.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}