{
    "_id": "j346V2TkaSPkFv5g",
    "animation": {
        "frames": 7,
        "individualFiles": false,
        "isAnimation": true
    },
    "colorMode": 0,
    "files": [
        "FlaurosBase.png",
        "FlaurosBlack.png",
        "FlaurosOverlay.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": false,
            "unique": false
        }
    },
    "name": "Flauros",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}