{
    "_id": "jZaUdua0Ir5kNJzX",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "files": [
        "assets/Image/TradingCards/Large/Black/TradingCardLargeBlack.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Trading Card Large Black",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}