{
    "_id": "LtoDQx7C8a047TGs",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "files": [
        "assets/Image/Logo/LogoA.png",
        "assets/Image/Logo/LogoB.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Logo",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}