{
    "_id": "X5n9aFtSLj3xPzQb",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "colorMode": 0,
    "files": [
        "Scene009BackgroundBase.png",
        "Scene009BackgroundOverlay.png",
        "Scene009CarInterior.png",
        "Scene009Frame.png",
        "Scene009HarryBase.png",
        "Scene009HarryBlack.png",
        "Scene009HarryOverlay.png",
        "Scene009Seat.png",
        "Scene009Snow1.png",
        "Scene009Snow2.png",
        "Scene009SteeringWheel.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Scene 009",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}