{
    "_id": "i805TmXP1mXl6dTn",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "files": [
        "assets/Image/Scenes/007-Harry-trying-to-pull-jeep-around/Scene007Base.png",
        "assets/Image/Scenes/007-Harry-trying-to-pull-jeep-around/Scene007Overlay.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "Scene 007",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": true
    }
}