{
    "_id": "dWKXgZWMn5NkUvBJ",
    "animation": {
        "frames": 5,
        "individualFiles": false,
        "isAnimation": true
    },
    "files": [
        "assets/Image/LoadGame/SaveSlotLabel/SaveSlotLabel.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": false,
            "unique": false
        }
    },
    "name": "Save Slot Label",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}